src/views/activity.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    
    .page
      .page__content
        
        .container.container--900
          // PROFILE HEADING::START
          .profile-heading
            .t-head Активность
              
              
          // ACTIVITY
          .activity
            .activity__list
              // item
              .activity__item
                .activity__item__type новое сообщение!
                .activity__item__icon
                  i.icon.ico-message
                .activity__item__content Вам ответил куратор в практическом задании «Как нарисовать верблюда»
              // item
              .activity__item
                .activity__item__type новый комментарий
                .activity__item__icon
                  i.icon.ico-comment
                .activity__item__content Вам ответил куратор в практическом задании «Как нарисовать верблюда»
              // item
              .activity__item
                .activity__item__type акция!
                .activity__item__icon
                  i.icon.ico-discount
                .activity__item__content 
                  span Купите наш новый курс. Пожалуйста.
                  a(href='#').feed-course
                    .feed-course__image
                      img(src='images/tmp/activityFeed.png' srcset='images/tmp/activityFeed@2x.png 2x')
                    .feed-course__content
                      .feed-course__name Живопись — всем!
                      .feed-course__price 5 990 ₽
              // item
              .activity__item
                .activity__item__type системное сообщение
                .activity__item__icon
                  i.icon.ico-message
                .activity__item__content Срок подписки на специальные условия истекает через несколько дней
              // item
              .activity__item
                .activity__item__type новое сообщение!
                .activity__item__icon
                  i.icon.ico-message
                .activity__item__content Вам ответил куратор в практическом задании «Как нарисовать верблюда»
              // item
              .activity__item
                .activity__item__type новый комментарий
                .activity__item__icon
                  i.icon.ico-message
                .activity__item__content Вам ответил куратор в практическом задании «Как нарисовать верблюда»
              
              
            
        
        
      include shared/footer.pug
      
    include shared/scripts.pug

src/activity.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Draw & Go Online</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="index.html"><img src="images/el/logo.png" srcset="images/el/logo@2x.png 2x"></a>
        <ul class="header__menu">
          <li class="active"><a href="dashboard.html">dashboard</a></li>
          <li> <a href="settings.html">настройки</a></li>
          <li><a href="activity.html">активность</a></li>
          <li><a href="myworks.html">мои работы</a></li>
          <li><a href="community.html">коммьюнити</a></li>
        </ul>
        <div class="header__user"><a class="header__user__avatar" href="#">
            <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
      </div>
    </div>
  </header>
  <div class="page">
    <div class="page__content">
      <div class="container container--900">
        <!-- PROFILE HEADING::START-->
        <div class="profile-heading">
          <div class="t-head">Активность</div>
        </div>
        <!-- ACTIVITY-->
        <div class="activity">
          <div class="activity__list">
            <!-- item-->
            <div class="activity__item">
              <div class="activity__item__type">новое сообщение!</div>
              <div class="activity__item__icon"><i class="icon ico-message"></i></div>
              <div class="activity__item__content">Вам ответил куратор в практическом задании «Как нарисовать верблюда»</div>
            </div>
            <!-- item-->
            <div class="activity__item">
              <div class="activity__item__type">новый комментарий</div>
              <div class="activity__item__icon"><i class="icon ico-comment"></i></div>
              <div class="activity__item__content">Вам ответил куратор в практическом задании «Как нарисовать верблюда»</div>
            </div>
            <!-- item-->
            <div class="activity__item">
              <div class="activity__item__type">акция!</div>
              <div class="activity__item__icon"><i class="icon ico-discount"></i></div>
              <div class="activity__item__content"> <span>Купите наш новый курс. Пожалуйста.</span><a class="feed-course" href="#">
                  <div class="feed-course__image"><img src="images/tmp/activityFeed.png" srcset="images/tmp/activityFeed@2x.png 2x"></div>
                  <div class="feed-course__content">
                    <div class="feed-course__name">Живопись — всем!</div>
                    <div class="feed-course__price">5 990 ₽</div>
                  </div></a></div>
            </div>
            <!-- item-->
            <div class="activity__item">
              <div class="activity__item__type">системное сообщение</div>
              <div class="activity__item__icon"><i class="icon ico-message"></i></div>
              <div class="activity__item__content">Срок подписки на специальные условия истекает через несколько дней</div>
            </div>
            <!-- item-->
            <div class="activity__item">
              <div class="activity__item__type">новое сообщение!</div>
              <div class="activity__item__icon"><i class="icon ico-message"></i></div>
              <div class="activity__item__content">Вам ответил куратор в практическом задании «Как нарисовать верблюда»</div>
            </div>
            <!-- item-->
            <div class="activity__item">
              <div class="activity__item__type">новый комментарий</div>
              <div class="activity__item__icon"><i class="icon ico-message"></i></div>
              <div class="activity__item__content">Вам ответил куратор в практическом задании «Как нарисовать верблюда»</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__copy">© Draw&Go</div>
          <div class="footer__links"><a href="#">лицензионное соглашение</a><a href="#">договор оферты</a><a href="#">контакты</a></div>
          <div class="footer__authors"><span>Сайт сделали</span><a href="https://www.pink-man.ru" target="_blank"><i class="icon icon-pinkman"></i></a><i class="icon icon-copy-plus"></i><a href="#"><i class="icon icon-creatives"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <link rel="stylesheet" href="css/icomoon.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
  <script src="components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="components/wow/dist/wow.min.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>
