src/activity-null.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Draw & Go Online</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header header--have-animation wow fadeIn" data-wow-delay="1s">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="index.html"><img src="images/el/logo.png" srcset="images/el/logo@2x.png 2x"></a>
        <ul class="header__menu">
          <li class="active"><a href="dashboard.html">dashboard</a></li>
          <li> <a href="settings.html">настройки</a></li>
          <li><a href="activity.html">активность</a></li>
          <li><a href="myworks.html">мои работы</a></li>
          <li><a href="community.html">коммьюнити</a></li>
        </ul>
        <div class="header__user"><a class="header__user__avatar" href="#">
            <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
        <div class="header__hamburger">
          <div class="header__hamburger__opened"><img src="images/el/hamburger.png" srctset="images/el/hamburger@2x.png 2x"></div>
          <div class="header__hamburger__closed"><img src="images/el/hamburgerClosed.png" srctset="images/el/hamburgerClosed@2x.png 2x"></div>
        </div>
      </div>
    </div>
  </header>
  <!-- MOBILE MENU-->
  <div class="mobile-navi">
    <div class="mobile-navi__wrapper">
      <ul class="mobile-navi__menu">
        <li class="active"><a href="dashboard.html">dashboard</a></li>
        <li> <a href="settings.html">настройки</a></li>
        <li><a href="activity.html">активность</a></li>
        <li><a href="myworks.html">мои работы</a></li>
        <li><a href="community.html">коммьюнити</a></li>
      </ul>
      <div class="header__user"><a class="header__user__avatar" href="#">
          <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
    </div>
  </div>
  <div class="page">
    <div class="page__content">
      <div class="container container--1366">
        <!-- PROFILE NULL::START-->
        <div class="profile__null">
          <div class="profile__null__description">
            <div class="t-head">Активность</div>
            <div class="profile__null__text">Здесь будет отображаться ваша активность в нашей космической системе. Заглядывайте почаще!</div>
          </div>
          <div class="profile__null__image profile__null__image--move-r"><img src="images/el/activityNull.png" srctset="images/el/activityNull@2x.png 2x"></div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__copy">© Draw&Go</div>
          <div class="footer__links"><a href="#">лицензионное соглашение</a><a href="#">договор оферты</a><a href="#">контакты</a></div>
          <div class="footer__authors"><span>Сайт сделали</span><a href="https://www.pink-man.ru" target="_blank"><i class="icon icon-pinkman"></i></a><i class="icon icon-copy-plus"></i><a href="#"><i class="icon icon-creatives"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <link rel="stylesheet" href="css/icomoon.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
  <script src="components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="components/wow/dist/wow.min.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>

src/views/activity-null.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    
    .page
      .page__content
        
        .container.container--1366
          // PROFILE NULL::START
          .profile__null
            .profile__null__description
              .t-head Активность
              .profile__null__text Здесь будет отображаться ваша активность в нашей космической системе. Заглядывайте почаще!
            .profile__null__image.profile__null__image--move-r
              img(src='images/el/activityNull.png' srctset='images/el/activityNull@2x.png 2x')
            
      
        
      include shared/footer.pug
      
    include shared/scripts.pug
