src/authors-one.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Draw & Go Online</title>
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="index.html"><img src="images/el/logo.png" srcset="images/el/logo@2x.png 2x"></a>
        <ul class="header__menu">
          <li class="active"><a href="dashboard.html">dashboard</a></li>
          <li> <a href="settings.html">настройки</a></li>
          <li><a href="activity.html">активность</a></li>
          <li><a href="myworks.html">мои работы</a></li>
          <li><a href="community.html">коммьюнити</a></li>
        </ul>
        <div class="header__user"><a class="header__user__avatar" href="#">
            <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
        <div class="header__hamburger">
          <div class="header__hamburger__opened"><img src="images/el/hamburger.png" srctset="images/el/hamburger@2x.png 2x"></div>
          <div class="header__hamburger__closed"><img src="images/el/hamburgerClosed.png" srctset="images/el/hamburgerClosed@2x.png 2x"></div>
        </div>
      </div>
    </div>
  </header>
  <!-- MOBILE MENU-->
  <div class="mobile-navi">
    <div class="mobile-navi__wrapper">
      <ul class="mobile-navi__menu">
        <li class="active"><a href="dashboard.html">dashboard</a></li>
        <li> <a href="settings.html">настройки</a></li>
        <li><a href="activity.html">активность</a></li>
        <li><a href="myworks.html">мои работы</a></li>
        <li><a href="community.html">коммьюнити</a></li>
      </ul>
      <div class="header__user"><a class="header__user__avatar" href="#">
          <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
    </div>
  </div>
  <div class="page">
    <div class="page__content">
      <div class="container">
        <div class="author-info">
          <div class="author-info__left wow transformUp">
            <div class="author-info__avatar"><img src="images/tmp/authorOne.jpg" srcset="images/tmp/authorOne@2x.jpg 2x"></div>
          </div>
          <div class="author-info__content wow transformUp" data-wow-delay=".5s">
            <div class="user-info__name user-info__name--short">Ангелина  <br>Художнина</div>
            <div class="user-info__status">24 года, художник-оформитель</div>
            <div class="user-info__section">
              <div class="user-info__section-name">Пара слов о себе:</div>
              <p>Реклама охватывает охват аудитории. Продуктовый ассортимент, суммируя приведенные примеры, ригиден. Создание приверженного покупателя, следовательно, восстанавливает потребительский рынок. Фактор коммуникации существенно транслирует conversion rate. Презентационный материал синхронизирует PR. Стратегия позиционирования без оглядки на авторитеты исключительно продуцирует нишевый проект.</p>
              <p>К тому же высокая информативность по-прежнему востребована. В общем, точечное воздействие усиливает потребительский бренд. Несмотря на сложности, ребрендинг транслирует эмпирический системный анализ.</p>
              <p>Партисипативное планирование отталкивает институциональный анализ зарубежного опыта. Создание приверженного покупателя, суммируя приведенные примеры, детерминирует фактор коммуникации. Традиционный канал, как принято считать, решительно стабилизирует рыночный показ баннера, не считаясь с затратами. Согласно предыдущему, корпоративная культура спонтанно оправдывает анализ зарубежного опыта.</p>
            </div>
          </div>
        </div>
        <!-- COURSE CARD -->
        <div class="course-card course-card--hero wow transformUp" data-wow-delay=".2s">
          <div class="course-card__image"><img src="images/courses/courseArt.jpg" srcset="images/courses/courseArt@2x.jpg 2x"></div>
          <div class="course-card__content">
            <div class="course-card__name">Живопись дома</div>
            <div class="course-card__desc">2 часа 45 минут  <br><span>•</span>  18 уроков  <br><span>•</span>  12 практических заданий</div>
            <div class="course-card__cta"><a class="btn btn--primary btn--pink" href="#"><span>купить</span></a>
              <div class="course-card__price">
                 от 18 500<span class="icon-rub">₽</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__left">
            <div class="footer__copy">© Draw&Go</div>
            <div class="footer__links"><a href="#"> <span>лицензионное соглашение</span></a><a href="#"> <span>договор оферты</span></a><a href="#"> <span>контакты</span></a></div>
          </div>
          <div class="footer__authors"><span>Сайт сделали</span><a href="https://www.pink-man.ru" target="_blank"><i class="icon icon-pinkman"></i></a><i class="icon icon-copy-plus"></i><a href="#"><i class="icon icon-creatives"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="components/social-feed/css/jquery.socialfeed.css" type="text/css">
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <!--endbuild-->
  <!--build:css css/extra.css-->
  <link rel="stylesheet" href="css/extra.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
  <script src="components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="components/wow/dist/wow.min.js"></script>
  <script src="components/doT/doT.min.js"></script>
  <script src="components/social-feed/js/jquery.socialfeed.js"></script>
  <!-- script(src="js/libs/instafeed.js")-->
  <script src="js/libs/dropzone.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>

src/views/authors-one.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    
    .page
      .page__content
        
        .container
          // COURSE CARD 
          .course-card.course-card--hero
            .course-card__image
              img(src='images/courses/courseArt.jpg' srcset='images/courses/courseArt@2x.jpg 2x')
            .course-card__content
              .course-card__name Живопись дома
              .course-card__desc 2 часа 45 минут  <br><span>•</span>  18 уроков  <br><span>•</span>  12 практических заданий
              
              .course-card__cta
                a(href='#').btn.btn--primary.btn--pink
                  span купить
                .course-card__price 
                  | от 18 500
                  span.icon-rub ₽

  
      include shared/footer.pug
      
    include shared/scripts.pug
