src/blog.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Draw & Go Online</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="index.html"><img src="images/el/logo.png" srcset="images/el/logo@2x.png 2x"></a>
        <ul class="header__menu">
          <li class="active"><a href="dashboard.html">dashboard</a></li>
          <li> <a href="settings.html">настройки</a></li>
          <li><a href="activity.html">активность</a></li>
          <li><a href="myworks.html">мои работы</a></li>
          <li><a href="community.html">коммьюнити</a></li>
        </ul>
        <div class="header__user"><a class="header__user__avatar" href="#">
            <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
        <div class="header__hamburger">
          <div class="header__hamburger__opened"><img src="images/el/hamburger.png" srctset="images/el/hamburger@2x.png 2x"></div>
          <div class="header__hamburger__closed"><img src="images/el/hamburgerClosed.png" srctset="images/el/hamburgerClosed@2x.png 2x"></div>
        </div>
      </div>
    </div>
  </header>
  <!-- MOBILE MENU-->
  <div class="mobile-navi">
    <div class="mobile-navi__wrapper">
      <ul class="mobile-navi__menu">
        <li class="active"><a href="dashboard.html">dashboard</a></li>
        <li> <a href="settings.html">настройки</a></li>
        <li><a href="activity.html">активность</a></li>
        <li><a href="myworks.html">мои работы</a></li>
        <li><a href="community.html">коммьюнити</a></li>
      </ul>
      <div class="header__user"><a class="header__user__avatar" href="#">
          <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
    </div>
  </div>
  <div class="page">
    <div class="page__content">
      <div class="container">
        <div class="blog">
          <div class="blog__wrapper">
            <div class="blog__content">
              <!-- PROFILE HEADING::START-->
              <div class="profile-heading profile-heading--smaller">
                <div class="t-head">Наш блог</div>
              </div>
              <div class="blog__sidebar--mobile">
                <div class="ui-select">
                  <input type="hidden">
                  <div class="ui-select__visible"><span>Год</span>
                    <div class="ui-select__visible__icon"><i class="icon icon-select"></i></div>
                  </div>
                  <div class="ui-select__dropdown"><span class="ui-select__dropdown__placeholder">Год</span><span data-val="2017">2017</span><span data-val="2016">2016</span><span data-val="2015">2015</span><span data-val="2014">2014</span><span data-val="2013">2013</span><span data-val="2012">2012</span><span data-val="2011">2011</span></div>
                </div>
                <div class="ui-select">
                  <input type="hidden">
                  <div class="ui-select__visible"><span>Теги</span>
                    <div class="ui-select__visible__icon"><i class="icon icon-select"></i></div>
                  </div>
                  <div class="ui-select__dropdown"><span class="ui-select__dropdown__placeholder">Тег</span><span data-val="Тег">Тег</span><span data-val="Тег">Тег</span><span data-val="Тег">Тег</span><span data-val="Тег">Тег</span><span data-val="Тег">Тег</span><span data-val="Тег">Тег</span></div>
                </div>
              </div>
              <!-- BLOG-->
              <div class="js-ajaxBlogContainer" data-offset="3">
                <!-- card--><a class="blog-card blog-card--huge wow transformUp" href="#" data-wow-delay="0.2s" data-id="1">
                  <div class="blog-card__image"><img src="images/blog/blogCard_1.jpg" srcset="images/blog/blogCard_1@2x.jpg 2x"></div>
                  <div class="blog-card__content">
                    <div class="blog-card__name">Как научиться рисовать живопись</div>
                    <div class="blog-card__date">22.01.2017, 18:01</div>
                  </div></a>
                <!-- card--><a class="blog-card blog-card--huge wow transformUp" href="#" data-wow-delay="0.4s" data-id="2">
                  <div class="blog-card__image"><img src="images/blog/blogCard_2.jpg" srcset="images/blog/blogCard_2@2x.jpg 2x"></div>
                  <div class="blog-card__content">
                    <div class="blog-card__name">Что такое пейзаж</div>
                    <div class="blog-card__date">22.01.2017, 18:01</div>
                  </div></a>
                <!-- card--><a class="blog-card blog-card--huge wow transformUp" href="#" data-wow-delay="0.2s" data-id="3">
                  <div class="blog-card__image"><img src="images/blog/blogCard_1.jpg" srcset="images/blog/blogCard_1@2x.jpg 2x"></div>
                  <div class="blog-card__content">
                    <div class="blog-card__name">Как научиться рисовать живопись</div>
                    <div class="blog-card__date">22.01.2017, 18:01</div>
                  </div></a>
              </div>
            </div>
            <!-- SIDEBAR-->
            <div class="blog__sidebar">
              <div class="ui-select">
                <input type="hidden">
                <div class="ui-select__visible"><span>Год</span>
                  <div class="ui-select__visible__icon"><i class="icon icon-select"></i></div>
                </div>
                <div class="ui-select__dropdown"><span class="ui-select__dropdown__placeholder">Год</span><span data-val="2017">2017</span><span data-val="2016">2016</span><span data-val="2015">2015</span><span data-val="2014">2014</span><span data-val="2013">2013</span><span data-val="2012">2012</span><span data-val="2011">2011</span></div>
              </div>
              <div class="blog__sidebar__tags">
                <div class="blog__sidebar__tags__head">Теги:</div>
                <div class="blog__sidebar__tag"><span>Рисование</span><span>81</span></div>
                <div class="blog__sidebar__tag"><span>Живопись</span><span>4</span></div>
                <div class="blog__sidebar__tag"><span>Картошка</span><span>26</span></div>
                <div class="blog__sidebar__tag"><span>Баклажан</span><span>54</span></div>
                <div class="blog__sidebar__tag"><span>  Кофе</span><span>1</span></div>
                <div class="blog__sidebar__tag"><span>Ноутбук</span><span>92</span></div>
                <div class="blog__sidebar__tag"><span>Салфетка</span><span>5</span></div>
                <div class="blog__sidebar__tag"><span>Умный блок</span><span>23</span></div>
                <div class="blog__sidebar__tag"><span>Комьюптер</span><span>99</span></div>
                <div class="blog__sidebar__tag"><span>Окно</span><span>43</span></div>
                <div class="blog__sidebar__tag"><span>Натюрморт</span><span>69</span></div>
                <div class="blog__sidebar__tag"><span>Кубок</span><span>8</span></div>
                <div class="blog__sidebar__tag"><span>Погода</span><span>8</span></div>
                <div class="blog__sidebar__tag"><span>Небо</span><span>82</span></div>
                <div class="blog__sidebar__tag"><span>Солнце</span><span>33</span></div>
                <div class="blog__sidebar__tag"><span>Человек</span><span>49</span></div>
                <div class="blog__sidebar__tag"><span>Рисование</span><span>78</span></div>
                <div class="blog__sidebar__tag"><span>Живопись</span><span>44</span></div>
                <div class="blog__sidebar__tag"><span>Картошка</span><span>52</span></div>
                <div class="blog__sidebar__tag"><span>Баклажан</span><span>66</span></div>
                <div class="blog__sidebar__tag"><span>Кофе</span><span>22</span></div>
                <div class="blog__sidebar__tag"><span>Ноутбук</span><span>222</span></div>
                <div class="blog__sidebar__tag"><span>Салфетка</span><span>23</span></div>
                <div class="blog__sidebar__tag"><span>Умный блок</span><span>2</span></div>
                <div class="blog__sidebar__tag"><span>Комьюптер</span><span>1</span></div>
                <div class="blog__sidebar__tag"><span>Окно</span><span>92</span></div>
                <div class="blog__sidebar__tag"><span>Натюрморт</span><span>9</span></div>
                <div class="blog__sidebar__tag"><span>Кубок</span><span>4</span></div>
                <div class="blog__sidebar__tag"><span>Погода</span><span>3</span></div>
                <div class="blog__sidebar__tag"><span>Небо</span><span>2</span></div>
                <div class="blog__sidebar__tag"><span>Солнце</span><span>31</span></div>
                <div class="blog__sidebar__tag"><span>Человек</span><span>82</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__left">
            <div class="footer__copy">© Draw&Go</div>
            <div class="footer__links"><a href="#"> <span>лицензионное соглашение</span></a><a href="#"> <span>договор оферты</span></a><a href="#"> <span>контакты</span></a></div>
          </div>
          <div class="footer__authors"><span>Сайт сделали</span><a href="https://www.pink-man.ru" target="_blank"><i class="icon icon-pinkman"></i></a><i class="icon icon-copy-plus"></i><a href="#"><i class="icon icon-creatives"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="components/social-feed/css/jquery.socialfeed.css" type="text/css">
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
  <script src="components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="components/wow/dist/wow.min.js"></script>
  <script src="components/doT/doT.min.js"></script>
  <script src="components/social-feed/js/jquery.socialfeed.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="js/libs/dropzone.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>

src/views/blog.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    
    .page
      .page__content
        
        .container
          .blog
            .blog__wrapper
              .blog__content
                // PROFILE HEADING::START
                .profile-heading.profile-heading--smaller
                  .t-head Наш блог
                .blog__sidebar--mobile
                  .ui-select
                    input(type='hidden')
                    .ui-select__visible
                      span Год
                      .ui-select__visible__icon
                        i.icon.icon-select
                    .ui-select__dropdown
                      span.ui-select__dropdown__placeholder Год
                      span(data-val='2017') 2017
                      span(data-val='2016') 2016
                      span(data-val='2015') 2015
                      span(data-val='2014') 2014
                      span(data-val='2013') 2013
                      span(data-val='2012') 2012
                      span(data-val='2011') 2011
                  .ui-select
                    input(type='hidden')
                    .ui-select__visible
                      span Теги
                      .ui-select__visible__icon
                        i.icon.icon-select
                    .ui-select__dropdown
                      span.ui-select__dropdown__placeholder Тег
                      span(data-val='Тег') Тег
                      span(data-val='Тег') Тег
                      span(data-val='Тег') Тег
                      span(data-val='Тег') Тег
                      span(data-val='Тег') Тег
                      span(data-val='Тег') Тег
                      
                
                // BLOG
                .js-ajaxBlogContainer(data-offset='3')
                  // card
                  a(href='#').blog-card.blog-card--huge.wow.transformUp(data-wow-delay='0.2s' data-id='1')
                    .blog-card__image
                      img(src='images/blog/blogCard_1.jpg' srcset='images/blog/blogCard_1@2x.jpg 2x')
                    .blog-card__content
                      .blog-card__name Как научиться рисовать живопись
                      .blog-card__date 22.01.2017, 18:01
                  // card
                  a(href='#').blog-card.blog-card--huge.wow.transformUp(data-wow-delay='0.4s' data-id='2')
                    .blog-card__image
                      img(src='images/blog/blogCard_2.jpg' srcset='images/blog/blogCard_2@2x.jpg 2x')
                    .blog-card__content
                      .blog-card__name Что такое пейзаж
                      .blog-card__date 22.01.2017, 18:01
                  // card
                  a(href='#').blog-card.blog-card--huge.wow.transformUp(data-wow-delay='0.2s' data-id='3')
                    .blog-card__image
                      img(src='images/blog/blogCard_1.jpg' srcset='images/blog/blogCard_1@2x.jpg 2x')
                    .blog-card__content
                      .blog-card__name Как научиться рисовать живопись
                      .blog-card__date 22.01.2017, 18:01
                  
                //- div(style='margin-top: 50px; text-align: center;')
                //-   a(href='#' data-offset='2').btn.btn--primary.js-loadBlogPosts
                //-     span Подгрузить
                //-           
              
              // SIDEBAR
              .blog__sidebar
                .ui-select
                  input(type='hidden')
                  .ui-select__visible
                    span Год
                    .ui-select__visible__icon
                      i.icon.icon-select
                  .ui-select__dropdown
                    span.ui-select__dropdown__placeholder Год
                    span(data-val='2017') 2017
                    span(data-val='2016') 2016
                    span(data-val='2015') 2015
                    span(data-val='2014') 2014
                    span(data-val='2013') 2013
                    span(data-val='2012') 2012
                    span(data-val='2011') 2011
                .blog__sidebar__tags
                  .blog__sidebar__tags__head Теги:
                  .blog__sidebar__tag
                    span Рисование
                    span 81
                  .blog__sidebar__tag
                    span Живопись
                    span 4
                  .blog__sidebar__tag
                    span Картошка
                    span 26
                  .blog__sidebar__tag
                    span Баклажан
                    span 54
                  .blog__sidebar__tag
                    span   Кофе
                    span 1
                  .blog__sidebar__tag
                    span Ноутбук
                    span 92
                  .blog__sidebar__tag
                    span Салфетка
                    span 5
                  .blog__sidebar__tag
                    span Умный блок
                    span 23
                  .blog__sidebar__tag
                    span Комьюптер
                    span 99
                  .blog__sidebar__tag
                    span Окно
                    span 43
                  .blog__sidebar__tag
                    span Натюрморт
                    span 69
                  .blog__sidebar__tag
                    span Кубок
                    span 8
                  .blog__sidebar__tag
                    span Погода
                    span 8
                  .blog__sidebar__tag
                    span Небо
                    span 82
                  .blog__sidebar__tag
                    span Солнце
                    span 33
                  .blog__sidebar__tag
                    span Человек
                    span 49
                  .blog__sidebar__tag
                    span Рисование
                    span 78
                  .blog__sidebar__tag
                    span Живопись
                    span 44
                  .blog__sidebar__tag
                    span Картошка
                    span 52
                  .blog__sidebar__tag
                    span Баклажан
                    span 66
                  .blog__sidebar__tag
                    span Кофе
                    span 22
                  .blog__sidebar__tag
                    span Ноутбук
                    span 222
                  .blog__sidebar__tag
                    span Салфетка
                    span 23
                  .blog__sidebar__tag
                    span Умный блок
                    span 2
                  .blog__sidebar__tag
                    span Комьюптер
                    span 1
                  .blog__sidebar__tag
                    span Окно
                    span 92
                  .blog__sidebar__tag
                    span Натюрморт
                    span 9
                  .blog__sidebar__tag
                    span Кубок
                    span 4
                  .blog__sidebar__tag
                    span Погода
                    span 3
                  .blog__sidebar__tag
                    span Небо
                    span 2
                  .blog__sidebar__tag
                    span Солнце
                    span 31
                  .blog__sidebar__tag
                    span Человек
                    span 82
                    
                
  
      include shared/footer.pug
      
    include shared/scripts.pug
