src/views/cab-locked.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    
    .page
      .page__content
        // PROFILE HEADING::START
        .profile-heading.profile-heading--warning
          .container
            .profile-heading__empty
              i.icon.icon-warn
              .profile-heading__empty__text Чтобы чему-то научиться, нужно сначала чего-нибудь купить
            .heading-mega Ваш кабинет
            
            
        // COURSES
        .profile-courses
          .container
            .profile-courses__list
              // single course 
              .profile-course.profile-course--purple
                .profile-course__content
                  .profile-course__name Живопись дома
                  .profile-course__author
                    .profile-course__author__avatar
                      img(src='images/tmp/courseAvatar.png' srctset='images/tmp/courseAvatar@2x.png 2x')
                    .profile-course__author__name Наталья Овечкина <span> Автор курса</span>
                  .profile-course__scope
                    span — 2 часа 45 минут
                    span — 18 уроков
                    span — 12 практических заданий
                  .profile-course__cta
                    a(href='#').btn.btn--primary.btn--pink 
                      span купить
                    .profile-course__cta__price от 18 500 ₽
                  .profile-course__details
                    a(href='#')
                      span подробно о курсе
                .profile-course__cover
                  img(src='images/courses/profileCourse_1.jpg' srcset='images/courses/profileCourse_1@2x.jpg 2x')
                  
              // single course 
              .profile-course.profile-course--blue
                .profile-course__content
                  .profile-course__name Научись рисовать как Пикассо
                  .profile-course__author
                    .profile-course__author__avatar
                      img(src='images/tmp/courseAvatar.png' srctset='images/tmp/courseAvatar@2x.png 2x')
                    .profile-course__author__name Наталья Овечкина <span> Автор курса</span>
                  .profile-course__scope
                    span — 3 часа 45 минут
                    span — 12 уроков
                    span — 5 практических заданий
                  .profile-course__cta
                    a(href='#').btn.btn--primary.btn--aqua 
                      span купить
                    .profile-course__cta__price от 14 500 ₽
                  .profile-course__details
                    a(href='#')
                      span подробно о курсе
                .profile-course__cover
                  img(src='images/courses/profileCourse_2.jpg' srcset='images/courses/profileCourse_2@2x.jpg 2x')
                  
                          
                  

      include shared/footer.pug
      
    include shared/scripts.pug

src/cab-locked.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Draw & Go Online</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header header--have-animation wow fadeIn" data-wow-delay="1s">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="index.html"><img src="images/el/logo.png" srcset="images/el/logo@2x.png 2x"></a>
        <ul class="header__menu">
          <li class="active"><a href="dashboard.html">dashboard</a></li>
          <li> <a href="settings.html">настройки</a></li>
          <li><a href="activity.html">активность</a></li>
          <li><a href="myworks.html">мои работы</a></li>
          <li><a href="community.html">коммьюнити</a></li>
        </ul>
        <div class="header__user"><a class="header__user__avatar" href="#">
            <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
      </div>
    </div>
  </header>
  <div class="page">
    <div class="page__content">
      <!-- PROFILE HEADING::START-->
      <div class="profile-heading profile-heading--warning">
        <div class="container">
          <div class="profile-heading__empty"><i class="icon icon-warn"></i>
            <div class="profile-heading__empty__text">Чтобы чему-то научиться, нужно сначала чего-нибудь купить</div>
          </div>
          <div class="heading-mega">Ваш кабинет</div>
        </div>
      </div>
      <!-- COURSES-->
      <div class="profile-courses">
        <div class="container">
          <div class="profile-courses__list">
            <!-- single course -->
            <div class="profile-course profile-course--purple">
              <div class="profile-course__content">
                <div class="profile-course__name">Живопись дома</div>
                <div class="profile-course__author">
                  <div class="profile-course__author__avatar"><img src="images/tmp/courseAvatar.png" srctset="images/tmp/courseAvatar@2x.png 2x"></div>
                  <div class="profile-course__author__name">Наталья Овечкина <span> Автор курса</span></div>
                </div>
                <div class="profile-course__scope"><span>— 2 часа 45 минут</span><span>— 18 уроков</span><span>— 12 практических заданий</span></div>
                <div class="profile-course__cta"><a class="btn btn--primary btn--pink" href="#"> <span>купить</span></a>
                  <div class="profile-course__cta__price">от 18 500 ₽</div>
                </div>
                <div class="profile-course__details"><a href="#"><span>подробно о курсе</span></a></div>
              </div>
              <div class="profile-course__cover"><img src="images/courses/profileCourse_1.jpg" srcset="images/courses/profileCourse_1@2x.jpg 2x"></div>
            </div>
            <!-- single course -->
            <div class="profile-course profile-course--blue">
              <div class="profile-course__content">
                <div class="profile-course__name">Научись рисовать как Пикассо</div>
                <div class="profile-course__author">
                  <div class="profile-course__author__avatar"><img src="images/tmp/courseAvatar.png" srctset="images/tmp/courseAvatar@2x.png 2x"></div>
                  <div class="profile-course__author__name">Наталья Овечкина <span> Автор курса</span></div>
                </div>
                <div class="profile-course__scope"><span>— 3 часа 45 минут</span><span>— 12 уроков</span><span>— 5 практических заданий</span></div>
                <div class="profile-course__cta"><a class="btn btn--primary btn--aqua" href="#"> <span>купить</span></a>
                  <div class="profile-course__cta__price">от 14 500 ₽</div>
                </div>
                <div class="profile-course__details"><a href="#"><span>подробно о курсе</span></a></div>
              </div>
              <div class="profile-course__cover"><img src="images/courses/profileCourse_2.jpg" srcset="images/courses/profileCourse_2@2x.jpg 2x"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__copy">© Draw&Go</div>
          <div class="footer__links"><a href="#">лицензионное соглашение</a><a href="#">договор оферты</a><a href="#">контакты</a></div>
          <div class="footer__authors"><span>Сайт сделали</span><a href="https://www.pink-man.ru" target="_blank"><i class="icon icon-pinkman"></i></a><i class="icon icon-copy-plus"></i><a href="#"><i class="icon icon-creatives"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <link rel="stylesheet" href="css/icomoon.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
  <script src="components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="components/wow/dist/wow.min.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>
