src/community.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Draw & Go Online</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="index.html"><img src="images/el/logo.png" srcset="images/el/logo@2x.png 2x"></a>
        <ul class="header__menu">
          <li class="active"><a href="dashboard.html">dashboard</a></li>
          <li> <a href="settings.html">настройки</a></li>
          <li><a href="activity.html">активность</a></li>
          <li><a href="myworks.html">мои работы</a></li>
          <li><a href="community.html">коммьюнити</a></li>
        </ul>
        <div class="header__user"><a class="header__user__avatar" href="#">
            <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
        <div class="header__hamburger">
          <div class="header__hamburger__opened"><img src="images/el/hamburger.png" srctset="images/el/hamburger@2x.png 2x"></div>
          <div class="header__hamburger__closed"><img src="images/el/hamburgerClosed.png" srctset="images/el/hamburgerClosed@2x.png 2x"></div>
        </div>
      </div>
    </div>
  </header>
  <!-- MOBILE MENU-->
  <div class="mobile-navi">
    <div class="mobile-navi__wrapper">
      <ul class="mobile-navi__menu">
        <li class="active"><a href="dashboard.html">dashboard</a></li>
        <li> <a href="settings.html">настройки</a></li>
        <li><a href="activity.html">активность</a></li>
        <li><a href="myworks.html">мои работы</a></li>
        <li><a href="community.html">коммьюнити</a></li>
      </ul>
      <div class="header__user"><a class="header__user__avatar" href="#">
          <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
    </div>
  </div>
  <div class="page">
    <div class="page__content">
      <div class="container">
        <div class="community">
          <div class="community__head"> 
            <div class="community__head__name">
              <div class="t-head">Выставка работ</div>
              <div class="community__head__sortable">
                <div class="ui-select ui-select--dash">
                  <input type="hidden">
                  <div class="ui-select__visible">
                    <div class="t-head"> <span>Топ 100</span></div>
                  </div>
                  <div class="ui-select__dropdown"><span data-val="Топ 100">Топ 100</span><span data-val="Топ 50">Топ 50</span><span data-val="Топ 25">Топ 25</span></div>
                </div>
              </div>
            </div>
            <div class="community__head__filters">
              <div class="ui-select">
                <input type="hidden">
                <div class="ui-select__visible"><span>Курс</span>
                  <div class="ui-select__visible__icon"><i class="icon icon-select"></i></div>
                </div>
                <div class="ui-select__dropdown"><span class="ui-select__dropdown__placeholder">Выберите курс</span><span data-val="Название курса">Название курса</span><span data-val="Еще название курса">Еще название курса</span><span data-val="Другой курс">Другой курс</span><span data-val="Самый лучший курс">Самый лучший курс</span><span data-val="Такой хороший курс, что даже едва влезает в селект">Такой хороший курс, что даже едва влезает в селект</span></div>
              </div>
              <div class="ui-select">
                <input type="hidden">
                <div class="ui-select__visible"><span>Урок</span>
                  <div class="ui-select__visible__icon"><i class="icon icon-select"></i></div>
                </div>
                <div class="ui-select__dropdown"><span class="ui-select__dropdown__placeholder">Выберите курс</span><span data-val="Обучение джедая кисти и краски">Обучение джедая кисти и краски</span><span data-val="Суперский курс от мастера">Суперский курс от мастера</span><span data-val="Как рисовать ногой">Как рисовать ногой</span><span data-val="100 секертов Ван-Гога">100 секертов Ван-Гога</span></div>
              </div>
            </div>
          </div>
          <!-- CONTENT-->
          <div class="community__content">
            <div class="projects-list">
              <!-- next project-->
              <div class="project"><a class="project__image" href="#"><img src="images/projects/projectItem_1.jpg" srcset="images/projects/projectItem_1@2x.jpg 2x"></a>
                <div class="project__bottom">
                  <div class="project__name">Сергей, Москва</div>
                  <div class="project__like"><i class="icon icon-like"></i><span>88</span></div>
                </div>
              </div>
              <!-- next project-->
              <div class="project"><a class="project__image" href="#"><img src="images/projects/projectItem_2.jpg" srcset="images/projects/projectItem_2@2x.jpg 2x"></a>
                <div class="project__bottom">
                  <div class="project__name">Сергей, Москва</div>
                  <div class="project__like"><i class="icon icon-like"></i><span>88</span></div>
                </div>
              </div>
              <!-- next project-->
              <div class="project"><a class="project__image" href="#"><img src="images/projects/projectItem_3.jpg" srcset="images/projects/projectItem_3@2x.jpg 2x"></a>
                <div class="project__bottom">
                  <div class="project__name">Сергей, Москва</div>
                  <div class="project__like"><i class="icon icon-like"></i><span>88</span></div>
                </div>
              </div>
              <!-- next project-->
              <div class="project"><a class="project__image" href="#"><img src="images/projects/projectItem_4.jpg" srcset="images/projects/projectItem_4@2x.jpg 2x"></a>
                <div class="project__bottom">
                  <div class="project__name">Сергей, Москва</div>
                  <div class="project__like"><i class="icon icon-like"></i><span>88</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__left">
            <div class="footer__copy">© Draw&Go</div>
            <div class="footer__links"><a href="#"> <span>лицензионное соглашение</span></a><a href="#"> <span>договор оферты</span></a><a href="#"> <span>контакты</span></a></div>
          </div>
          <div class="footer__authors"><span>Сайт сделали</span><a href="https://www.pink-man.ru" target="_blank"><i class="icon icon-pinkman"></i></a><i class="icon icon-copy-plus"></i><a href="#"><i class="icon icon-creatives"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="components/social-feed/css/jquery.socialfeed.css" type="text/css">
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
  <script src="components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="components/wow/dist/wow.min.js"></script>
  <script src="components/doT/doT.min.js"></script>
  <script src="components/social-feed/js/jquery.socialfeed.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="js/libs/dropzone.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>

src/views/community.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    
    .page
      .page__content
        
        .container
          .community
            .community__head 
              .community__head__name
                .t-head Выставка работ
                .community__head__sortable
                  .ui-select.ui-select--dash
                    input(type='hidden')
                    .ui-select__visible
                      .t-head 
                        span Топ 100
                    .ui-select__dropdown
                      span(data-val='Топ 100') Топ 100
                      span(data-val='Топ 50') Топ 50
                      span(data-val='Топ 25') Топ 25
                    
                  
              .community__head__filters
                .ui-select
                  input(type='hidden')
                  .ui-select__visible
                    span Курс
                    .ui-select__visible__icon
                      i.icon.icon-select
                  .ui-select__dropdown
                    span.ui-select__dropdown__placeholder Выберите курс
                    span(data-val='Название курса') Название курса
                    span(data-val='Еще название курса') Еще название курса
                    span(data-val='Другой курс') Другой курс
                    span(data-val='Самый лучший курс') Самый лучший курс
                    span(data-val='Такой хороший курс, что даже едва влезает в селект') Такой хороший курс, что даже едва влезает в селект
                .ui-select
                  input(type='hidden')
                  .ui-select__visible
                    span Урок
                    .ui-select__visible__icon
                      i.icon.icon-select
                  .ui-select__dropdown
                    span.ui-select__dropdown__placeholder Выберите курс
                    span(data-val='Обучение джедая кисти и краски') Обучение джедая кисти и краски
                    span(data-val='Суперский курс от мастера') Суперский курс от мастера
                    span(data-val='Как рисовать ногой') Как рисовать ногой
                    span(data-val='100 секертов Ван-Гога') 100 секертов Ван-Гога

            // CONTENT
            .community__content
                    
              .projects-list
                // next project
                .project
                  .project__image
                    img(src='images/projects/projectItem_1.jpg' srcset='images/projects/projectItem_1@2x.jpg 2x')
                  .project__bottom
                    .project__name Сергей, Москва
                    .project__like
                      i.icon.icon-like
                      span 88
                // next project
                .project
                  .project__image
                    img(src='images/projects/projectItem_2.jpg' srcset='images/projects/projectItem_2@2x.jpg 2x')
                  .project__bottom
                    .project__name Сергей, Москва
                    .project__like
                      i.icon.icon-like
                      span 88
                // next project
                .project
                  .project__image
                    img(src='images/projects/projectItem_3.jpg' srcset='images/projects/projectItem_3@2x.jpg 2x')
                  .project__bottom
                    .project__name Сергей, Москва
                    .project__like
                      i.icon.icon-like
                      span 88
                // next project
                .project
                  .project__image
                    img(src='images/projects/projectItem_4.jpg' srcset='images/projects/projectItem_4@2x.jpg 2x')
                  .project__bottom
                    .project__name Сергей, Москва
                    .project__like
                      i.icon.icon-like
                      span 88
        
              
              

  
      include shared/footer.pug
      
    include shared/scripts.pug
