src/community-one.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Draw & Go Online</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="index.html"><img src="images/el/logo.png" srcset="images/el/logo@2x.png 2x"></a>
        <ul class="header__menu">
          <li class="active"><a href="dashboard.html">dashboard</a></li>
          <li> <a href="settings.html">настройки</a></li>
          <li><a href="activity.html">активность</a></li>
          <li><a href="myworks.html">мои работы</a></li>
          <li><a href="community.html">коммьюнити</a></li>
        </ul>
        <div class="header__user"><a class="header__user__avatar" href="#">
            <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
        <div class="header__hamburger">
          <div class="header__hamburger__opened"><img src="images/el/hamburger.png" srctset="images/el/hamburger@2x.png 2x"></div>
          <div class="header__hamburger__closed"><img src="images/el/hamburgerClosed.png" srctset="images/el/hamburgerClosed@2x.png 2x"></div>
        </div>
      </div>
    </div>
  </header>
  <!-- MOBILE MENU-->
  <div class="mobile-navi">
    <div class="mobile-navi__wrapper">
      <ul class="mobile-navi__menu">
        <li class="active"><a href="dashboard.html">dashboard</a></li>
        <li> <a href="settings.html">настройки</a></li>
        <li><a href="activity.html">активность</a></li>
        <li><a href="myworks.html">мои работы</a></li>
        <li><a href="community.html">коммьюнити</a></li>
      </ul>
      <div class="header__user"><a class="header__user__avatar" href="#">
          <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
    </div>
  </div>
  <div class="page">
    <div class="page__content">
      <div class="container">
        <div class="project-details"><a class="profile-heading__back profile-heading__back--blog" href="#"><img src="images/el/backIco.png" srcset="images/el/backIco@2x.png 2x"><span>назад</span></a>
          <!-- PROJECT HEAD-->
          <div class="project-details__head">
            <div class="project-details__head__left">
              <!-- PROFILE HEADING::START-->
              <div class="profile-heading profile-heading--smaller">
                <div class="profile-heading__sub">
                  <div class="t-head t-head--gray">Живопись</div><a class="simple-link" href="#"> <span>Узнать подробнее о курсе</span></a>
                </div>
                <div class="t-head">Учимся рисовать крокодила</div>
              </div>
              <div class="project-details__like">
                <div class="project-details__like__counter">32</div><span>— нажми, если нравится!</span>
              </div>
            </div>
            <!-- SIDEBAR-->
            <div class="project-details__sidebar">
              <div class="project-details__sidebar__head"><span>Поделись:</span></div>
              <div class="project-details__sidebar__socials"><a href="#" target="_blank"><i class="icon icon-facebook"></i></a><a href="#" target="_blank"><i class="icon icon-vk"></i></a><a href="#" target="_blank"><i class="icon icon-insta"></i></a></div>
            </div>
          </div>
          <div class="project-details__content">
            <div class="project-details__image"><img src="images/blog/blogContentPic.jpg" srcset="images/blog/blogContentPic@2x.jpg 2x"></div>
            <!-- comment-->
            <div class="comment">
              <div class="comment__avatar">
                <div class="header__user__avatar">
                  <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div>
                </div>
              </div>
              <div class="comment__content">
                <div class="comment__author">Автор, Владимир-Долгий-Рапопорт</div>
                <div class="comment__date">26 окт 2016, 18:21</div>
                <div class="comment__text comment__text--muted">
                  <p>Практика однозначно показывает, что перераспределение бюджета усиливает конструктивный традиционный канал. Рейтинг, в рамках сегодняшних воззрений, позиционирует охват аудитории. Фирменный стиль основательно подпорчен предыдущим опытом применения.</p>
                </div>
              </div>
            </div>
            <div class="comment comment--reply">
              <div class="comment__reply-head">
                <div class="comment__reply-head__author">
                  <div class="comment__author">куратор Сергей Арутюнов</div>
                  <div class="comment__date">26 окт 2016, 18:21</div>
                </div>
                <div class="comment__avatar"><img src="images/tmp/commentAuthor.png" srcset="images/tmp/commentAuthor@2x.png 2x"></div>
              </div>
              <div class="comment__content">
                <div class="comment__text">
                  <p>Практика однозначно показывает, что перераспределение бюджета усиливает конструктивный традиционный канал. Рейтинг, в рамках сегодняшних воззрений, позиционирует охват аудитории. Фирменный стиль основательно подпорчен предыдущим опытом применения.</p>
                </div>
              </div>
            </div>
            <!-- COMMENTS-->
            <div class="comments">
              <div class="comments__head">
                <div class="t-head">Комментарии</div><a class="btn btn--primary btn--outline" href="#"> <span>Написать комментарий</span></a>
              </div>
              <!-- comment-->
              <div class="comment">
                <div class="comment__avatar">
                  <div class="header__user__avatar">
                    <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div>
                  </div>
                </div>
                <div class="comment__content">
                  <div class="comment__author">Автор, Владимир-Долгий-Рапопорт</div>
                  <div class="comment__date">26 окт 2016, 18:21</div>
                  <div class="comment__text"> 
                    <p>Практика однозначно показывает, что перераспределение бюджета усиливает конструктивный традиционный канал. Рейтинг, в рамках сегодняшних воззрений, позиционирует охват аудитории. Фирменный стиль основательно подпорчен предыдущим опытом применения.</p>
                  </div>
                </div>
              </div>
              <!-- comment-->
              <div class="comment">
                <div class="comment__avatar">
                  <div class="header__user__avatar">
                    <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div>
                  </div>
                </div>
                <div class="comment__content">
                  <div class="comment__author">Автор, Владимир-Долгий-Рапопорт</div>
                  <div class="comment__date">26 окт 2016, 18:21</div>
                  <div class="comment__text"> 
                    <p>Наряду с этим, восприятие марки индуцирует стратегический метод изучения рынка. Потребительский рынок оправдывает формат события, учитывая современные тенденции. Согласно последним исследованиям, идеология выстраивания бренда концентрирует институциональный мониторинг активности.</p>
                    <p>Product placement абстрактен. Можно предположить, что рекламная кампания концентрирует общественный бренд. Согласно последним исследованиям, косвенная реклама масштабирует связанный стиль менеджмента.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__left">
            <div class="footer__copy">© Draw&Go</div>
            <div class="footer__links"><a href="#"> <span>лицензионное соглашение</span></a><a href="#"> <span>договор оферты</span></a><a href="#"> <span>контакты</span></a></div>
          </div>
          <div class="footer__authors"><span>Сайт сделали</span><a href="https://www.pink-man.ru" target="_blank"><i class="icon icon-pinkman"></i></a><i class="icon icon-copy-plus"></i><a href="#"><i class="icon icon-creatives"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="components/social-feed/css/jquery.socialfeed.css" type="text/css">
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <!--endbuild-->
  <!--build:css css/extra.css-->
  <link rel="stylesheet" href="css/extra.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
  <script src="components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="components/wow/dist/wow.min.js"></script>
  <!--script(src="components/doT/doT.min.js")-->
  <!--script(src="components/social-feed/js/jquery.socialfeed.js")-->
  <script src="js/libs/instafeed.js"></script>
  <script src="js/libs/dropzone.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>

src/views/community-one.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    
    .page
      .page__content
        
        .container
          .project-details
            a(href='#').profile-heading__back.profile-heading__back--blog
              img(src='images/el/backIco.png' srcset='images/el/backIco@2x.png 2x')
              span назад
            // PROJECT HEAD
            .project-details__head
              .project-details__head__left
                // PROFILE HEADING::START
                .profile-heading.profile-heading--smaller
                  .profile-heading__sub
                    .t-head.t-head--gray Живопись
                    a(href='#').simple-link 
                      span Узнать подробнее о курсе
                  .t-head Учимся рисовать крокодила
                
                .project-details__like
                  .project-details__like__counter 32
                  span — нажми, если нравится!
              
              // SIDEBAR
              .project-details__sidebar
                .project-details__sidebar__head
                  span Поделись:
                .project-details__sidebar__socials
                  a(href='#' target='_blank')
                    i.icon.icon-facebook
                  a(href='#' target='_blank')
                    i.icon.icon-vk
                  a(href='#' target='_blank')
                    i.icon.icon-insta
                        
            .project-details__content
              .project-details__image
                img(src='images/blog/blogContentPic.jpg' srcset='images/blog/blogContentPic@2x.jpg 2x')
              
              // comment
              .comment
                .comment__avatar
                  .header__user__avatar
                    .header__user__image
                      img(src='images/tmp/avatar.png' srcset='images/tmp/avatar@2x.png 2x')
                .comment__content
                  .comment__author Автор, Владимир-Долгий-Рапопорт
                  .comment__date 26 окт 2016, 18:21
                  .comment__text.comment__text--muted
                    p Практика однозначно показывает, что перераспределение бюджета усиливает конструктивный традиционный канал. Рейтинг, в рамках сегодняшних воззрений, позиционирует охват аудитории. Фирменный стиль основательно подпорчен предыдущим опытом применения.
              .comment.comment--reply
                .comment__reply-head
                  .comment__reply-head__author
                    .comment__author куратор Сергей Арутюнов
                    .comment__date 26 окт 2016, 18:21
                  .comment__avatar
                    img(src='images/tmp/commentAuthor.png' srcset='images/tmp/commentAuthor@2x.png 2x')
                .comment__content
                  .comment__text
                    p Практика однозначно показывает, что перераспределение бюджета усиливает конструктивный традиционный канал. Рейтинг, в рамках сегодняшних воззрений, позиционирует охват аудитории. Фирменный стиль основательно подпорчен предыдущим опытом применения.
                              
                  
              // COMMENTS
              .comments
                .comments__head
                  .t-head Комментарии
                  a(href='#').btn.btn--primary.btn--outline 
                    span Написать комментарий
                
                // comment
                .comment
                  .comment__avatar
                    .header__user__avatar
                      .header__user__image
                        img(src='images/tmp/avatar.png' srcset='images/tmp/avatar@2x.png 2x')
                  .comment__content
                    .comment__author Автор, Владимир-Долгий-Рапопорт
                    .comment__date 26 окт 2016, 18:21
                    .comment__text 
                      p Практика однозначно показывает, что перераспределение бюджета усиливает конструктивный традиционный канал. Рейтинг, в рамках сегодняшних воззрений, позиционирует охват аудитории. Фирменный стиль основательно подпорчен предыдущим опытом применения.
                
                // comment
                .comment
                  .comment__avatar
                    .header__user__avatar
                      .header__user__image
                        img(src='images/tmp/avatar.png' srcset='images/tmp/avatar@2x.png 2x')
                  .comment__content
                    .comment__author Автор, Владимир-Долгий-Рапопорт
                    .comment__date 26 окт 2016, 18:21
                    .comment__text 
                      p Наряду с этим, восприятие марки индуцирует стратегический метод изучения рынка. Потребительский рынок оправдывает формат события, учитывая современные тенденции. Согласно последним исследованиям, идеология выстраивания бренда концентрирует институциональный мониторинг активности.
                      p Product placement абстрактен. Можно предположить, что рекламная кампания концентрирует общественный бренд. Согласно последним исследованиям, косвенная реклама масштабирует связанный стиль менеджмента.

                
  
      include shared/footer.pug
      
    include shared/scripts.pug
