src/views/contact.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    
    .page
      .page__content
        
        .container.container--900
          // PROFILE NULL::START
          .contact
            .contact__wrapper
              .contact__left
                .contact__title Контакты
                a(href='#').contact__ya-map-anchor Открыть на <br>  Яндекс.Картах
                img(src='images/el/contact.png' srcset='images/el/contact@2x.png 2x')
              .contact__right
                .contact__group
                  span Звоните нам с 12:00 до 22:00
                  a(href='tel:+79850924509').contact__phone +7 (985) 092-45-09
                .contact__group
                  span Пишите на почту: 
                    a(href='mailto:hello@drawandgo.ru').contact__mail hello@drawandgo.ru
                .contact__group
                  span Москва, Сытинский тупик, 3 <br> вход со двора
                .contact__group
                  span Подписывайтесь в соцсетях:
                  .contact__socials
                    a(href='#' target='_blank')
                      i.icon.icon-facebook
                    a(href='#' target='_blank')
                      i.icon.icon-vk
                    a(href='#' target='_blank')
                      i.icon.icon-insta
                .contact__group
                  span График работы: <br>  12:00 – 22:00, без выходных
                  
                  
                  
      include shared/footer.pug
      
    include shared/scripts.pug

dist/contact.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Draw & Go Online</title>
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="index.html"><img src="images/el/logo.png" srcset="images/el/logo@2x.png 2x"></a>
        <ul class="header__menu">
          <li class="active"><a href="dashboard.html">dashboard</a></li>
          <li> <a href="settings.html">настройки</a></li>
          <li><a href="activity.html">активность</a></li>
          <li><a href="myworks.html">мои работы</a></li>
          <li><a href="community.html">коммьюнити</a></li>
        </ul>
        <div class="header__user"><a class="header__user__avatar" href="#">
            <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
        <div class="header__hamburger">
          <div class="header__hamburger__opened"><img src="images/el/hamburger.png" srctset="images/el/hamburger@2x.png 2x"></div>
          <div class="header__hamburger__closed"><img src="images/el/hamburgerClosed.png" srctset="images/el/hamburgerClosed@2x.png 2x"></div>
        </div>
      </div>
    </div>
  </header>
  <!-- MOBILE MENU-->
  <div class="mobile-navi">
    <div class="mobile-navi__wrapper">
      <ul class="mobile-navi__menu">
        <li class="active"><a href="dashboard.html">dashboard</a></li>
        <li> <a href="settings.html">настройки</a></li>
        <li><a href="activity.html">активность</a></li>
        <li><a href="myworks.html">мои работы</a></li>
        <li><a href="community.html">коммьюнити</a></li>
      </ul>
      <div class="header__user"><a class="header__user__avatar" href="#">
          <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
    </div>
  </div>
  <div class="page">
    <div class="page__content">
      <div class="container container--900">
        <!-- PROFILE NULL::START-->
        <div class="contact">
          <div class="contact__wrapper">
            <div class="contact__left">
              <div class="contact__title">Контакты</div><a class="contact__ya-map-anchor" href="#">Открыть на <br>  Яндекс.Картах</a><img src="images/el/contact.png" srcset="images/el/contact@2x.png 2x">
            </div>
            <div class="contact__right">
              <div class="contact__group"><span>Звоните нам с 12:00 до 22:00</span><a class="contact__phone" href="tel:+79850924509">+7 (985) 092-45-09</a></div>
              <div class="contact__group"><span>Пишите на почту: <a class="contact__mail" href="mailto:hello@drawandgo.ru">hello@drawandgo.ru</a></span></div>
              <div class="contact__group"><span>Москва, Сытинский тупик, 3 <br> вход со двора</span></div>
              <div class="contact__group"><span>Подписывайтесь в соцсетях:</span>
                <div class="contact__socials"><a href="#" target="_blank"><i class="icon icon-facebook"></i></a><a href="#" target="_blank"><i class="icon icon-vk"></i></a><a href="#" target="_blank"><i class="icon icon-insta"></i></a></div>
              </div>
              <div class="contact__group"><span>График работы: <br>  12:00 – 22:00, без выходных</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__left">
            <div class="footer__copy">© Draw&Go</div>
            <div class="footer__links"><a href="#"> <span>лицензионное соглашение</span></a><a href="#"> <span>договор оферты</span></a><a href="#"> <span>контакты</span></a></div>
          </div>
          <div class="footer__authors"><span>Сайт сделали</span><a href="https://www.pink-man.ru" target="_blank"><i class="icon icon-pinkman"></i></a><i class="icon icon-copy-plus"></i><a href="#"><i class="icon icon-creatives"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- SECONDARY STYLES-->
  <link rel="stylesheet" href="css/secondary.css">
  <link rel="stylesheet" href="css/extra.css">
  <!-- SCRIPTS-->
  <script src="js/scripts.min.js"></script>
</body>
