src/course.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Draw & Go Online</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="index.html"><img src="images/el/logo.png" srcset="images/el/logo@2x.png 2x"></a>
        <ul class="header__menu">
          <li class="active"><a href="dashboard.html">dashboard</a></li>
          <li> <a href="settings.html">настройки</a></li>
          <li><a href="activity.html">активность</a></li>
          <li><a href="myworks.html">мои работы</a></li>
          <li><a href="community.html">коммьюнити</a></li>
        </ul>
        <div class="header__user"><a class="header__user__avatar" href="#">
            <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
        <div class="header__hamburger">
          <div class="header__hamburger__opened"><img src="images/el/hamburger.png" srctset="images/el/hamburger@2x.png 2x"></div>
          <div class="header__hamburger__closed"><img src="images/el/hamburgerClosed.png" srctset="images/el/hamburgerClosed@2x.png 2x"></div>
        </div>
      </div>
    </div>
  </header>
  <!-- MOBILE MENU-->
  <div class="mobile-navi">
    <div class="mobile-navi__wrapper">
      <ul class="mobile-navi__menu">
        <li class="active"><a href="dashboard.html">dashboard</a></li>
        <li> <a href="settings.html">настройки</a></li>
        <li><a href="activity.html">активность</a></li>
        <li><a href="myworks.html">мои работы</a></li>
        <li><a href="community.html">коммьюнити</a></li>
      </ul>
      <div class="header__user"><a class="header__user__avatar" href="#">
          <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
    </div>
  </div>
  <div class="page">
    <div class="page__content">
      <!-- PROFILE HEADING::START-->
      <div class="profile-heading profile-heading--back profile-heading--progress">
        <div class="container"><a class="profile-heading__back" href="#"><img src="images/el/backIco.png" srcset="images/el/backIco@2x.png 2x"><span>назад</span></a>
          <div class="heading-mega">ЖИВОПИСЬ ДОМА</div>
          <div class="profile-heading__progressbar">
            <div class="profile-heading__progressbar__fill" style="width: 20%;"></div>
          </div>
          <div class="profile-heading__progressbar__status">Пройдено 8/24 уроков</div>
        </div>
      </div>
      <!-- COURSES-->
      <div class="courses">
        <!-- single course - disabled-->
        <div class="course course--disabled">
          <div class="course__video">
            <!-- VIDEO-->
            <div class="video__content">
              <div class="video__player"><i class="icon icon-circle"><i class="icon icon-play"></i></i><img src="images/tmp/video_3.jpg" srcset="images/tmp/video_3@2x.jpg 2x">
                <!-- place iframe with ?autoplay=0 param, don't forget about 100% width and height-->
                <iframe src="https://player.vimeo.com/video/72874423?autoplay=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
            </div>
            <div class="course__video__status">просмотрен</div>
          </div>
          <div class="course__name">Учимся рисовать гранаты (натюрморт)</div>
          <div class="course__status course__status--compleated">Выполнены все домашние задания</div>
        </div>
        <!-- single course - regular-->
        <div class="course">
          <div class="course__video">
            <!-- VIDEO-->
            <div class="video__content">
              <div class="video__player"><i class="icon icon-circle"><i class="icon icon-play"></i></i><img src="images/tmp/video_4.jpg" srcset="images/tmp/video_4@2x.jpg 2x">
                <!-- place iframe with ?autoplay=0 param, don't forget about 100% width and height-->
                <iframe src="https://player.vimeo.com/video/72874423?autoplay=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
            </div>
            <div class="course__video__status">просмотрен</div>
            <div class="course__video__reply"><i class="icon ico-message"> </i><span>получен ответ</span></div>
          </div>
          <div class="course__name">Рисуем груши</div>
          <div class="course__status course__status--pending">Осталось 1 домашнее задание</div>
        </div>
        <!-- single course - regular-->
        <div class="course">
          <div class="course__video">
            <!-- VIDEO-->
            <div class="video__content">
              <div class="video__player"><i class="icon icon-circle"><i class="icon icon-play"></i></i><img src="images/tmp/video_2.jpg" srcset="images/tmp/video_2@2x.jpg 2x">
                <!-- place iframe with ?autoplay=0 param, don't forget about 100% width and height-->
                <iframe src="https://player.vimeo.com/video/72874423?autoplay=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
            </div>
            <div class="course__video__status">просмотрен</div>
          </div>
          <div class="course__name">Натюрморт как он есть, чтобы посмотреть как быть с длинным названием</div>
          <div class="course__status">Ждет выполнения</div>
        </div>
        <!-- single course - disabled-->
        <div class="course course--disabled">
          <div class="course__video">
            <!-- VIDEO-->
            <div class="video__content">
              <div class="video__player"><i class="icon icon-circle"><i class="icon icon-play"></i></i><img src="images/tmp/video_3.jpg" srcset="images/tmp/video_3@2x.jpg 2x">
                <!-- place iframe with ?autoplay=0 param, don't forget about 100% width and height-->
                <iframe src="https://player.vimeo.com/video/72874423?autoplay=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
            </div>
            <div class="course__video__status">просмотрен</div>
          </div>
          <div class="course__name">Учимся рисовать гранаты (натюрморт)</div>
          <div class="course__status course__status--disabled">Ждет выполнения предидущего урока</div>
        </div>
      </div>
      <!-- BONUS COURSE-->
      <div class="courses courses--bonus">
        <div class="courses__bonus-head"><img src="images/el/diamond.png" srcset="images/el/diamond@2x.png 2x"></div>
        <!-- single course - regular-->
        <div class="course course--bonus">
          <div class="course__video">
            <!-- VIDEO-->
            <div class="video__content">
              <div class="video__player"><i class="icon icon-circle"><i class="icon icon-play"></i></i><img src="images/tmp/video_2.jpg" srcset="images/tmp/video_2@2x.jpg 2x">
                <!-- place iframe with ?autoplay=0 param, don't forget about 100% width and height-->
                <iframe src="https://player.vimeo.com/video/72874423?autoplay=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
          <div class="course__name">Бонус-Урок</div>
          <div class="course__status">Будет доступен после выполнения всех практик</div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__left">
            <div class="footer__copy">© Draw&Go</div>
            <div class="footer__links"><a href="#"> <span>лицензионное соглашение</span></a><a href="#"> <span>договор оферты</span></a><a href="#"> <span>контакты</span></a></div>
          </div>
          <div class="footer__authors"><span>Сайт сделали</span><a href="https://www.pink-man.ru" target="_blank"><i class="icon icon-pinkman"></i></a><i class="icon icon-copy-plus"></i><a href="#"><i class="icon icon-creatives"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
  <script src="components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="components/wow/dist/wow.min.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="js/libs/dropzone.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>

src/views/course.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    
    .page
      .page__content
        // PROFILE HEADING::START
        .profile-heading.profile-heading--back
          .container
            a(href='#').profile-heading__back
              img(src='images/el/backIco.png' srcset='images/el/backIco@2x.png 2x')
              span назад
            .heading-mega ЖИВОПИСЬ ДОМА
            .profile-heading__progressbar
              .profile-heading__progressbar__fill(style='width: 20%')
            .profile-heading__progressbar__status Пройдено 8/24 уроков
              
        // COURSES
        .courses
          // single course - disabled
          .course.course--disabled
            .course__video
              .course__video__status просмотрен
              // VIDEO
              .video__content
                .video__player
                  i.icon.icon-circle
                    i.icon.icon-play
                  img(src='images/tmp/video_3.jpg' srcset='images/tmp/video_3@2x.jpg 2x')
                  // place iframe with ?autoplay=0 param, don't forget about 100% width and height
                  iframe(src='https://player.vimeo.com/video/72874423?autoplay=0', width='100%', height='100%', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
            .course__name Учимся рисовать гранаты (натюрморт)
            .course__status.course__status--compleated Выполнены все домашние задания
            
          // single course - regular
          .course
            .course__video
              .course__video__status просмотрен
              // VIDEO
              .video__content
                .video__player
                  i.icon.icon-circle
                    i.icon.icon-play
                  img(src='images/tmp/video_4.jpg' srcset='images/tmp/video_4@2x.jpg 2x')
                  // place iframe with ?autoplay=0 param, don't forget about 100% width and height
                  iframe(src='https://player.vimeo.com/video/72874423?autoplay=0', width='100%', height='100%', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
            .course__name Рисуем груши
            .course__status.course__status--pending Осталось 1 домашнее задание
              
          // single course - regular
          .course
            .course__video
              .course__video__status просмотрен
              // VIDEO
              .video__content
                .video__player
                  i.icon.icon-circle
                    i.icon.icon-play
                  img(src='images/tmp/video_2.jpg' srcset='images/tmp/video_2@2x.jpg 2x')
                  // place iframe with ?autoplay=0 param, don't forget about 100% width and height
                  iframe(src='https://player.vimeo.com/video/72874423?autoplay=0', width='100%', height='100%', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
            .course__name Натюрморт как он есть, чтобы посмотреть как быть с длинным названием
            .course__status Ждет выполнения
            
          // single course - disabled
          .course.course--disabled
            .course__video
              .course__video__status просмотрен
              // VIDEO
              .video__content
                .video__player
                  i.icon.icon-circle
                    i.icon.icon-play
                  img(src='images/tmp/video_3.jpg' srcset='images/tmp/video_3@2x.jpg 2x')
                  // place iframe with ?autoplay=0 param, don't forget about 100% width and height
                  iframe(src='https://player.vimeo.com/video/72874423?autoplay=0', width='100%', height='100%', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
            .course__name Учимся рисовать гранаты (натюрморт)
            .course__status.course__status--disabled Ждет выполнения предидущего урока
        
        // BONUS COURSE
        .courses.courses--bonus
          .courses__bonus-head
            img(src='images/el/diamond.png' srcset='images/el/diamond@2x.png 2x')
            
          // single course - regular
          .course.course--bonus
            .course__video
              // VIDEO
              .video__content
                .video__player
                  i.icon.icon-circle
                    i.icon.icon-play
                  img(src='images/tmp/video_2.jpg' srcset='images/tmp/video_2@2x.jpg 2x')
                  // place iframe with ?autoplay=0 param, don't forget about 100% width and height
                  iframe(src='https://player.vimeo.com/video/72874423?autoplay=0', width='100%', height='100%', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
            .course__name Бонус-Урок
            .course__status Будет доступен после выполнения всех практик
          

      include shared/footer.pug
      
    include shared/scripts.pug
