src/homepage.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Draw & Go Online</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header header--have-animation wow fadeIn" data-wow-delay="1s">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="index.html"><img src="images/el/logo.png" srcset="images/el/logo@2x.png 2x"></a>
        <ul class="header__menu">
          <li class="active"><a href="dashboard.html">dashboard</a></li>
          <li> <a href="settings.html">настройки</a></li>
          <li><a href="activity.html">активность</a></li>
          <li><a href="myworks.html">мои работы</a></li>
          <li><a href="community.html">коммьюнити</a></li>
        </ul>
        <div class="header__user"><a class="header__user__avatar" href="#">
            <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
        <div class="header__hamburger">
          <div class="header__hamburger__opened"><img src="images/el/hamburger.png" srctset="images/el/hamburger@2x.png 2x"></div>
          <div class="header__hamburger__closed"><img src="images/el/hamburgerClosed.png" srctset="images/el/hamburgerClosed@2x.png 2x"></div>
        </div>
      </div>
    </div>
  </header>
  <div class="page">
    <div class="page__content">
      <!-- WELCOME::START-->
      <div class="welcome wow fadeIn">
        <div class="container">
          <div class="welcome__wrapper">
            <div class="welcome__title">Мы не онлайн-обучение. <br> Мы помогаем привнести творчество в вашу жизнь</div>
          </div>
        </div>
      </div>
      <!-- VIDEO :: START-->
      <div class="video video--have-animation wow fadeZero" data-wow-delay="2s">
        <div class="container">
          <div class="heading-gray">это видео стоит посмотреть</div>
          <div class="video__wrapper">
            <div class="video__content">
              <div class="video__player"><i class="icon icon-circle"><i class="icon icon-play"></i></i><img src="images/tmp/video.jpg" srcset="images/tmp/video@2x.jpg 2x">
                <!-- place iframe with ?autoplay=0 param, don't forget about 100% width and height-->
                <iframe src="https://player.vimeo.com/video/72874423?autoplay=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- HOME ABOUT :: START-->
      <div class="home-about wow fadeIn">
        <div class="container">
          <div class="heading-gray">что такое draw&go</div>
          <div class="home-about__text"> 
            <p>Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. Конкурент создает эмпирический комплексный анализ ситуации.</p>
            <p>Узнаваемость марки, как следует из вышесказанного, восстанавливает опрос. В общем, имидж слабо притягивает анализ рыночных цен. Селекция бренда, вопреки мнению П.Друкера, раскручивает культурный стратегический маркетинг.</p>
            <div class="home-about__bg"><img src="images/el/logoBg.png" srcset="images/el/logoBg@2x.png 2x"></div>
          </div>
        </div>
      </div>
      <!-- COURSES-->
      <div class="home-courses wow fadeIn">
        <div class="container">
          <div class="home-courses__wrapper">
            <!-- card-->
            <div class="course-card">
              <div class="course-card__image"><img src="images/courses/courseCard_1.jpg" srcset="images/courses/courseCard_1@2x.jpg 2x"></div>
              <div class="course-card__content">
                <div class="course-card__name">Живопись дома</div>
                <div class="course-card__desc">2 часа 45 минут  •  18 уроков  •  12 практических заданий</div>
                <div class="course-card__price">
                   от 18 500<span class="icon-rub">₽</span></div>
                <div class="course-card__cta"><a class="btn btn--primary btn--blue" href="#"><span>подробнее о курсе</span></a></div>
              </div>
            </div>
            <!-- card-->
            <div class="course-card">
              <div class="course-card__image"><img src="images/courses/courseCard_2.jpg" srcset="images/courses/courseCard_2@2x.jpg 2x"></div>
              <div class="course-card__content">
                <div class="course-card__name">Живопись дома</div>
                <div class="course-card__desc">2 часа 45 минут  •  18 уроков  •  12 практических заданий</div>
                <div class="course-card__price">
                   от 18 500<span class="icon-rub">₽</span></div>
                <div class="course-card__cta"><a class="btn btn--primary btn--yellow" href="#"><span>подробнее о курсе</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- TESTIMONIALS-->
      <div class="testimonials wow fadeIn">
        <div class="testimonials__slide__nav">
          <div class="container container--1100"><i class="icon icon-slide-prev"></i><i class="icon icon-slide-next"></i></div>
        </div>
        <div class="testimonials__slider">
          <!-- slide-->
          <div class="testimonials__slide">
            <div class="container container--1100">
              <div class="testimonials__slide__wrapper">
                <div class="testimonials__slide__content">
                  <div class="testimonials__slide__author">Эдвард сноуден<span>преступник США</span></div>
                  <div class="testimonials__slide__text">
                    <p>Я застрял в России и мне не остается ничего, кроме как рисовать дома. Но я считаю эту возможность совершенно прекрасной и всем советую поступить также.</p>
                  </div>
                  <div class="testimonials__slide__cta"><a class="hover-link" href="#"> <span>не выбирать курс</span></a></div>
                </div>
                <div class="testimonials__slide__image"><img src="images/tmp/testimonials.png" srcset="images/tmp/testimonials@2x.png 2x"></div>
              </div>
            </div>
          </div>
          <!-- slide-->
          <div class="testimonials__slide">
            <div class="container container--1100">
              <div class="testimonials__slide__wrapper">
                <div class="testimonials__slide__content">
                  <div class="testimonials__slide__author">Эдвард сноуден<span>преступник США</span></div>
                  <div class="testimonials__slide__text">
                    <p>Я застрял в России и мне не остается ничего. тчк</p>
                  </div>
                  <div class="testimonials__slide__cta"><a class="hover-link" href="#"> <span>не выбирать курс</span></a></div>
                </div>
                <div class="testimonials__slide__image"><img src="images/tmp/testimonials.png" srcset="images/tmp/testimonials@2x.png 2x"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- BENEFITS-->
      <div class="benefits wow fadeIn">
        <div class="container">
          <div class="heading-gray heading-gray--mega">как это устроено?</div>
          <div class="benefits__wrapper">
            <div class="benefits__card">
              <div class="benefits__card__image"><img src="images/el/icon-time.png" srcset="images/el/icon-time@2x.png 2x"></div>
              <div class="benefits__card__name">Один урок — 2 часа</div>
              <div class="benefits__card__desc">Ценовая стратегия, вопреки мнению П.Друкера, решительно масштабирует медиамикс</div>
            </div>
            <div class="benefits__card">
              <div class="benefits__card__image"><img src="images/el/icon-practise.png" srcset="images/el/icon-practise@2x.png 2x"></div>
              <div class="benefits__card__name">практика</div>
              <div class="benefits__card__desc">Выставочный стенд, конечно, отражает инвестиционный продукт, полагаясь на инсайдерскую информацию</div>
            </div>
            <div class="benefits__card">
              <div class="benefits__card__image"><img src="images/el/icon-letter.png" srcset="images/el/icon-letter@2x.png 2x"></div>
              <div class="benefits__card__name">шаг к новому себе</div>
              <div class="benefits__card__desc">Селекция бренда спонтанно позиционирует мониторинг активности. Селекция бренда нетривиально.</div>
            </div>
          </div>
        </div>
      </div>
      <!-- BLOG-->
      <div class="blog-summ wow fadeIn">
        <div class="container container--1100">
          <div class="heading-gray heading-gray--mega">наш блог</div>
          <div class="blog-summ__wrapper">
            <!-- card--><a class="blog-card" href="#">
              <div class="blog-card__image"><img src="images/blog/blogCard_1.jpg" srcset="images/blog/blogCard_1@2x.jpg 2x"></div>
              <div class="blog-card__content">
                <div class="blog-card__name">Как научиться рисовать живопись</div>
                <div class="blog-card__date">22.01.2017, 18:01</div>
              </div></a>
            <!-- card--><a class="blog-card" href="#">
              <div class="blog-card__image"><img src="images/blog/blogCard_2.jpg" srcset="images/blog/blogCard_2@2x.jpg 2x"></div>
              <div class="blog-card__content">
                <div class="blog-card__name">Что такое пейзаж</div>
                <div class="blog-card__date">22.01.2017, 18:01</div>
              </div></a>
          </div>
          <div class="blog-summ__cta"><a href="#"><img src="images/el/blogBtn.png" srcset="images/el/blogBtn@2x.png 2x"></a></div>
        </div>
      </div>
      <!-- INSTAGRAM-->
      <div class="instagram wow fadeIn">
        <div class="container container--900">
          <div class="heading-gray heading-gray--mega">@drawandgoonline</div>
          <div class="instagram__wrapper"><img src="images/tmp/insta_1.jpg" srcset="images/tmp/insta_1@2x.jpg 2x"><img src="images/tmp/insta_2.jpg" srcset="images/tmp/insta_2@2x.jpg 2x"><img src="images/tmp/insta_3.jpg" srcset="images/tmp/insta_3@2x.jpg 2x"></div>
        </div>
      </div>
      <!-- GIFT-->
      <div class="gift wow fadeIn">
        <div class="container container--1100">
          <div class="gift__title"> 
            <div class="gift__title__text">купи курс и мы подарим <br> еще один тому, кто не <br> может его себе позволить</div>
            <div class="gift__title__bg"> <img src="images/el/giftBg.png" srcset="images/el/giftBg@2x.png 2x"></div>
          </div>
          <div class="gift__wrapper">
            <div class="gift__banner"><img src="images/el/giftPlus.png" srcset="images/el/giftPlus@2x.png 2x"></div>
            <div class="gift__text">
              <p>Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. </p>
              <p>Стоит отметить, что маркетингово-ориентированное издание поддерживает product  </p><a class="btn btn--primary btn--pink" href="#"> <span>Выбрать курс</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__copy">© Draw&Go</div>
          <div class="footer__links"><a href="#">лицензионное соглашение</a><a href="#">договор оферты</a><a href="#">контакты</a></div>
          <div class="footer__authors"><span>Сайт сделали</span><a href="https://www.pink-man.ru" target="_blank"><i class="icon icon-pinkman"></i></a><i class="icon icon-copy-plus"></i><a href="#"><i class="icon icon-creatives"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <link rel="stylesheet" href="css/icomoon.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
  <script src="components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="components/wow/dist/wow.min.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>

src/views/homepage.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    
    .page
      .page__content
        // WELCOME::START
        .welcome.wow.fadeIn
          .container
            .welcome__wrapper
              .welcome__title Мы не онлайн-обучение. <br> Мы помогаем привнести творчество в вашу жизнь
        
        // VIDEO :: START
        .video.wow.fadeIn
          .container
            .heading-gray это видео стоит посмотреть
            .video__wrapper
              .video__content
                .video__player
                  i.icon.icon-circle
                    i.icon.icon-play
                  img(src='images/tmp/video.png' srcset='images/tmp/video@2x.png 2x')
                  // place iframe with ?autoplay=0 param, don't forget about 100% width and height
                  iframe(src='https://player.vimeo.com/video/72874423?autoplay=0', width='100%', height='100%', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')

        // HOME ABOUT :: START
        .home-about.wow.fadeIn
          .container
            .heading-gray что такое draw&go
            .home-about__text 
              p Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. Конкурент создает эмпирический комплексный анализ ситуации.
              p Узнаваемость марки, как следует из вышесказанного, восстанавливает опрос. В общем, имидж слабо притягивает анализ рыночных цен. Селекция бренда, вопреки мнению П.Друкера, раскручивает культурный стратегический маркетинг.
              .home-about__bg
                img(src='images/el/logoBg.png' srcset='images/el/logoBg@2x.png 2x')
        
        // COURSES
        .home-courses.wow.fadeIn
          .container
            .home-courses__wrapper
              // card
              .course-card
                .course-card__image
                  img(src='images/courses/courseCard_1.png' srcset='images/courses/courseCard_1@2x.png 2x')
                .course-card__content
                  .course-card__name Живопись дома
                  .course-card__desc 2 часа 45 минут  •  18 уроков  •  12 практических заданий
                  .course-card__price 
                    | от 18 500
                    span.icon-rub ₽
                  .course-card__cta
                    a(href='#').btn.btn--primary.btn--blue
                      span подробнее о курсе
              // card
              .course-card
                .course-card__image
                  img(src='images/courses/courseCard_2.png' srcset='images/courses/courseCard_2@2x.png 2x')
                .course-card__content
                  .course-card__name Живопись дома
                  .course-card__desc 2 часа 45 минут  •  18 уроков  •  12 практических заданий
                  .course-card__price 
                    | от 18 500
                    span.icon-rub ₽
                  .course-card__cta
                    a(href='#').btn.btn--primary.btn--yellow
                      span подробнее о курсе

        // TESTIMONIALS
        .testimonials.wow.fadeIn
          .testimonials__slider
            // slide
            .testimonials__slide
              .testimonials__slide__bg
                img(src='images/tmp/testimonials.png' srcset='images/tmp/testimonials@2x.png 2x')
              .testimonials__slide__content
                .testimonials__slide__author
                  | Эдвард сноуден
                  span преступник США
                .testimonials__slide__text
                  p Я застрял в России и мне не остается ничего, кроме как рисовать дома. Но я считаю эту возможность совершенно прекрасной и всем советую поступить также.
                .testimonials__slide__cta
                  a(href='#').hover-link 
                    span выбрать курс
                .testimonials__slide__nav
                  i.icon.icon-slide-prev
                  i.icon.icon-slide-next
            // slide
            .testimonials__slide
              .testimonials__slide__bg
                img(src='images/tmp/testimonials.png' srcset='images/tmp/testimonials@2x.png 2x')
              .testimonials__slide__content
                .testimonials__slide__author
                  | Эдвард сноуден
                  span преступник США
                .testimonials__slide__text
                  p Я застрял в России и мне не остается ничего. тчк
                .testimonials__slide__cta
                  a(href='#').hover-link 
                    span не выбирать курс
                .testimonials__slide__nav
                  i.icon.icon-slide-prev
                  i.icon.icon-slide-next    
                
        // BENEFITS
        .benefits.wow.fadeIn
          .container
            .heading-gray.heading-gray--mega как это устроено?
            .benefits__wrapper
              .benefits__card
                .benefits__card__image
                  img(src='images/el/icon-time.png' srcset='images/el/icon-time@2x.png 2x')
                .benefits__card__name Один урок — 2 часа
                .benefits__card__desc Ценовая стратегия, вопреки мнению П.Друкера, решительно масштабирует медиамикс
              .benefits__card
                .benefits__card__image
                  img(src='images/el/icon-practise.png' srcset='images/el/icon-practise@2x.png 2x')
                .benefits__card__name практика
                .benefits__card__desc Выставочный стенд, конечно, отражает инвестиционный продукт, полагаясь на инсайдерскую информацию
              .benefits__card
                .benefits__card__image
                  img(src='images/el/icon-letter.png' srcset='images/el/icon-letter@2x.png 2x')
                .benefits__card__name шаг к новому себе
                .benefits__card__desc Селекция бренда спонтанно позиционирует мониторинг активности. Селекция бренда нетривиально.
        
        // BLOG
        .blog-summ.wow.fadeIn
          .container.container--1100
            .heading-gray.heading-gray--mega наш блог
            .blog-summ__wrapper
              // card
              a(href='#').blog-card
                .blog-card__image
                  img(src='images/blog/blogCard_1.png' srcset='images/blog/blogCard_1@2x.png 2x')
                .blog-card__content
                  .blog-card__name Как научиться рисовать живопись
                  .blog-card__date 22.01.2017, 18:01
              // card
              a(href='#').blog-card
                .blog-card__image
                  img(src='images/blog/blogCard_2.png' srcset='images/blog/blogCard_2@2x.png 2x')
                .blog-card__content
                  .blog-card__name Что такое пейзаж
                  .blog-card__date 22.01.2017, 18:01
                  
        // INSTAGRAM
        .instagram.wow.fadeIn
          .container.container--900
            .heading-gray.heading-gray--mega @drawandgoonline
            .instagram__wrapper
              img(src='images/tmp/insta_1.png' srcset='images/tmp/insta_1@2x.png 2x')
              img(src='images/tmp/insta_2.png' srcset='images/tmp/insta_2@2x.png 2x')
              img(src='images/tmp/insta_3.png' srcset='images/tmp/insta_3@2x.png 2x')
                
        
        include components/gift.pug    

      include shared/footer.pug
      
    include shared/scripts.pug
