dist/lesson-text-practice.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Draw & Go Online</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header header--lesson">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="index.html"><img src="images/el/logo.png" srcset="images/el/logo@2x.png 2x"></a>
        <ul class="header__menu">
          <li class="active"><a href="dashboard.html">dashboard</a></li>
          <li> <a href="settings.html">настройки</a></li>
          <li><a href="activity.html">активность</a></li>
          <li><a href="myworks.html">мои работы</a></li>
          <li><a href="community.html">коммьюнити</a></li>
        </ul>
        <div class="header__user"><a class="header__user__avatar" href="#">
            <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
        <div class="header__hamburger">
          <div class="header__hamburger__opened"><img src="images/el/hamburger.png" srctset="images/el/hamburger@2x.png 2x"></div>
          <div class="header__hamburger__closed"><img src="images/el/hamburgerClosed.png" srctset="images/el/hamburgerClosed@2x.png 2x"></div>
        </div>
      </div>
    </div>
  </header>
  <!-- MOBILE MENU-->
  <div class="mobile-navi">
    <div class="mobile-navi__wrapper">
      <ul class="mobile-navi__menu">
        <li class="active"><a href="dashboard.html">dashboard</a></li>
        <li> <a href="settings.html">настройки</a></li>
        <li><a href="activity.html">активность</a></li>
        <li><a href="myworks.html">мои работы</a></li>
        <li><a href="community.html">коммьюнити</a></li>
      </ul>
      <div class="header__user"><a class="header__user__avatar" href="#">
          <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
    </div>
  </div>
  <div class="page header-static">
    <div class="page__content">
      <!-- LESSON-->
      <div class="lesson">
        <!-- LESSON CONTENT-->
        <div class="lesson__content">
          <div class="container">
            <div class="lesson__content__text">
              <div class="t-head">Практическое занятие:</div>
              <div class="lesson__content__status lesson__content__status--top"><span>ожидает выполнения</span><i class="icon icon-pending"></i></div>
              <div class="blog__content__text">
                <p>Практика однозначно показывает, что перераспределение бюджета усиливает конструктивный традиционный канал. Рейтинг, в рамках сегодняшних воззрений, позиционирует охват аудитории. Фирменный стиль основательно подпорчен предыдущим опытом применения.</p>
              </div>
              <div class="upload-form">
                <form class="dropzone" action="#" id="my-awesome-dropzone">
                  <div class="fallback">
                    <input name="file" type="file" multiple="">
                  </div>
                  <div class="dz-message"><img src="images/el/dropzone.png" srcset="images/el/dropzone@2x.png 2x"><span>Загрузите практическое задание</span></div>
                </form>
                <div class="ui-group">
                  <textarea class="ui-input" placeholder="Ваш комментарий к работе" rows="5"></textarea>
                </div>
                <div class="ui-group">
                  <div class="ui__toggler left">
                    <div class="ui__toggler__box">
                      <input type="hidden" value="">
                    </div>
                    <label>Опубликовать в галерею</label>
                  </div>
                </div>
                <div class="ui-form-helper">Перед отправкой проверьте правильно ли вы заполнили поля выше</div><a class="btn btn--primary btn--outline" href="#"><span>Отправить</span></a>
              </div>
            </div>
          </div>
        </div>
        <!-- SIDEBAR-->
        <div class="lesson__sidebar lesson__sidebar--dark">
          <div class="lesson__sidebar__content">
            <ul class="lesson__control">
              <li class="disabled" data-something="">1</li>
              <li class="disabled" data-something="">2</li>
              <li class="disabled" data-something="">3 </li>
              <li class="active" data-something="">4 </li>
              <li data-something="">5 </li>
              <li data-something="">6 </li>
              <li data-something="">7 </li>
              <li data-something="">8 </li>
            </ul>
            <!-- sidebar roadmap-->
            <div class="lesson__roadmap">
              <!-- item-->
              <div class="lesson__roadmap__item lesson__roadmap__item--past">
                <div class="lesson__roadmap__item__date">04:21</div>
                <div class="lesson__roadmap__item__icon"> </div>
                <div class="lesson__roadmap__item__name">Начинаем делать папье-маше</div>
              </div>
              <!-- item-->
              <div class="lesson__roadmap__item lesson__roadmap__item--past">
                <div class="lesson__roadmap__item__date">12:23</div>
                <div class="lesson__roadmap__item__icon"><i class="icon ico-practice-done"></i></div>
                <div class="lesson__roadmap__item__name">Учимся рисовать рукой</div>
              </div>
              <!-- item-->
              <div class="lesson__roadmap__item lesson__roadmap__item--active">
                <div class="lesson__roadmap__item__date">04:21</div>
                <div class="lesson__roadmap__item__icon"><i class="icon ico-practice"></i></div>
                <div class="lesson__roadmap__item__name">Начинаем делать папье-маше</div>
              </div>
              <!-- item-->
              <div class="lesson__roadmap__item">
                <div class="lesson__roadmap__item__date">06:54</div>
                <div class="lesson__roadmap__item__icon"> </div>
                <div class="lesson__roadmap__item__name">Смотрим цвет</div>
              </div>
              <!-- item-->
              <div class="lesson__roadmap__item">
                <div class="lesson__roadmap__item__date">05:11</div>
                <div class="lesson__roadmap__item__icon"> </div>
                <div class="lesson__roadmap__item__name">Практикуемся ручной труд и пастель</div>
              </div>
              <!-- item-->
              <div class="lesson__roadmap__item">
                <div class="lesson__roadmap__item__date">06:54</div>
                <div class="lesson__roadmap__item__icon"> </div>
                <div class="lesson__roadmap__item__name">Смотрим цвет</div>
              </div>
              <!-- item-->
              <div class="lesson__roadmap__item">
                <div class="lesson__roadmap__item__date">04:21</div>
                <div class="lesson__roadmap__item__icon"> </div>
                <div class="lesson__roadmap__item__name">Начинаем делать папье-маше</div>
              </div>
              <!-- item-->
              <div class="lesson__roadmap__item">
                <div class="lesson__roadmap__item__date">05:11</div>
                <div class="lesson__roadmap__item__icon"> </div>
                <div class="lesson__roadmap__item__name">Практикуемся ручной труд и пастель</div>
              </div>
              <!-- item-->
              <div class="lesson__roadmap__item">
                <div class="lesson__roadmap__item__date">05:11</div>
                <div class="lesson__roadmap__item__icon"><i class="icon ico-practice"></i></div>
                <div class="lesson__roadmap__item__name">Практикуемся ручной труд и пастель</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__left">
            <div class="footer__copy">© Draw&Go</div>
            <div class="footer__links"><a href="#"> <span>лицензионное соглашение</span></a><a href="#"> <span>договор оферты</span></a><a href="#"> <span>контакты</span></a></div>
          </div>
          <div class="footer__authors"><span>Сайт сделали</span><a href="https://www.pink-man.ru" target="_blank"><i class="icon icon-pinkman"></i></a><i class="icon icon-copy-plus"></i><a href="#"><i class="icon icon-creatives"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- SECONDARY STYLES-->
  <link rel="stylesheet" href="css/secondary.css">
  <!-- SCRIPTS-->
  <script src="js/scripts.min.js"></script>
</body>

src/views/lesson-text-practice.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header-l.pug
    
    .page.header-static
      .page__content
        // LESSON
        .lesson
          // LESSON CONTENT
          .lesson__content
            .container

              .lesson__content__text
                .t-head Практическое занятие:
                .lesson__content__status.lesson__content__status--top
                  span ожидает выполнения
                  i.icon.icon-pending
                
                .blog__content__text
                  p Практика однозначно показывает, что перераспределение бюджета усиливает конструктивный традиционный канал. Рейтинг, в рамках сегодняшних воззрений, позиционирует охват аудитории. Фирменный стиль основательно подпорчен предыдущим опытом применения.
          
                .upload-form
                  form(action='#').dropzone#my-awesome-dropzone
                    .fallback
                      input(name='file', type='file', multiple='')
                    .dz-message
                      img(src='images/el/dropzone.png' srcset='images/el/dropzone@2x.png 2x')
                      span Загрузите практическое задание

                  .ui-group
                    textarea(placeholder='Ваш комментарий к работе' rows='5').ui-input
                  
                  .ui-group
                    .ui__toggler.left
                      .ui__toggler__box
                        input(type='hidden' value='')
                      label Опубликовать в галерею
                      
                  
                  .ui-form-helper Перед отправкой проверьте правильно ли вы заполнили поля выше
                  
                  a(href='#').btn.btn--primary.btn--outline
                    span Отправить
              
          // SIDEBAR
          .lesson__sidebar.lesson__sidebar--dark
            .lesson__sidebar__toggler(data-text-hidden='Свернуть' data-action='show')
              span Смотреть оглавление
            .lesson__sidebar__content
              ul.lesson__control
                li(data-something='').disabled 1
                li(data-something='').disabled 2
                li(data-something='').disabled 3 
                li(data-something='').active 4 
                li(data-something='') 5 
                li(data-something='') 6 
                li(data-something='') 7 
                li(data-something='') 8 
              
              // sidebar roadmap
              .lesson__roadmap
                // item
                .lesson__roadmap__item.lesson__roadmap__item--past
                  .lesson__roadmap__item__date 04:21
                  .lesson__roadmap__item__icon 
                  .lesson__roadmap__item__name Начинаем делать папье-маше
                // item
                .lesson__roadmap__item.lesson__roadmap__item--past
                  .lesson__roadmap__item__date 12:23
                  .lesson__roadmap__item__icon
                    i.icon.ico-practice-done
                  .lesson__roadmap__item__name Учимся рисовать рукой
                // item
                .lesson__roadmap__item.active
                  .lesson__roadmap__item__date 04:21
                  .lesson__roadmap__item__icon
                    i.icon.ico-practice
                  .lesson__roadmap__item__name Начинаем делать папье-маше
                // item
                .lesson__roadmap__item
                  .lesson__roadmap__item__date 06:54
                  .lesson__roadmap__item__icon 
                  .lesson__roadmap__item__name Смотрим цвет
                // item
                .lesson__roadmap__item
                  .lesson__roadmap__item__date 05:11
                  .lesson__roadmap__item__icon 
                  .lesson__roadmap__item__name Практикуемся ручной труд и пастель
                // item
                .lesson__roadmap__item
                  .lesson__roadmap__item__date 06:54
                  .lesson__roadmap__item__icon 
                  .lesson__roadmap__item__name Смотрим цвет
                // item
                .lesson__roadmap__item
                  .lesson__roadmap__item__date 04:21
                  .lesson__roadmap__item__icon 
                  .lesson__roadmap__item__name Начинаем делать папье-маше
                // item
                .lesson__roadmap__item
                  .lesson__roadmap__item__date 05:11
                  .lesson__roadmap__item__icon 
                  .lesson__roadmap__item__name Практикуемся ручной труд и пастель
                // item
                .lesson__roadmap__item
                  .lesson__roadmap__item__date 05:11
                  .lesson__roadmap__item__icon
                    i.icon.ico-practice
                  .lesson__roadmap__item__name Практикуемся ручной труд и пастель



      include shared/footer.pug
      
    include shared/scripts.pug
