src/views/lesson-text.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header-l.pug
    
    .page.header-static
      .page__content
        // LESSON
        .lesson
          // LESSON CONTENT
          .lesson__content
            .container

              .lesson__content__text
                .t-head Заголовок текстового задания
                
                .blog__content__text.blog__content__text--pad
                  p Практика однозначно показывает, что перераспределение бюджета усиливает конструктивный традиционный канал. Рейтинг, в рамках сегодняшних воззрений, позиционирует охват аудитории. Фирменный стиль основательно подпорчен предыдущим опытом применения.
                
                h2 H2. Заголовок текстового задания
                .blog__content__text
                  p Рыночная ситуация оправдывает конструктивный рекламоноситель. Представляется логичным, что позиционирование на рынке раскручивает популярный фирменный стиль. Такое понимание ситуации восходит к Эл Райс, при этом маркетинговая активность все еще интересна для многих. Потребление, конечно, неверно масштабирует метод изучения рынка.
                
                .video__content
                  .video__player
                    i.icon.icon-circle
                      i.icon.icon-play
                    img(src='images/tmp/video_2.jpg' srcset='images/tmp/video_2@2x.jpg 2x')
                    // place iframe with ?autoplay=0 param, don't forget about 100% width and height
                    iframe(src='https://player.vimeo.com/video/72874423?autoplay=0', width='100%', height='100%', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')

                h2 H2. Картинки в 2 колонки 
                .blog__content__text
                  p В соответствии с законом Ципфа, искусство медиапланирования последовательно транслирует целевой сегмент рынка. CTR, конечно, абстрактен. Сегмент рынка ригиден.
                
                // you can stretch row with .blog__content__pics-col--stretch (if different height is not sufficient)
                .blog__content__pics-col
                  figure
                    img(src='images/blog/blogContentPicRow_1.jpg' srcset='images/blog/blogContentPicRow_1@2x.jpg 2x')
                    figcaption Подпись под картинкой
                  figure
                    img(src='images/blog/blogContentPicRow_2.jpg' srcset='images/blog/blogContentPicRow_2@2x.jpg 2x')
                    figcaption Подпись под картинкой
                
                .lesson__content__section
                  h2 H2. Параграфы с картинками в строку
                  .blog__content__pic-row
                    .blog__content__pic-row__image
                      img(src='images/blog/blogContentRow_3.jpg' srcset='images/blog/blogContentRow_3@2x.jpg 2x')
                    .blog__content__pic-row__content
                      p В соответствии с законом Ципфа, искусство медиапланирования последовательно транслирует целевой сегмент рынка. CTR, конечно, абстрактен. Сегмент рынка ригиден.
                  .blog__content__pic-row
                    .blog__content__pic-row__image
                      img(src='images/blog/blogContentRow_4.jpg' srcset='images/blog/blogContentRow_4@2x.jpg 2x')
                    .blog__content__pic-row__content
                      p В соответствии с законом Ципфа, искусство медиапланирования последовательно транслирует целевой сегмент рынка. CTR, конечно, абстрактен. Сегмент рынка ригиден.
              
              
                
                h2.ttu Скачать файлы
                
                .lesson__content__inv
                  a(href='#').lesson__content__inv__item
                    img(src='images/el/pdf.jpg' srctset='images/el/pdf@2x.jpg 2x')
                    span Руководство как пользоваться кистью
                  a(href='#').lesson__content__inv__item
                    img(src='images/el/jpg.jpg' srctset='images/el/jpg@2x.jpg 2x')
                    span Изображение
                  a(href='#').lesson__content__inv__item
                    img(src='images/el/zip.jpg' srctset='images/el/zip@2x.jpg 2x')
                    span Архив скетчей для рисования
                  
              
          // SIDEBAR
          .lesson__sidebar.lesson__sidebar--dark
            .header__user
              a(href='#').header__user__avatar
                .header__user__image
                  img(src='images/tmp/avatar.png' srcset='images/tmp/avatar@2x.png 2x')
              a(href='#').header__user__name Владимир-Долгий-Рапопорт
              a(href='#').header__user__logout выйти
            .lesson__sidebar__toggler(data-text-hidden='Свернуть' data-action='show')
              span Смотреть оглавление
            .lesson__sidebar__content
              ul.lesson__control
                li(data-something='').disabled 1
                li(data-something='').disabled 2
                li(data-something='').disabled 3 
                li(data-something='').active 4 
                li(data-something='') 5 
                li(data-something='') 6 
                li(data-something='') 7 
                li(data-something='') 8 
              
              // sidebar roadmap
              .lesson__roadmap
                // item
                .lesson__roadmap__item.lesson__roadmap__item--past
                  .lesson__roadmap__item__date 04:21
                  .lesson__roadmap__item__icon 
                  .lesson__roadmap__item__name Начинаем делать папье-маше
                // item
                .lesson__roadmap__item.lesson__roadmap__item--past
                  .lesson__roadmap__item__date 12:23
                  .lesson__roadmap__item__icon
                    i.icon.ico-practice-done
                  .lesson__roadmap__item__name Учимся рисовать рукой
                // item
                .lesson__roadmap__item.active
                  .lesson__roadmap__item__date 04:21
                  .lesson__roadmap__item__icon
                    i.icon.ico-practice
                  .lesson__roadmap__item__name Начинаем делать папье-маше
                // item
                .lesson__roadmap__item
                  .lesson__roadmap__item__date 06:54
                  .lesson__roadmap__item__icon 
                  .lesson__roadmap__item__name Смотрим цвет
                // item
                .lesson__roadmap__item
                  .lesson__roadmap__item__date 05:11
                  .lesson__roadmap__item__icon 
                  .lesson__roadmap__item__name Практикуемся ручной труд и пастель
                // item
                .lesson__roadmap__item
                  .lesson__roadmap__item__date 06:54
                  .lesson__roadmap__item__icon 
                  .lesson__roadmap__item__name Смотрим цвет
                // item
                .lesson__roadmap__item
                  .lesson__roadmap__item__date 04:21
                  .lesson__roadmap__item__icon 
                  .lesson__roadmap__item__name Начинаем делать папье-маше
                // item
                .lesson__roadmap__item
                  .lesson__roadmap__item__date 05:11
                  .lesson__roadmap__item__icon 
                  .lesson__roadmap__item__name Практикуемся ручной труд и пастель
                // item
                .lesson__roadmap__item
                  .lesson__roadmap__item__date 05:11
                  .lesson__roadmap__item__icon
                    i.icon.ico-practice
                  .lesson__roadmap__item__name Практикуемся ручной труд и пастель



      include shared/footer.pug
      
    include shared/scripts.pug

dist/lesson-text.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Draw & Go Online</title>
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header header--lesson">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="index.html"><img src="images/el/logo.png" srcset="images/el/logo@2x.png 2x"></a>
        <ul class="header__menu">
          <li class="active"><a href="dashboard.html">dashboard</a></li>
          <li> <a href="settings.html">настройки</a></li>
          <li><a href="activity.html">активность</a></li>
          <li><a href="myworks.html">мои работы</a></li>
          <li><a href="community.html">коммьюнити</a></li>
        </ul>
        <div class="header__user"><a class="header__user__avatar" href="#">
            <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
        <div class="header__hamburger">
          <div class="header__hamburger__opened"><img src="images/el/hamburger.png" srctset="images/el/hamburger@2x.png 2x"></div>
          <div class="header__hamburger__closed"><img src="images/el/hamburgerClosed.png" srctset="images/el/hamburgerClosed@2x.png 2x"></div>
        </div>
      </div>
    </div>
  </header>
  <!-- MOBILE MENU-->
  <div class="mobile-navi">
    <div class="mobile-navi__wrapper">
      <ul class="mobile-navi__menu">
        <li class="active"><a href="dashboard.html">dashboard</a></li>
        <li> <a href="settings.html">настройки</a></li>
        <li><a href="activity.html">активность</a></li>
        <li><a href="myworks.html">мои работы</a></li>
        <li><a href="community.html">коммьюнити</a></li>
      </ul>
      <div class="header__user"><a class="header__user__avatar" href="#">
          <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
    </div>
  </div>
  <div class="page header-static">
    <div class="page__content">
      <!-- LESSON-->
      <div class="lesson">
        <!-- LESSON CONTENT-->
        <div class="lesson__content">
          <div class="container">
            <div class="lesson__content__text">
              <div class="t-head">Заголовок текстового задания</div>
              <div class="blog__content__text blog__content__text--pad">
                <p>Практика однозначно показывает, что перераспределение бюджета усиливает конструктивный традиционный канал. Рейтинг, в рамках сегодняшних воззрений, позиционирует охват аудитории. Фирменный стиль основательно подпорчен предыдущим опытом применения.</p>
              </div>
              <h2>H2. Заголовок текстового задания</h2>
              <div class="blog__content__text">
                <p>Рыночная ситуация оправдывает конструктивный рекламоноситель. Представляется логичным, что позиционирование на рынке раскручивает популярный фирменный стиль. Такое понимание ситуации восходит к Эл Райс, при этом маркетинговая активность все еще интересна для многих. Потребление, конечно, неверно масштабирует метод изучения рынка.</p>
              </div>
              <div class="video__content">
                <div class="video__player"><i class="icon icon-circle"><i class="icon icon-play"></i></i><img src="images/tmp/video_2.jpg" srcset="images/tmp/video_2@2x.jpg 2x">
                  <!-- place iframe with ?autoplay=0 param, don't forget about 100% width and height-->
                  <iframe src="https://player.vimeo.com/video/72874423?autoplay=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                </div>
              </div>
              <h2>H2. Картинки в 2 колонки </h2>
              <div class="blog__content__text">
                <p>В соответствии с законом Ципфа, искусство медиапланирования последовательно транслирует целевой сегмент рынка. CTR, конечно, абстрактен. Сегмент рынка ригиден.</p>
              </div>
              <!-- you can stretch row with .blog__content__pics-col--stretch (if different height is not sufficient)-->
              <div class="blog__content__pics-col">
                <figure><img src="images/blog/blogContentPicRow_1.jpg" srcset="images/blog/blogContentPicRow_1@2x.jpg 2x">
                  <figcaption>Подпись под картинкой</figcaption>
                </figure>
                <figure><img src="images/blog/blogContentPicRow_2.jpg" srcset="images/blog/blogContentPicRow_2@2x.jpg 2x">
                  <figcaption>Подпись под картинкой</figcaption>
                </figure>
              </div>
              <div class="lesson__content__section">
                <h2>H2. Параграфы с картинками в строку</h2>
                <div class="blog__content__pic-row">
                  <div class="blog__content__pic-row__image"><img src="images/blog/blogContentRow_3.jpg" srcset="images/blog/blogContentRow_3@2x.jpg 2x"></div>
                  <div class="blog__content__pic-row__content">
                    <p>В соответствии с законом Ципфа, искусство медиапланирования последовательно транслирует целевой сегмент рынка. CTR, конечно, абстрактен. Сегмент рынка ригиден.</p>
                  </div>
                </div>
                <div class="blog__content__pic-row">
                  <div class="blog__content__pic-row__image"><img src="images/blog/blogContentRow_4.jpg" srcset="images/blog/blogContentRow_4@2x.jpg 2x"></div>
                  <div class="blog__content__pic-row__content">
                    <p>В соответствии с законом Ципфа, искусство медиапланирования последовательно транслирует целевой сегмент рынка. CTR, конечно, абстрактен. Сегмент рынка ригиден.</p>
                  </div>
                </div>
              </div>
              <h2 class="ttu">Скачать файлы</h2>
              <div class="lesson__content__inv"><a class="lesson__content__inv__item" href="#"><img src="images/el/pdf.jpg" srctset="images/el/pdf@2x.jpg 2x"><span>Руководство как пользоваться кистью</span></a><a class="lesson__content__inv__item" href="#"><img src="images/el/jpg.jpg" srctset="images/el/jpg@2x.jpg 2x"><span>Изображение</span></a><a class="lesson__content__inv__item" href="#"><img src="images/el/zip.jpg" srctset="images/el/zip@2x.jpg 2x"><span>Архив скетчей для рисования</span></a></div>
            </div>
          </div>
        </div>
        <!-- SIDEBAR-->
        <div class="lesson__sidebar lesson__sidebar--dark">
          <div class="header__user"><a class="header__user__avatar" href="#">
              <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
          <div class="lesson__sidebar__toggler" data-text-hidden="Свернуть" data-action="show"><span>Смотреть оглавление</span></div>
          <div class="lesson__sidebar__content">
            <ul class="lesson__control">
              <li class="disabled" data-something="">1</li>
              <li class="disabled" data-something="">2</li>
              <li class="disabled" data-something="">3 </li>
              <li class="active" data-something="">4 </li>
              <li data-something="">5 </li>
              <li data-something="">6 </li>
              <li data-something="">7 </li>
              <li data-something="">8 </li>
            </ul>
            <!-- sidebar roadmap-->
            <div class="lesson__roadmap">
              <!-- item--><a class="lesson__roadmap__item lesson__roadmap__item--past" href="lesson.html">
                <div class="lesson__roadmap__item__date">04:21</div>
                <div class="lesson__roadmap__item__icon"> </div>
                <div class="lesson__roadmap__item__name">Начинаем делать папье-маше</div></a>
              <!-- item--><a class="lesson__roadmap__item lesson__roadmap__item--past" href="lesson.html">
                <div class="lesson__roadmap__item__date">12:23</div>
                <div class="lesson__roadmap__item__icon"><i class="icon ico-practice-done"></i></div>
                <div class="lesson__roadmap__item__name">Учимся рисовать рукой</div></a>
              <!-- item--><a class="lesson__roadmap__item active" href="lesson.html">
                <div class="lesson__roadmap__item__date">04:21</div>
                <div class="lesson__roadmap__item__icon"><i class="icon ico-practice"></i></div>
                <div class="lesson__roadmap__item__name">Начинаем делать папье-маше</div></a>
              <!-- item--><a class="lesson__roadmap__item" href="lesson.html">
                <div class="lesson__roadmap__item__date">06:54</div>
                <div class="lesson__roadmap__item__icon"> </div>
                <div class="lesson__roadmap__item__name">Смотрим цвет</div></a>
              <!-- item--><a class="lesson__roadmap__item" href="lesson.html">
                <div class="lesson__roadmap__item__date">05:11</div>
                <div class="lesson__roadmap__item__icon"> </div>
                <div class="lesson__roadmap__item__name">Практикуемся ручной труд и пастель</div></a>
              <!-- item--><a class="lesson__roadmap__item" href="lesson.html">
                <div class="lesson__roadmap__item__date">06:54</div>
                <div class="lesson__roadmap__item__icon"> </div>
                <div class="lesson__roadmap__item__name">Смотрим цвет</div></a>
              <!-- item--><a class="lesson__roadmap__item" href="lesson.html">
                <div class="lesson__roadmap__item__date">04:21</div>
                <div class="lesson__roadmap__item__icon"> </div>
                <div class="lesson__roadmap__item__name">Начинаем делать папье-маше</div></a>
              <!-- item--><a class="lesson__roadmap__item" href="lesson.html">
                <div class="lesson__roadmap__item__date">05:11</div>
                <div class="lesson__roadmap__item__icon"> </div>
                <div class="lesson__roadmap__item__name">Практикуемся ручной труд и пастель</div></a>
              <!-- item--><a class="lesson__roadmap__item" href="lesson.html">
                <div class="lesson__roadmap__item__date">05:11</div>
                <div class="lesson__roadmap__item__icon"><i class="icon ico-practice"></i></div>
                <div class="lesson__roadmap__item__name">Практикуемся ручной труд и пастель</div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__left">
            <div class="footer__copy">© Draw&Go</div>
            <div class="footer__links"><a href="#"> <span>лицензионное соглашение</span></a><a href="#"> <span>договор оферты</span></a><a href="#"> <span>контакты</span></a></div>
          </div>
          <div class="footer__authors"><span>Сайт сделали</span><a href="https://www.pink-man.ru" target="_blank"><i class="icon icon-pinkman"></i></a><i class="icon icon-copy-plus"></i><a href="#"><i class="icon icon-creatives"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- SECONDARY STYLES-->
  <link rel="stylesheet" href="css/secondary.css">
  <link rel="stylesheet" href="css/extra.css">
  <!-- SCRIPTS-->
  <script src="js/scripts.min.js"></script>
</body>
