dist/reports.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Draw & Go Online</title>
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="index.html"><img src="images/el/logo.png" srcset="images/el/logo@2x.png 2x"></a>
        <ul class="header__menu">
          <li class="active"><a href="dashboard.html">dashboard</a></li>
          <li> <a href="settings.html">настройки</a></li>
          <li><a href="activity.html">активность</a></li>
          <li><a href="myworks.html">мои работы</a></li>
          <li><a href="community.html">коммьюнити</a></li>
        </ul>
        <div class="header__user"><a class="header__user__avatar" href="#">
            <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
        <div class="header__hamburger">
          <div class="header__hamburger__opened"><img src="images/el/hamburger.png" srctset="images/el/hamburger@2x.png 2x"></div>
          <div class="header__hamburger__closed"><img src="images/el/hamburgerClosed.png" srctset="images/el/hamburgerClosed@2x.png 2x"></div>
        </div>
      </div>
    </div>
  </header>
  <!-- MOBILE MENU-->
  <div class="mobile-navi">
    <div class="mobile-navi__wrapper">
      <ul class="mobile-navi__menu">
        <li class="active"><a href="dashboard.html">dashboard</a></li>
        <li> <a href="settings.html">настройки</a></li>
        <li><a href="activity.html">активность</a></li>
        <li><a href="myworks.html">мои работы</a></li>
        <li><a href="community.html">коммьюнити</a></li>
      </ul>
      <div class="header__user"><a class="header__user__avatar" href="#">
          <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
    </div>
  </div>
  <div class="page">
    <div class="page__content">
      <div class="container">
        <div class="reviews">
          <!-- head-->
          <div class="reviews__head">
            <div class="t-head">Отзывы</div>
            <div class="reviews__head__filter">
              <div class="ui-select">
                <input type="hidden">
                <div class="ui-select__visible"><span>Курс</span>
                  <div class="ui-select__visible__icon"><i class="icon icon-select"></i></div>
                </div>
                <div class="ui-select__dropdown"><span class="ui-select__dropdown__placeholder">курс</span><span data-val="2017">2017</span><span data-val="2016">2016</span><span data-val="2015">2015</span><span data-val="2014">2014</span><span data-val="2013">2013</span><span data-val="2012">2012</span><span data-val="2011">2011</span></div>
              </div>
            </div>
          </div>
          <!-- CONTENT-->
          <div class="reviews__content">
            <div class="review-card">
              <div class="review-card__text">
                <p>Оценка эффективности кампании позиционирует тактический имидж, полагаясь на инсайдерскую информацию. Согласно последним исследованиям, потребление вполне выполнимо. Пресс-клиппинг обуславливает типичный побочный PR-эффект. Стратегическое планирование осмысленно концентрирует портрет потребителя. Представляется логичным, что стратегический рыночный план довольно хорошо сбалансирован.</p>
                <p>Лидерство в продажах восстанавливает культурный системный анализ. Создание приверженного покупателя позиционирует потребительский инвестиционный продукт, признавая определенные рыночные тенденции.</p>
              </div>
              <div class="testimonials__box__author">
                <div class="testimonials__box__author__avatar"><img src="images/tmp/TestimonialsAvatar.png" srctset="images/tmp/TestimonialsAvatar@2x.png 2x"></div>
                <div class="testimonials__box__author__name">Марат, 24 года <span> Архитектор</span></div>
              </div>
            </div>
            <!-- card-->
            <div class="review-card">
              <div class="review-card__text">
                <p>Более того, ценовая стратегия существенно отражает медиавес. Отсюда естественно следует, что селекция бренда упорядочивает социометрический рекламный блок</p>
              </div>
              <div class="testimonials__box__author">
                <div class="testimonials__box__author__avatar"><img src="images/tmp/TestimonialsAvatar.png" srctset="images/tmp/TestimonialsAvatar@2x.png 2x"></div>
                <div class="testimonials__box__author__name">Алекс, 24 года <span> Архитектор</span></div>
              </div>
            </div>
            <!-- card-->
            <div class="review-card">
              <div class="review-card__text">
                <p>Оценка эффективности кампании позиционирует тактический имидж, полагаясь на инсайдерскую информацию. Согласно последним исследованиям, потребление вполне выполнимо. Пресс-клиппинг обуславливает типичный побочный PR-эффект. Стратегическое планирование осмысленно концентрирует портрет потребителя. Представляется логичным, что стратегический рыночный план довольно хорошо сбалансирован.</p>
                <p>Лидерство в продажах восстанавливает культурный системный анализ. Создание приверженного покупателя позиционирует потребительский инвестиционный продукт, признавая определенные рыночные тенденции.</p>
              </div>
              <div class="testimonials__box__author">
                <div class="testimonials__box__author__avatar"><img src="images/tmp/TestimonialsAvatar.png" srctset="images/tmp/TestimonialsAvatar@2x.png 2x"></div>
                <div class="testimonials__box__author__name">Марат, 24 года <span> Архитектор</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__left">
            <div class="footer__copy">© Draw&Go</div>
            <div class="footer__links"><a href="#"> <span>лицензионное соглашение</span></a><a href="#"> <span>договор оферты</span></a><a href="#"> <span>контакты</span></a></div>
          </div>
          <div class="footer__authors"><span>Сайт сделали</span><a href="https://www.pink-man.ru" target="_blank"><i class="icon icon-pinkman"></i></a><i class="icon icon-copy-plus"></i><a href="#"><i class="icon icon-creatives"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- SECONDARY STYLES-->
  <link rel="stylesheet" href="css/secondary.css">
  <link rel="stylesheet" href="css/extra.css">
  <!-- SCRIPTS-->
  <script src="js/scripts.min.js"></script>
</body>

src/views/reports.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    
    .page
      .page__content
        .container
          .reviews
            // head
            .reviews__head
              .t-head Отзывы
              .reviews__head__filter
                .ui-select
                  input(type='hidden')
                  .ui-select__visible
                    span Курс
                    .ui-select__visible__icon
                      i.icon.icon-select
                  .ui-select__dropdown
                    span.ui-select__dropdown__placeholder курс
                    span(data-val='2017') 2017
                    span(data-val='2016') 2016
                    span(data-val='2015') 2015
                    span(data-val='2014') 2014
                    span(data-val='2013') 2013
                    span(data-val='2012') 2012
                    span(data-val='2011') 2011
            
            // CONTENT
            .reviews__content
              .review-card
                .review-card__text
                  p Оценка эффективности кампании позиционирует тактический имидж, полагаясь на инсайдерскую информацию. Согласно последним исследованиям, потребление вполне выполнимо. Пресс-клиппинг обуславливает типичный побочный PR-эффект. Стратегическое планирование осмысленно концентрирует портрет потребителя. Представляется логичным, что стратегический рыночный план довольно хорошо сбалансирован.
                  p Лидерство в продажах восстанавливает культурный системный анализ. Создание приверженного покупателя позиционирует потребительский инвестиционный продукт, признавая определенные рыночные тенденции.

                .testimonials__box__author
                  .testimonials__box__author__avatar
                    img(src='images/tmp/TestimonialsAvatar.png' srctset='images/tmp/TestimonialsAvatar@2x.png 2x')
                  .testimonials__box__author__name Марат, 24 года <span> Архитектор</span>
                    
              // card
              .review-card
                .review-card__text
                  p Более того, ценовая стратегия существенно отражает медиавес. Отсюда естественно следует, что селекция бренда упорядочивает социометрический рекламный блок
                  
                .testimonials__box__author
                  .testimonials__box__author__avatar
                    img(src='images/tmp/TestimonialsAvatar.png' srctset='images/tmp/TestimonialsAvatar@2x.png 2x')
                  .testimonials__box__author__name Алекс, 24 года <span> Архитектор</span>
              
              // card
              .review-card
                .review-card__text
                  p Оценка эффективности кампании позиционирует тактический имидж, полагаясь на инсайдерскую информацию. Согласно последним исследованиям, потребление вполне выполнимо. Пресс-клиппинг обуславливает типичный побочный PR-эффект. Стратегическое планирование осмысленно концентрирует портрет потребителя. Представляется логичным, что стратегический рыночный план довольно хорошо сбалансирован.
                  p Лидерство в продажах восстанавливает культурный системный анализ. Создание приверженного покупателя позиционирует потребительский инвестиционный продукт, признавая определенные рыночные тенденции.

                .testimonials__box__author
                  .testimonials__box__author__avatar
                    img(src='images/tmp/TestimonialsAvatar.png' srctset='images/tmp/TestimonialsAvatar@2x.png 2x')
                  .testimonials__box__author__name Марат, 24 года <span> Архитектор</span>
                    
                                      
  
      include shared/footer.pug
      
    include shared/scripts.pug
