src/views/salepage-land.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header-phone-only.pug
    
    .page
      .page__content
        // SALEPAGE :: START
        .container.wow.fadeIn
          .course-card.course-card--hero.course-card--special
            .course-card__image
              img(src='images/courses/courseArt.jpg' srcset='images/courses/courseArt@2x.jpg 2x').course-card__image__desktop
              img(src='images/courses/compare_1.jpg' srcset='images/courses/compare_1@2x.jpg 2x').course-card__image__mobile
            .course-card__content
              .course-card__top на специальных условиях
              .course-card__name Живопись дома
              .course-card__desc 2 часа 45 минут  <br><span>•</span>  18 уроков  <br><span>•</span>  12 практических заданий
              .course-card__special Ограниченный набор на специальных условиях (до 15 августа)
              
              .course-card__cta
                .course-card__old-price
                  | от 18 500
                .course-card__price.course-card__price--mega
                  | 15 000
                  span.icon-rub ₽
                a(href='#').btn.btn--primary.btn--pink
                  span купить
                
        // COURSE AUTHOR :: START      
        .course-author.wow.transformUp(data-wow-delay='1s')
          .container.container--1100
            .course-author__wrapper
              .course-author__content
                .course-author__author
                  | виктория кошелева
                  span Автор курса
                .course-author__text
                  p Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. Конкурент создает эмпирический комплексный анализ ситуации. 
                  p Узнаваемость марки, как следует из вышесказанного, восстанавливает опрос. В общем, имидж слабо притягивает анализ рыночных цен. 
              .course-author__image
                img(src='images/courses/courseAuthor.jpg' srctset='images/courses/courseAuthor@2x.jpg 2x')
                    
        // VIDEO :: START
        .video.wow.fadeIn
          .container
            .video__wrapper
              .video__content
                .video__player.video__player--dark
                  i.icon.icon-circle
                    i.icon.icon-play
                  img(src='images/tmp/video2.jpg' srcset='images/tmp/video2@2x.jpg 2x')
                  // place iframe with ?autoplay=0 param, don't forget about 100% width and height
                  iframe(src='https://player.vimeo.com/video/72874423?autoplay=0', width='100%', height='100%', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')

        // COURSE PROGRAMM
        .course-program
          .container
            .heading-gray.heading-gray--mega.wow.transformUp программа
            .course-program__wrapper
              // item
              .course-program__item.visible(data-visible='1' data-wow-delay='.2s').wow.transformUp
                .course-program__item__name урок 1
                .course-program__item__content Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. 
              // item
              .course-program__item.visible(data-visible='1' data-wow-delay='.4s').wow.transformUp
                .course-program__item__name урок 2
                .course-program__item__tag
                  img(src='images/el/tag_interesting.png' srcset='images/el/tag_interesting@2x.png 2x')
                .course-program__item__content Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. 
              // item
              .course-program__item(data-visible='0')
                .course-program__item__name урок 3
                .course-program__item__content Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. 
              // item
              .course-program__item(data-visible='0')
                .course-program__item__name урок 4
                .course-program__item__content Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. 
              // item
              .course-program__item(data-visible='0')
                .course-program__item__name урок 5
                .course-program__item__content Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. 
              // item
              .course-program__item(data-visible='0')
                .course-program__item__name урок 6
                .course-program__item__content Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. 
                  
              // toggle
              .course-program__toggler.wow.transformUp(data-wow-delay='.6s')
                .dashed-link.js-toggleProgramCourses(data-action='open')
                  span развернуть всю программу
                  
        // COMPARE
        .compare.wow.fadeIn
          .compare__wrapper
            .compare__col
              .compare__name до
              .compare__desc смотришь сериал, не видишь краски <br> скучно, депрессия
              .compare__image
                img(src='images/courses/compare_1.jpg' srcset='images/courses/compare_1@2x.jpg 2x')
            .compare__col
              .compare__name после
              .compare__desc классно рисуешь, видишь мир в новых красках <br> новые друзья, отличное настроение
              .compare__image
                img(src='images/courses/compare_2.jpg' srcset='images/courses/compare_2@2x.jpg 2x')
                
        // BENEFITS
        .benefits
          .container.container--900
            .heading-gray.heading-gray--mega.wow.transformUp возможности
            .benefits__wrapper.benefits__wrapper--2col
              .benefits__card.wow.transformUp(data-wow-delay='.2s')
                .benefits__card__image
                  img(src='images/el/icon-eye.png' srcset='images/el/icon-eye@2x.png 2x')
                .benefits__card__name Личный контакт
                .benefits__card__desc В рамках специального набора в первую онлайн-группу мы проведем несколько 2 поддерживающих вебинара с автором курса, на котором вы лично сможете задать вопросы художнику и узнать много интересного, что не вошло в основной курс.
              .benefits__card.wow.transformUp(data-wow-delay='.4s')
                .benefits__card__image
                  img(src='images/el/icon-chat.png' srcset='images/el/icon-chat@2x.png 2x')
                .benefits__card__name Закрытая FB-группа
                .benefits__card__desc Вы получите приглашение в закрытую FB-группу,  где ученики студии делятся своим опытом,  а преподаватели в любой момент готовы помочь вам рисовать ещё лучше.
            .course-price.course-price--disabled.wow.transformUp(data-wow-delay='.6s')
              .course-price__value 4 560 Р
              .course-price__cta
                a(href='#').btn.btn--primary.btn--pink.disabled
                  span добавлено к заказу
            .course-price-label.wow.transformUp(data-wow-delay='.7s') Бесплатно при заказе до 15 августа
                
        // SUPPLEMENTARY GOOD
        .supp
          .supp__arrow.wow.transformUp
            img(src='images/el/supp_arrow.png' srcset='images/el/supp_arrow@2x.png 2x')
          .container.container--900
            .supp__wrapper.wow.transformUp(data-wow-delay='1s')
              .heading-gray.heading-gray--mega.wow.transformUp(data-wow-delay='.2s') Какой набор  вам подходит?
              
              .supp__card-items
                .supp__card.wow.transformUp(data-wow-delay='.2s')
                  .supp__card__image
                    img(src='images/el/supp_kraski.png' srcset='images/el/supp_kraski@2x.png 2x')
                  .supp__card__title Basic
                  .supp__card__text Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. 
                  .course-price
                    .course-price__value +2 500 Р
                    .course-price__cta
                      a(href='#').btn.btn--primary.btn--pink.js-btnAddForm(data-checkbox='checkbox_3')
                        span добавить к заказу
                .supp__card.wow.transformUp(data-wow-delay='.4s')
                  .supp__card__image
                    img(src='images/el/supp_kara.png' srcset='images/el/supp_kara@2x.png 2x')
                  .supp__card__title Premium
                  .supp__card__text Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. 
                  .course-price
                    .course-price__value +8 600 Р
                    .course-price__cta
                      a(href='#').btn.btn--primary.btn--pink.js-btnAddForm(data-checkbox='checkbox_4')
                        span добавить к заказу

          .supp__arrow.wow.transformUp
            img(src='images/el/supp_arrow.png' srcset='images/el/supp_arrow@2x.png 2x')
                            
        // COURSE CTA
        .course-cta
          .container.container--1100
            .heading-gray.heading-gray--mega.wow.transformUp пришло время  <br> покупать
            .course-cta__wrapper
              form(action='#').course-cta__form.course-cta__form--reverse-tablet.js-form-landingCta.wow.transformUp(data-wow-delay='.2s')
            
                .course-cta__cta.course-cta__cta--mobile
                  .course-price__value 28 560 Р
                  button(type='submit').btn.btn--primary.btn--pink.btn--block 
                    span ПЕРЕЙТИ К ОПЛАТЕ
                
                .course-cta__col
                  .ui-group
                    input(type='text' name='name' placeholder='Ваше имя*').ui-input
                  .ui-group
                    input(type='email' name='email' placeholder='E-mail*').ui-input
                  .ui-group
                    input(type='tel' name='phone' placeholder='+7 (___) ___-__-__').ui-input
                  .ui-group.ui-group--hidden(data-for='present')
                    input(type='text' name='present_fio' placeholder='Имя получателя*').ui-input
                  .ui-group.ui-group--hidden(data-for='present')
                    input(type='email' name='present_email' placeholder='E-mail получателя*').ui-input
                  .ui-group.ui-group--hidden.ui-group--two-row(data-for='delivery')
                    input(type='text' name='country' placeholder='Страна *').ui-input
                    input(type='text' name='index' placeholder='Индекс').ui-input.js-indexMask
                  .ui-group.ui-group--hidden(data-for='delivery')
                    input(type='text' name='city' placeholder='Город*').ui-input
                  .ui-group.ui-group--hidden.ui-group--three-row(data-for='delivery')
                    input(type='text' name='adress' placeholder='Улица*').ui-input
                    input(type='text' name='adress_h' placeholder='Дом*').ui-input
                    input(type='text' name='adress_k' placeholder='Кв*').ui-input
                  .ui-group
                    textarea(placeholder='Комментарий' rows='5').ui-input  
                  .ui-checkbox
                    input(type='checkbox' name='agree' id='agree')
                    label(for='agree') Соглашаюсь на обработку своих персональных данных
                    
                .course-cta__col
                  .course-cta__checkboxes
                    // ui-checkbox--dynamic-label
                    // hide label description prior check
                    .ui-checkbox(data-type='present')
                      input(type='checkbox' id='checkbox_1')
                      label(for='checkbox_1') 
                        | Я покупаю в подарок
                        .ui-checkbox__sublabel Мы отправим специальное поздравительное  письмо в нужное время на указанный e-mail
                    .ui-checkbox.ui-checkbox--disabled
                      input(type='checkbox' id='checkbox_2' checked)
                      label(for='checkbox_2') 
                        | Активируйте VIP-пакет
                        .ui-checkbox__promo-val Бесплатно до 15 августа
                        .ui-checkbox__sublabel Личный контакт + закрытая группа
                    .ui-checkbox(data-price='2500' data-type='delivery')
                      input(type='checkbox' id='checkbox_3')
                      label(for='checkbox_3') 
                        | Да, привезите мне Draw-бокс Basic
                        .ui-checkbox__promo-val +2 500 ₽
                        .ui-checkbox__sublabel Доставка считается отдельно  и оплачивается получателем
                    .ui-checkbox(data-price='8600' data-type='present delivery')
                      input(type='checkbox' id='checkbox_4')
                      label(for='checkbox_4') 
                        | Люблю всё самое лучшее, хочу Draw-бокс Premium
                        .ui-checkbox__promo-val   +8 600 ₽
                        .ui-checkbox__sublabel Доставка считается отдельно  и оплачивается получателем

                  .course-cta__cta
                    .course-price__value 28 560 Р
                    button(type='submit').btn.btn--primary.btn--pink.btn--block 
                      span ПЕРЕЙТИ К ОПЛАТЕ
                    
        // GIFT
        .gift
          .container.container--1100
            .gift__title.wow.transformUp
              .gift__title__text купи курс и мы подарим <br> еще один тому, кто не <br> может его себе позволить
              .gift__title__bg 
                img(src='images/el/giftBg.png' srcset='images/el/giftBg@2x.png 2x')
            .gift__wrapper.wow.transformUp(data-wow-delay='0.2s')
              .gift__banner
                img(src='images/el/giftPlus.png' srcset='images/el/giftPlus@2x.png 2x')
              .gift__title.gift__title--mobile
                .gift__title__text купи курс и мы подарим <br> еще один тому, кто не <br> может его себе позволить
              .gift__text.gift__text--wide
                p Наша главная миссия – нести творчество людям, не зависимо от их возможностей и достатка. Мы знаем, какими волшебными свойствами обладает рисование, как оно преображает вашу жизнь, и хотим дарить это благо тем, кто в этом нуждается.
                p Поэтому при покупке каждого курса, совместно с нашими партнерами мы открываем доступ к материалам и отправляем базовый художественный набор тем, кто не может физически попасть в нашу студию в Москве или не может позволить себе обучение.
                p Приобретая онлайн курс в Draw&Go вы становитесь частью этого большого доброго дела и сможете следить за успехами того, кто учится рисовать благодаря Вам.
            .gift__btn
              a(href='#').btn.btn--primary.btn--pink 
                span Выбрать курс


        // COURSE QUESTIONS
        .course-questions.js-togglerPlugin
          .container.container--900
            .heading-gray.heading-gray--mega.wow.fadeIn остались вопросы?
            .course-questions__wrapper
              .course-questions__item.course-questions__item--left.wow.fadeIn(data-visible='1')
                .course-questions__item__name Что делать, если мне не понравится курс?
                .course-questions__item__text Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. Стоит отметить, что маркетингово-ориентированное издание поддерживает product placement
              .course-questions__item.course-questions__item--right.wow.fadeIn(data-visible='1')
                .course-questions__item__name А если понравился, но я хочу вернуть деньги обратно?
                .course-questions__item__text Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. Стоит отметить, что маркетингово-ориентированное издание поддерживает product placement
              .course-questions__item.course-questions__item--async.wow.fadeIn(data-visible='0')
                .course-questions__item__name А если понравился, но я хочу вернуть деньги обратно?
                img(src='images/courses/courseQuestionImg.jpg' srcset='images/courses/courseQuestionImg@2x.jpg 2x')
                .course-questions__item__text Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. Стоит отметить, что маркетингово-ориентированное издание поддерживает product placement
              .course-questions__item.course-questions__item--left.course-questions__item--right-tablet.wow.fadeIn(data-visible='0')
                .course-questions__item__name Что делать, если мне не понравится курс?
                .course-questions__item__text Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. Стоит отметить, что маркетингово-ориентированное издание поддерживает product placement
            
            .course-questions__toggler.wow.transformUp(data-wow-delay='.6s')
              .dashed-link.js-togglerPluginTrigger(data-action='open' data-text='скрыть вопросы')
                span показать все вопросы
                    
        // BACKPAGE
        .backpage.wow.fadeIn
          .container.container--1000
            .backpage__wrapper
              img(src='images/el/backPage.png' srcset='images/el/backPage@2x.png 2x')
              a(href='#') 
                span Верните меня обратно к покупке, пожалуйста.
                
      include shared/footer.pug
      
    include shared/scripts.pug

src/salepage-land.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Draw & Go Online</title>
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container">
      <div class="header__wrapper header__wrapper--center">
        <div class="header__logo"><img src="images/el/logo.png" srcset="images/el/logo@2x.png 2x"></div>
        <div class="header__phone"> <a class="header__phone__main" href="tel:89255952440">8 925 595 2440</a><span> <span>бесплатно по всему миру – </span><a href="tel:88005504676">8 800 301 7285</a></span></div>
      </div>
    </div>
  </header>
  <div class="page">
    <div class="page__content">
      <!-- SALEPAGE :: START-->
      <div class="container wow fadeIn">
        <div class="course-card course-card--hero course-card--special">
          <div class="course-card__image"><img class="course-card__image__desktop" src="images/courses/courseArt.jpg" srcset="images/courses/courseArt@2x.jpg 2x"><img class="course-card__image__mobile" src="images/courses/compare_1.jpg" srcset="images/courses/compare_1@2x.jpg 2x"></div>
          <div class="course-card__content">
            <div class="course-card__top">на специальных условиях</div>
            <div class="course-card__name">Живопись дома</div>
            <div class="course-card__desc">2 часа 45 минут  <br><span>•</span>  18 уроков  <br><span>•</span>  12 практических заданий</div>
            <div class="course-card__special">Ограниченный набор на специальных условиях (до 15 августа)</div>
            <div class="course-card__cta">
              <div class="course-card__old-price">от 18 500</div>
              <div class="course-card__price course-card__price--mega">15 000<span class="icon-rub">₽</span></div><a class="btn btn--primary btn--pink" href="#"><span>купить</span></a>
            </div>
          </div>
        </div>
      </div>
      <!-- COURSE AUTHOR :: START      -->
      <div class="course-author wow transformUp" data-wow-delay="1s">
        <div class="container container--1100">
          <div class="course-author__wrapper">
            <div class="course-author__content">
              <div class="course-author__author">виктория кошелева<span>Автор курса</span></div>
              <div class="course-author__text">
                <p>Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. Конкурент создает эмпирический комплексный анализ ситуации. </p>
                <p>Узнаваемость марки, как следует из вышесказанного, восстанавливает опрос. В общем, имидж слабо притягивает анализ рыночных цен. </p>
              </div>
            </div>
            <div class="course-author__image"><img src="images/courses/courseAuthor.jpg" srctset="images/courses/courseAuthor@2x.jpg 2x"></div>
          </div>
        </div>
      </div>
      <!-- VIDEO :: START-->
      <div class="video wow fadeIn">
        <div class="container">
          <div class="video__wrapper">
            <div class="video__content">
              <div class="video__player video__player--dark"><i class="icon icon-circle"><i class="icon icon-play"></i></i><img src="images/tmp/video2.jpg" srcset="images/tmp/video2@2x.jpg 2x">
                <!-- place iframe with ?autoplay=0 param, don't forget about 100% width and height-->
                <iframe src="https://player.vimeo.com/video/72874423?autoplay=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- COURSE PROGRAMM-->
      <div class="course-program">
        <div class="container">
          <div class="heading-gray heading-gray--mega wow transformUp">программа</div>
          <div class="course-program__wrapper">
            <!-- item-->
            <div class="course-program__item visible wow transformUp" data-visible="1" data-wow-delay=".2s">
              <div class="course-program__item__name">урок 1</div>
              <div class="course-program__item__content">Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. </div>
            </div>
            <!-- item-->
            <div class="course-program__item visible wow transformUp" data-visible="1" data-wow-delay=".4s">
              <div class="course-program__item__name">урок 2</div>
              <div class="course-program__item__tag"><img src="images/el/tag_interesting.png" srcset="images/el/tag_interesting@2x.png 2x"></div>
              <div class="course-program__item__content">Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. </div>
            </div>
            <!-- item-->
            <div class="course-program__item" data-visible="0">
              <div class="course-program__item__name">урок 3</div>
              <div class="course-program__item__content">Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. </div>
            </div>
            <!-- item-->
            <div class="course-program__item" data-visible="0">
              <div class="course-program__item__name">урок 4</div>
              <div class="course-program__item__content">Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. </div>
            </div>
            <!-- item-->
            <div class="course-program__item" data-visible="0">
              <div class="course-program__item__name">урок 5</div>
              <div class="course-program__item__content">Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. </div>
            </div>
            <!-- item-->
            <div class="course-program__item" data-visible="0">
              <div class="course-program__item__name">урок 6</div>
              <div class="course-program__item__content">Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. </div>
            </div>
            <!-- toggle-->
            <div class="course-program__toggler wow transformUp" data-wow-delay=".6s">
              <div class="dashed-link js-toggleProgramCourses" data-action="open"><span>развернуть всю программу</span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- COMPARE-->
      <div class="compare wow fadeIn">
        <div class="compare__wrapper">
          <div class="compare__col">
            <div class="compare__name">до</div>
            <div class="compare__desc">смотришь сериал, не видишь краски <br> скучно, депрессия</div>
            <div class="compare__image"><img src="images/courses/compare_1.jpg" srcset="images/courses/compare_1@2x.jpg 2x"></div>
          </div>
          <div class="compare__col">
            <div class="compare__name">после</div>
            <div class="compare__desc">классно рисуешь, видишь мир в новых красках <br> новые друзья, отличное настроение</div>
            <div class="compare__image"><img src="images/courses/compare_2.jpg" srcset="images/courses/compare_2@2x.jpg 2x"></div>
          </div>
        </div>
      </div>
      <!-- BENEFITS-->
      <div class="benefits">
        <div class="container container--900">
          <div class="heading-gray heading-gray--mega wow transformUp">возможности</div>
          <div class="benefits__wrapper benefits__wrapper--2col">
            <div class="benefits__card wow transformUp" data-wow-delay=".2s">
              <div class="benefits__card__image"><img src="images/el/icon-eye.png" srcset="images/el/icon-eye@2x.png 2x"></div>
              <div class="benefits__card__name">Личный контакт</div>
              <div class="benefits__card__desc">В рамках специального набора в первую онлайн-группу мы проведем несколько 2 поддерживающих вебинара с автором курса, на котором вы лично сможете задать вопросы художнику и узнать много интересного, что не вошло в основной курс.</div>
            </div>
            <div class="benefits__card wow transformUp" data-wow-delay=".4s">
              <div class="benefits__card__image"><img src="images/el/icon-chat.png" srcset="images/el/icon-chat@2x.png 2x"></div>
              <div class="benefits__card__name">Закрытая FB-группа</div>
              <div class="benefits__card__desc">Вы получите приглашение в закрытую FB-группу,  где ученики студии делятся своим опытом,  а преподаватели в любой момент готовы помочь вам рисовать ещё лучше.</div>
            </div>
          </div>
          <div class="course-price course-price--disabled wow transformUp" data-wow-delay=".6s">
            <div class="course-price__value">4 560 Р</div>
            <div class="course-price__cta"><a class="btn btn--primary btn--pink disabled" href="#"><span>добавлено к заказу</span></a></div>
          </div>
          <div class="course-price-label wow transformUp" data-wow-delay=".7s">Бесплатно при заказе до 15 августа</div>
        </div>
      </div>
      <!-- SUPPLEMENTARY GOOD-->
      <div class="supp">
        <div class="supp__arrow wow transformUp"><img src="images/el/supp_arrow.png" srcset="images/el/supp_arrow@2x.png 2x"></div>
        <div class="container container--900">
          <div class="supp__wrapper wow transformUp" data-wow-delay="1s">
            <div class="heading-gray heading-gray--mega wow transformUp" data-wow-delay=".2s">Какой набор  вам подходит?</div>
            <div class="supp__card-items">
              <div class="supp__card wow transformUp" data-wow-delay=".2s">
                <div class="supp__card__image"><img src="images/el/supp_kraski.png" srcset="images/el/supp_kraski@2x.png 2x"></div>
                <div class="supp__card__title">Basic</div>
                <div class="supp__card__text">Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. </div>
                <div class="course-price">
                  <div class="course-price__value">+2 500 Р</div>
                  <div class="course-price__cta"><a class="btn btn--primary btn--pink js-btnAddForm" href="#" data-checkbox="checkbox_3"><span>добавить к заказу</span></a></div>
                </div>
              </div>
              <div class="supp__card wow transformUp" data-wow-delay=".4s">
                <div class="supp__card__image"><img src="images/el/supp_kara.png" srcset="images/el/supp_kara@2x.png 2x"></div>
                <div class="supp__card__title">Premium</div>
                <div class="supp__card__text">Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. </div>
                <div class="course-price">
                  <div class="course-price__value">+8 600 Р</div>
                  <div class="course-price__cta"><a class="btn btn--primary btn--pink js-btnAddForm" href="#" data-checkbox="checkbox_4"><span>добавить к заказу</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="supp__arrow wow transformUp"><img src="images/el/supp_arrow.png" srcset="images/el/supp_arrow@2x.png 2x"></div>
      </div>
      <!-- COURSE CTA-->
      <div class="course-cta">
        <div class="container container--1100">
          <div class="heading-gray heading-gray--mega wow transformUp">пришло время  <br> покупать</div>
          <div class="course-cta__wrapper">
            <form class="course-cta__form course-cta__form--reverse-tablet js-form-landingCta wow transformUp" action="#" data-wow-delay=".2s">
              <div class="course-cta__cta course-cta__cta--mobile">
                <div class="course-price__value">28 560 Р</div>
                <button class="btn btn--primary btn--pink btn--block" type="submit"> <span>ПЕРЕЙТИ К ОПЛАТЕ</span></button>
              </div>
              <div class="course-cta__col">
                <div class="ui-group">
                  <input class="ui-input" type="text" name="name" placeholder="Ваше имя*">
                </div>
                <div class="ui-group">
                  <input class="ui-input" type="email" name="email" placeholder="E-mail*">
                </div>
                <div class="ui-group">
                  <input class="ui-input" type="tel" name="phone" placeholder="+7 (___) ___-__-__">
                </div>
                <div class="ui-group ui-group--hidden" data-for="present">
                  <input class="ui-input" type="text" name="present_fio" placeholder="Имя получателя*">
                </div>
                <div class="ui-group ui-group--hidden" data-for="present">
                  <input class="ui-input" type="email" name="present_email" placeholder="E-mail получателя*">
                </div>
                <div class="ui-group ui-group--hidden ui-group--two-row" data-for="delivery">
                  <input class="ui-input" type="text" name="country" placeholder="Страна *">
                  <input class="ui-input js-indexMask" type="text" name="index" placeholder="Индекс">
                </div>
                <div class="ui-group ui-group--hidden" data-for="delivery">
                  <input class="ui-input" type="text" name="city" placeholder="Город*">
                </div>
                <div class="ui-group ui-group--hidden ui-group--three-row" data-for="delivery">
                  <input class="ui-input" type="text" name="adress" placeholder="Улица*">
                  <input class="ui-input" type="text" name="adress_h" placeholder="Дом*">
                  <input class="ui-input" type="text" name="adress_k" placeholder="Кв*">
                </div>
                <div class="ui-group">
                  <textarea class="ui-input" placeholder="Комментарий" rows="5"> </textarea>
                </div>
                <div class="ui-checkbox">
                  <input type="checkbox" name="agree" id="agree">
                  <label for="agree">Соглашаюсь на обработку своих персональных данных</label>
                </div>
              </div>
              <div class="course-cta__col">
                <div class="course-cta__checkboxes">
                  <!-- ui-checkbox--dynamic-label-->
                  <!-- hide label description prior check-->
                  <div class="ui-checkbox" data-type="present">
                    <input type="checkbox" id="checkbox_1">
                    <label for="checkbox_1">
                       Я покупаю в подарок
                      <div class="ui-checkbox__sublabel">Мы отправим специальное поздравительное  письмо в нужное время на указанный e-mail</div>
                    </label>
                  </div>
                  <div class="ui-checkbox ui-checkbox--disabled">
                    <input type="checkbox" id="checkbox_2" checked>
                    <label for="checkbox_2">
                       Активируйте VIP-пакет
                      <div class="ui-checkbox__promo-val">Бесплатно до 15 августа</div>
                      <div class="ui-checkbox__sublabel">Личный контакт + закрытая группа</div>
                    </label>
                  </div>
                  <div class="ui-checkbox" data-price="2500" data-type="delivery">
                    <input type="checkbox" id="checkbox_3">
                    <label for="checkbox_3">
                       Да, привезите мне Draw-бокс Basic
                      <div class="ui-checkbox__promo-val">+2 500 ₽</div>
                      <div class="ui-checkbox__sublabel">Доставка считается отдельно  и оплачивается получателем</div>
                    </label>
                  </div>
                  <div class="ui-checkbox" data-price="8600" data-type="present delivery">
                    <input type="checkbox" id="checkbox_4">
                    <label for="checkbox_4">
                       Люблю всё самое лучшее, хочу Draw-бокс Premium
                      <div class="ui-checkbox__promo-val">  +8 600 ₽</div>
                      <div class="ui-checkbox__sublabel">Доставка считается отдельно  и оплачивается получателем</div>
                    </label>
                  </div>
                </div>
                <div class="course-cta__cta">
                  <div class="course-price__value">28 560 Р</div>
                  <button class="btn btn--primary btn--pink btn--block" type="submit"> <span>ПЕРЕЙТИ К ОПЛАТЕ</span></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- GIFT-->
      <div class="gift">
        <div class="container container--1100">
          <div class="gift__title wow transformUp">
            <div class="gift__title__text">купи курс и мы подарим <br> еще один тому, кто не <br> может его себе позволить</div>
            <div class="gift__title__bg"> <img src="images/el/giftBg.png" srcset="images/el/giftBg@2x.png 2x"></div>
          </div>
          <div class="gift__wrapper wow transformUp" data-wow-delay="0.2s">
            <div class="gift__banner"><img src="images/el/giftPlus.png" srcset="images/el/giftPlus@2x.png 2x"></div>
            <div class="gift__title gift__title--mobile">
              <div class="gift__title__text">купи курс и мы подарим <br> еще один тому, кто не <br> может его себе позволить</div>
            </div>
            <div class="gift__text gift__text--wide">
              <p>Наша главная миссия – нести творчество людям, не зависимо от их возможностей и достатка. Мы знаем, какими волшебными свойствами обладает рисование, как оно преображает вашу жизнь, и хотим дарить это благо тем, кто в этом нуждается.</p>
              <p>Поэтому при покупке каждого курса, совместно с нашими партнерами мы открываем доступ к материалам и отправляем базовый художественный набор тем, кто не может физически попасть в нашу студию в Москве или не может позволить себе обучение.</p>
              <p>Приобретая онлайн курс в Draw&Go вы становитесь частью этого большого доброго дела и сможете следить за успехами того, кто учится рисовать благодаря Вам.</p>
            </div>
          </div>
          <div class="gift__btn"><a class="btn btn--primary btn--pink" href="#"> <span>Выбрать курс</span></a></div>
        </div>
      </div>
      <!-- COURSE QUESTIONS-->
      <div class="course-questions js-togglerPlugin">
        <div class="container container--900">
          <div class="heading-gray heading-gray--mega wow fadeIn">остались вопросы?</div>
          <div class="course-questions__wrapper">
            <div class="course-questions__item course-questions__item--left wow fadeIn" data-visible="1">
              <div class="course-questions__item__name">Что делать, если мне не понравится курс?</div>
              <div class="course-questions__item__text">Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. Стоит отметить, что маркетингово-ориентированное издание поддерживает product placement</div>
            </div>
            <div class="course-questions__item course-questions__item--right wow fadeIn" data-visible="1">
              <div class="course-questions__item__name">А если понравился, но я хочу вернуть деньги обратно?</div>
              <div class="course-questions__item__text">Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. Стоит отметить, что маркетингово-ориентированное издание поддерживает product placement</div>
            </div>
            <div class="course-questions__item course-questions__item--async wow fadeIn" data-visible="0">
              <div class="course-questions__item__name">А если понравился, но я хочу вернуть деньги обратно?</div><img src="images/courses/courseQuestionImg.jpg" srcset="images/courses/courseQuestionImg@2x.jpg 2x">
              <div class="course-questions__item__text">Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. Стоит отметить, что маркетингово-ориентированное издание поддерживает product placement</div>
            </div>
            <div class="course-questions__item course-questions__item--left course-questions__item--right-tablet wow fadeIn" data-visible="0">
              <div class="course-questions__item__name">Что делать, если мне не понравится курс?</div>
              <div class="course-questions__item__text">Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. Стоит отметить, что маркетингово-ориентированное издание поддерживает product placement</div>
            </div>
          </div>
          <div class="course-questions__toggler wow transformUp" data-wow-delay=".6s">
            <div class="dashed-link js-togglerPluginTrigger" data-action="open" data-text="скрыть вопросы"><span>показать все вопросы</span></div>
          </div>
        </div>
      </div>
      <!-- BACKPAGE-->
      <div class="backpage wow fadeIn">
        <div class="container container--1000">
          <div class="backpage__wrapper"><img src="images/el/backPage.png" srcset="images/el/backPage@2x.png 2x"><a href="#"> <span>Верните меня обратно к покупке, пожалуйста.</span></a></div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__left">
            <div class="footer__copy">© Draw&Go</div>
            <div class="footer__links"><a href="#"> <span>лицензионное соглашение</span></a><a href="#"> <span>договор оферты</span></a><a href="#"> <span>контакты</span></a></div>
          </div>
          <div class="footer__authors"><span>Сайт сделали</span><a href="https://www.pink-man.ru" target="_blank"><i class="icon icon-pinkman"></i></a><i class="icon icon-copy-plus"></i><a href="#"><i class="icon icon-creatives"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="components/social-feed/css/jquery.socialfeed.css" type="text/css">
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <!--endbuild-->
  <!--build:css css/extra.css-->
  <link rel="stylesheet" href="css/extra.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
  <script src="components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="components/wow/dist/wow.min.js"></script>
  <script src="components/doT/doT.min.js"></script>
  <script src="components/social-feed/js/jquery.socialfeed.js"></script>
  <!-- script(src="js/libs/instafeed.js")-->
  <script src="js/libs/dropzone.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>
