src/salepage.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Draw & Go Online</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="index.html"><img src="images/el/logo.png" srcset="images/el/logo@2x.png 2x"></a>
        <ul class="header__menu">
          <li class="active"><a href="dashboard.html">dashboard</a></li>
          <li> <a href="settings.html">настройки</a></li>
          <li><a href="activity.html">активность</a></li>
          <li><a href="myworks.html">мои работы</a></li>
          <li><a href="community.html">коммьюнити</a></li>
        </ul>
        <div class="header__user"><a class="header__user__avatar" href="#">
            <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
        <div class="header__hamburger">
          <div class="header__hamburger__opened"><img src="images/el/hamburger.png" srctset="images/el/hamburger@2x.png 2x"></div>
          <div class="header__hamburger__closed"><img src="images/el/hamburgerClosed.png" srctset="images/el/hamburgerClosed@2x.png 2x"></div>
        </div>
      </div>
    </div>
  </header>
  <!-- MOBILE MENU-->
  <div class="mobile-navi">
    <div class="mobile-navi__wrapper">
      <ul class="mobile-navi__menu">
        <li class="active"><a href="dashboard.html">dashboard</a></li>
        <li> <a href="settings.html">настройки</a></li>
        <li><a href="activity.html">активность</a></li>
        <li><a href="myworks.html">мои работы</a></li>
        <li><a href="community.html">коммьюнити</a></li>
      </ul>
      <div class="header__user"><a class="header__user__avatar" href="#">
          <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
    </div>
  </div>
  <div class="page header-static">
    <div class="page__content">
      <!-- SALEPAGE :: START-->
      <div class="container wow fadeIn">
        <div class="course-card course-card--hero">
          <div class="course-card__image"><img src="images/courses/courseArt.jpg" srcset="images/courses/courseArt@2x.jpg 2x"></div>
          <div class="course-card__content">
            <div class="course-card__name">Живопись дома</div>
            <div class="course-card__desc">2 часа 45 минут  <br><span>•</span>  18 уроков  <br><span>•</span>  12 практических заданий</div>
            <div class="course-card__cta"><a class="btn btn--primary btn--pink" href="#"><span>купить</span></a>
              <div class="course-card__price">
                 от 18 500<span class="icon-rub">₽</span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- COURSE AUTHOR :: START      -->
      <div class="course-author wow fadeIn">
        <div class="container container--1100">
          <div class="course-author__wrapper">
            <div class="course-author__content">
              <div class="course-author__author">виктория кошелева<span>Автор курса</span></div>
              <div class="course-author__text">
                <p>Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. Конкурент создает эмпирический комплексный анализ ситуации. </p>
                <p>Узнаваемость марки, как следует из вышесказанного, восстанавливает опрос. В общем, имидж слабо притягивает анализ рыночных цен. </p>
              </div>
            </div>
            <div class="course-author__image"><img src="images/courses/courseAuthor.jpg" srctset="images/courses/courseAuthor@2x.jpg 2x"></div>
          </div>
        </div>
      </div>
      <!-- VIDEO :: START-->
      <div class="video wow fadeIn">
        <div class="container">
          <div class="video__wrapper">
            <div class="video__content">
              <div class="video__player video__player--dark"><i class="icon icon-circle"><i class="icon icon-play"></i></i><img src="images/tmp/video2.jpg" srcset="images/tmp/video2@2x.jpg 2x">
                <!-- place iframe with ?autoplay=0 param, don't forget about 100% width and height-->
                <iframe src="https://player.vimeo.com/video/72874423?autoplay=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- COURSE PROGRAMM-->
      <div class="course-program wow fadeIn">
        <div class="container">
          <div class="heading-gray heading-gray--mega">программа</div>
          <div class="course-program__wrapper">
            <!-- item-->
            <div class="course-program__item visible" data-visible="1">
              <div class="course-program__item__name">урок 1</div>
              <div class="course-program__item__content">Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. </div>
            </div>
            <!-- item-->
            <div class="course-program__item visible" data-visible="1">
              <div class="course-program__item__name">урок 2</div>
              <div class="course-program__item__tag"><img src="images/el/tag_interesting.png" srcset="images/el/tag_interesting@2x.png 2x"></div>
              <div class="course-program__item__content">Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. </div>
            </div>
            <!-- item-->
            <div class="course-program__item" data-visible="0">
              <div class="course-program__item__name">урок 3</div>
              <div class="course-program__item__content">Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. </div>
            </div>
            <!-- item-->
            <div class="course-program__item" data-visible="0">
              <div class="course-program__item__name">урок 4</div>
              <div class="course-program__item__content">Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. </div>
            </div>
            <!-- toggle-->
            <div class="course-program__toggler">
              <div class="dashed-link js-toggleProgramCourses" data-action="open"><span>развернуть всю программу</span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- COMPARE-->
      <div class="compare wow fadeIn">
        <div class="compare__wrapper">
          <div class="compare__col">
            <div class="compare__name">до</div>
            <div class="compare__desc">смотришь сериал, не видишь краски <br> скучно, депрессия</div>
            <div class="compare__image"><img src="images/courses/compare_1.jpg" srcset="images/courses/compare_1@2x.jpg 2x"></div>
          </div>
          <div class="compare__col">
            <div class="compare__name">после</div>
            <div class="compare__desc">классно рисуешь, видишь мир в новых красках <br> новые друзья, отличное настроение</div>
            <div class="compare__image"><img src="images/courses/compare_2.jpg" srcset="images/courses/compare_2@2x.jpg 2x"></div>
          </div>
        </div>
      </div>
      <!-- BENEFITS-->
      <div class="benefits wow fadeIn">
        <div class="container container--900">
          <div class="heading-gray heading-gray--mega">возможности</div>
          <div class="benefits__wrapper benefits__wrapper--2col">
            <div class="benefits__card">
              <div class="benefits__card__image"><img src="images/el/icon-eye.png" srcset="images/el/icon-eye@2x.png 2x"></div>
              <div class="benefits__card__name">Личный контакт</div>
              <div class="benefits__card__desc">В рамках любого занятия вас ждет выбор референса (примера), краткий теоретический экскурс, создание эскиза и работа с цветом.</div>
            </div>
            <div class="benefits__card">
              <div class="benefits__card__image"><img src="images/el/icon-chat.png" srcset="images/el/icon-chat@2x.png 2x"></div>
              <div class="benefits__card__name">Закрытая FB-группа</div>
              <div class="benefits__card__desc">В рамках любого занятия вас ждет выбор референса (примера), краткий теоретический экскурс, создание эскиза и работа с цветом.</div>
            </div>
          </div>
          <div class="course-price">
            <div class="course-price__value">4 560 Р</div>
            <div class="course-price__cta"><a class="btn btn--primary btn--pink" href="#"> <span>добавить к заказу</span></a></div>
          </div>
        </div>
      </div>
      <!-- SUPPLEMENTARY GOOD-->
      <div class="supp wow fadeIn">
        <div class="supp__arrow"><img src="images/el/supp_arrow.png" srcset="images/el/supp_arrow@2x.png 2x"></div>
        <div class="container container--1366">
          <div class="supp__wrapper">
            <div class="supp__image supp__image--kraski"><img src="images/el/supp_kraski.png" srcset="images/el/supp_kraski@2x.png 2x"></div>
            <div class="supp__image supp__image--list"><img src="images/el/supp_list.png" srcset="images/el/supp_list@2x.png 2x"></div>
            <div class="supp__image supp__image--kara"><img src="images/el/supp_kara.png" srcset="images/el/supp_kara@2x.png 2x"></div>
            <div class="supp__title">Готовый набор красок именно для вас</div>
            <div class="supp__text">В рамках любого занятия вас ждет выбор референса (примера), краткий теоретический экскурс, создание эскиза и работа с цветом. В дальнейшем, вы сможете развивать свои навыки, выбирая в качестве примеров все более и более сложные работы, сориентироваться в которых вам помогут наши преподаватели. </div>
          </div>
          <div class="course-price">
            <div class="course-price__value">4 560 Р</div>
            <div class="course-price__cta"><a class="btn btn--primary btn--pink" href="#"> <span>добавить к заказу</span></a></div>
          </div>
        </div>
      </div>
      <!-- TESTIMONIALS-->
      <div class="testimonials wow fadeIn">
        <div class="container">
          <div class="testimonials__box">
            <div class="heading-gray heading-gray--mega">отзывы</div>
            <div class="testimonials__slider">
              <!-- slide-->
              <div class="testimonials__slide">
                <div class="testimonials__box__wrapper">
                  <div class="testimonials__box__image"><img src="images/tmp/testimonialsBox.jpg" srctset="images/tmp/testimonialsBox@2x.jpg 2x"><span>Работа Марата</span></div>
                  <div class="testimonials__box__content">
                    <div class="testimonials__box__text">Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. Стоит отметить, что маркетингово-ориентированное издание поддерживает product placement</div>
                    <div class="testimonials__box__author">
                      <div class="testimonials__box__author__avatar"><img src="images/tmp/TestimonialsAvatar.png" srctset="images/tmp/TestimonialsAvatar@2x.png 2x"></div>
                      <div class="testimonials__box__author__name">Марат, 24 года <span> Архитектор</span></div>
                    </div>
                  </div>
                  <div class="testimonials__slide__nav testimonials__slide__nav--single"><span>Следующий отзыв</span><i class="icon icon-slide-next"></i></div>
                </div>
              </div>
              <!-- slide-->
              <div class="testimonials__slide">
                <div class="testimonials__box__wrapper">
                  <div class="testimonials__box__image"><img src="images/tmp/testimonialsBox.jpg" srctset="images/tmp/testimonialsBox@2x.jpg 2x"><span>Работа Марата</span></div>
                  <div class="testimonials__box__content">
                    <div class="testimonials__box__text">Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. Стоит отметить, что маркетингово-ориентированное издание поддерживает product placement</div>
                    <div class="testimonials__box__author">
                      <div class="testimonials__box__author__avatar"><img src="images/tmp/TestimonialsAvatar.png" srctset="images/tmp/TestimonialsAvatar@2x.png 2x"></div>
                      <div class="testimonials__box__author__name">Марат, 24 года <span> Архитектор</span></div>
                    </div>
                  </div>
                  <div class="testimonials__slide__nav testimonials__slide__nav--single"><span>Следующий отзыв</span><i class="icon icon-slide-next"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- COURSE CTA-->
      <div class="course-cta wow fadeIn">
        <div class="container container--1100">
          <div class="heading-gray heading-gray--mega">пришло время  <br> покупать</div>
          <div class="course-cta__wrapper">
            <form class="course-cta__form js-form-courseCta" action="#">
              <div class="course-cta__col">
                <div class="ui-group">
                  <input class="ui-input" type="text" name="name" placeholder="Ваше имя">
                </div>
                <div class="ui-group">
                  <input class="ui-input" type="tel" name="phone" placeholder="+7 (___) ___-__-__">
                </div>
                <div class="ui-group">
                  <input class="ui-input" type="text" name="city" placeholder="Город">
                </div>
                <div class="ui-group">
                  <input class="ui-input" type="text" name="adress" placeholder="Улица и номер дома">
                </div>
                <div class="ui-group">
                  <textarea class="ui-input" placeholder="Дополнительные сведения" rows="5"> </textarea>
                </div>
              </div>
              <div class="course-cta__col">
                <div class="course-cta__checkboxes">
                  <div class="ui-checkbox">
                    <input type="checkbox" id="checkbox_1">
                    <label for="checkbox_1">Я покупаю в подарок</label>
                  </div>
                  <div class="ui-checkbox">
                    <input type="checkbox" id="checkbox_2">
                    <label for="checkbox_2">
                       Активируйте VIP-пакет <span>(+5000₽)</span>
                      <div class="ui-checkbox__sublabel">Личный контакт + закрытая группа</div>
                    </label>
                  </div>
                  <div class="ui-checkbox">
                    <input type="checkbox" id="checkbox_3">
                    <label for="checkbox_3">
                       Да, привезите мне коробку! <span>(+2500₽)</span>
                      <div class="ui-checkbox__sublabel">Прямо до вашему дома</div>
                    </label>
                  </div>
                </div>
                <div class="course-cta__cta">
                  <div class="course-price__value">28 560 Р</div>
                  <button class="btn btn--primary btn--pink btn--block" type="submit"> <span>ПЕРЕЙТИ К ОПЛАТЕ      </span></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- GIFT-->
      <div class="gift wow fadeIn">
        <div class="container container--1100">
          <div class="gift__title"> 
            <div class="gift__title__text">купи курс и мы подарим <br> еще один тому, кто не <br> может его себе позволить</div>
            <div class="gift__title__bg"> <img src="images/el/giftBg.png" srcset="images/el/giftBg@2x.png 2x"></div>
          </div>
          <div class="gift__wrapper">
            <div class="gift__banner"><img src="images/el/giftPlus.png" srcset="images/el/giftPlus@2x.png 2x"></div>
            <div class="gift__text">
              <p>Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. </p>
              <p>Стоит отметить, что маркетингово-ориентированное издание поддерживает product  </p><a class="btn btn--primary btn--pink" href="#"> <span>Выбрать курс</span></a>
            </div>
          </div>
        </div>
      </div>
      <!-- COURSE QUESTIONS-->
      <div class="course-questions">
        <div class="container container--900">
          <div class="heading-mega wow fadeIn">остались вопросы?</div>
          <div class="course-questions__wrapper">
            <div class="course-questions__item course-questions__item--left wow fadeIn">
              <div class="course-questions__item__name">Что делать, если мне не понравится курс?</div>
              <div class="course-questions__item__text">Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. Стоит отметить, что маркетингово-ориентированное издание поддерживает product placement</div>
            </div>
            <div class="course-questions__item course-questions__item--right wow fadeIn">
              <div class="course-questions__item__name">А если понравился, но я хочу вернуть деньги обратно?</div>
              <div class="course-questions__item__text">Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. Стоит отметить, что маркетингово-ориентированное издание поддерживает product placement</div>
            </div>
            <div class="course-questions__item course-questions__item--async wow fadeIn">
              <div class="course-questions__item__name">А если понравился, но я хочу вернуть деньги обратно?</div><img src="images/courses/courseQuestionImg.jpg" srcset="images/courses/courseQuestionImg@2x.jpg 2x">
              <div class="course-questions__item__text">Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. Стоит отметить, что маркетингово-ориентированное издание поддерживает product placement</div>
            </div>
            <div class="course-questions__item course-questions__item--left wow fadeIn">
              <div class="course-questions__item__name">Что делать, если мне не понравится курс?</div>
              <div class="course-questions__item__text">Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. Стоит отметить, что маркетингово-ориентированное издание поддерживает product placement</div>
            </div>
          </div>
        </div>
      </div>
      <!-- BACKPAGE-->
      <div class="backpage">
        <div class="container container--1000">
          <div class="backpage__wrapper"><img src="images/el/backPage.png" srcset="images/el/backPage@2x.png 2x"><a href="#"> <span>Верните меня обратно к покупке, пожалуйста.</span></a></div>
        </div>
      </div>
      <!-- FIXED CTA-->
      <div class="course-fixed">
        <div class="course-fixed__wrapper">
          <div class="course-fixed__name">Живопись дома</div>
          <div class="course-fixed__cta"><a class="btn btn--primary btn--pink" href="#"><span>Купить</span></a><span>от 18 500 ₽</span></div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__left">
            <div class="footer__copy">© Draw&Go</div>
            <div class="footer__links"><a href="#"> <span>лицензионное соглашение</span></a><a href="#"> <span>договор оферты</span></a><a href="#"> <span>контакты</span></a></div>
          </div>
          <div class="footer__authors"><span>Сайт сделали</span><a href="https://www.pink-man.ru" target="_blank"><i class="icon icon-pinkman"></i></a><i class="icon icon-copy-plus"></i><a href="#"><i class="icon icon-creatives"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
  <script src="components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="components/wow/dist/wow.min.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>

src/views/salepage.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    
    .page.header-static
      .page__content
        // SALEPAGE :: START
        .container.wow.fadeIn
          .course-card.course-card--hero
            .course-card__image
              img(src='images/courses/courseArt.jpg' srcset='images/courses/courseArt@2x.jpg 2x')
            .course-card__content
              .course-card__name Живопись дома
              .course-card__desc 2 часа 45 минут  •  18 уроков  •  12 практических заданий
              
              .course-card__cta
                a(href='#').btn.btn--primary.btn--pink
                  span купить
                .course-card__price 
                  | от 18 500
                  span.icon-rub ₽
                
        // COURSE AUTHOR :: START      
        .course-author.wow.fadeIn
          .container.container--1100
            .course-author__wrapper
              .course-author__content
                .course-author__author
                  | виктория кошелева
                  span Автор курса
                .course-author__text
                  p Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. Конкурент создает эмпирический комплексный анализ ситуации. 
                  p Узнаваемость марки, как следует из вышесказанного, восстанавливает опрос. В общем, имидж слабо притягивает анализ рыночных цен. 
              .course-author__image
                img(src='images/courses/courseAuthor.jpg' srctset='images/courses/courseAuthor@2x.jpg 2x')
                    
        // VIDEO :: START
        .video.wow.fadeIn
          .container
            .video__wrapper
              .video__content
                .video__player.video__player--dark
                  i.icon.icon-circle
                    i.icon.icon-play
                  img(src='images/tmp/video2.jpg' srcset='images/tmp/video2@2x.jpg 2x')
                  // place iframe with ?autoplay=0 param, don't forget about 100% width and height
                  iframe(src='https://player.vimeo.com/video/72874423?autoplay=0', width='100%', height='100%', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')

        // COURSE PROGRAMM
        .course-program.wow.fadeIn
          .container
            .heading-gray.heading-gray--mega программа
            .course-program__wrapper
              // item
              .course-program__item.visible(data-visible='1')
                .course-program__item__name урок 1
                .course-program__item__content Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. 
              // item
              .course-program__item.visible(data-visible='1')
                .course-program__item__name урок 2
                .course-program__item__tag
                  img(src='images/el/tag_interesting.png' srcset='images/el/tag_interesting@2x.png 2x')
                .course-program__item__content Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. 
              // item
              .course-program__item(data-visible='0')
                .course-program__item__name урок 3
                .course-program__item__content Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. 
              // item
              .course-program__item(data-visible='0')
                .course-program__item__name урок 4
                .course-program__item__content Охват аудитории традиционно экономит анализ рыночных цен, учитывая современные тенденции. Привлечение аудитории, согласно Ф.Котлеру, допускает SWOT-анализ. 
                
              // toggle
              .course-program__toggler
                .dashed-link.js-toggleProgramCourses(data-action='open')
                  span развернуть всю программу
                  
        // COMPARE
        .compare.wow.fadeIn
          .compare__wrapper
            .compare__col
              .compare__name до
              .compare__desc смотришь сериал, не видишь краски <br> скучно, депрессия
              .compare__image
                img(src='images/courses/compare_1.jpg' srcset='images/courses/compare_1@2x.jpg 2x')
            .compare__col
              .compare__name после
              .compare__desc классно рисуешь, видишь мир в новых красках <br> новые друзья, отличное настроение
              .compare__image
                img(src='images/courses/compare_2.jpg' srcset='images/courses/compare_2@2x.jpg 2x')
                
        // BENEFITS
        .benefits.wow.fadeIn
          .container.container--900
            .heading-gray.heading-gray--mega возможности
            .benefits__wrapper.benefits__wrapper--2col
              .benefits__card
                .benefits__card__image
                  img(src='images/el/icon-eye.png' srcset='images/el/icon-eye@2x.png 2x')
                .benefits__card__name Личный контакт
                .benefits__card__desc В рамках любого занятия вас ждет выбор референса (примера), краткий теоретический экскурс, создание эскиза и работа с цветом.
              .benefits__card
                .benefits__card__image
                  img(src='images/el/icon-chat.png' srcset='images/el/icon-chat@2x.png 2x')
                .benefits__card__name Закрытая FB-группа
                .benefits__card__desc В рамках любого занятия вас ждет выбор референса (примера), краткий теоретический экскурс, создание эскиза и работа с цветом.
            .course-price
              .course-price__value 4 560 Р
              .course-price__cta
                a(href='#').btn.btn--primary.btn--pink 
                  span добавить к заказу
                
        // SUPPLEMENTARY GOOD
        .supp.wow.fadeIn
          .supp__arrow
            img(src='images/el/supp_arrow.png' srcset='images/el/supp_arrow@2x.png 2x')
          .container.container--1366
            .supp__wrapper
              .supp__image.supp__image--kraski
                img(src='images/el/supp_kraski.png' srcset='images/el/supp_kraski@2x.png 2x')
              .supp__image.supp__image--list
                img(src='images/el/supp_list.png' srcset='images/el/supp_list@2x.png 2x')
              .supp__image.supp__image--kara
                img(src='images/el/supp_kara.png' srcset='images/el/supp_kara@2x.png 2x')
              .supp__title Готовый набор красок именно для вас
              .supp__text В рамках любого занятия вас ждет выбор референса (примера), краткий теоретический экскурс, создание эскиза и работа с цветом. В дальнейшем, вы сможете развивать свои навыки, выбирая в качестве примеров все более и более сложные работы, сориентироваться в которых вам помогут наши преподаватели. 
            .course-price
              .course-price__value 4 560 Р
              .course-price__cta
                a(href='#').btn.btn--primary.btn--pink 
                  span добавить к заказу
      
        // TESTIMONIALS
        .testimonials.wow.fadeIn
          .container
            .testimonials__box
              .heading-gray.heading-gray--mega отзывы
              .testimonials__slider
                // slide
                .testimonials__slide
                  .testimonials__box__wrapper
                    .testimonials__box__image
                      img(src='images/tmp/testimonialsBox.jpg' srctset='images/tmp/testimonialsBox@2x.jpg 2x')
                      span Работа Марата
                    .testimonials__box__content
                      .testimonials__box__text Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. Стоит отметить, что маркетингово-ориентированное издание поддерживает product placement
                      .testimonials__box__author
                        .testimonials__box__author__avatar
                          img(src='images/tmp/TestimonialsAvatar.png' srctset='images/tmp/TestimonialsAvatar@2x.png 2x')
                        .testimonials__box__author__name Марат, 24 года <span> Архитектор</span>
                        
                    .testimonials__slide__nav.testimonials__slide__nav--single
                      span Следующий отзыв
                      i.icon.icon-slide-next

                // slide
                .testimonials__slide
                  .testimonials__box__wrapper
                    .testimonials__box__image
                      img(src='images/tmp/testimonialsBox.jpg' srctset='images/tmp/testimonialsBox@2x.jpg 2x')
                      span Работа Марата
                    .testimonials__box__content
                      .testimonials__box__text Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. Стоит отметить, что маркетингово-ориентированное издание поддерживает product placement
                      .testimonials__box__author
                        .testimonials__box__author__avatar
                          img(src='images/tmp/TestimonialsAvatar.png' srctset='images/tmp/TestimonialsAvatar@2x.png 2x')
                        .testimonials__box__author__name Марат, 24 года <span> Архитектор</span>
                        
                    .testimonials__slide__nav.testimonials__slide__nav--single
                      span Следующий отзыв
                      i.icon.icon-slide-next

        
        // COURSE CTA
        .course-cta.wow.fadeIn
          .container.container--1100
            .heading-gray.heading-gray--mega пришло время  <br> покупать
            .course-cta__wrapper
              form(action='#').course-cta__form.js-form-courseCta
                .course-cta__col
                  .ui-group
                    input(type='text' name='name' placeholder='Ваше имя').ui-input
                  .ui-group
                    input(type='tel' name='phone' placeholder='+7 (___) ___-__-__').ui-input
                  .ui-group
                    input(type='text' name='city' placeholder='Город').ui-input
                  .ui-group
                    input(type='text' name='adress' placeholder='Улица и номер дома').ui-input  
                  .ui-group
                    textarea(placeholder='Дополнительные сведения' rows='5').ui-input  
                
                .course-cta__col
                  .course-cta__checkboxes
                    .ui-checkbox
                      input(type='checkbox' id='checkbox_1')
                      label(for='checkbox_1') Я покупаю в подарок
                    .ui-checkbox
                      input(type='checkbox' id='checkbox_2')
                      label(for='checkbox_2') 
                        | Активируйте VIP-пакет <span>(+5000₽)</span>
                        .ui-checkbox__sublabel Личный контакт + закрытая группа
                    .ui-checkbox
                      input(type='checkbox' id='checkbox_3')
                      label(for='checkbox_3') 
                        | Да, привезите мне коробку! <span>(+2500₽)</span>
                        .ui-checkbox__sublabel Прямо до вашему дома
                  .course-cta__cta
                    .course-price__value 28 560 Р
                    button(type='submit').btn.btn--primary.btn--pink.btn--block 
                      span ПЕРЕЙТИ К ОПЛАТЕ      
                    
        // GIFT
        .gift.wow.fadeIn
          .container.container--1100
            .gift__title 
              .gift__title__text купи курс и мы подарим <br> еще один тому, кто не <br> может его себе позволить
              .gift__title__bg 
                img(src='images/el/giftBg.png' srcset='images/el/giftBg@2x.png 2x')
            .gift__wrapper
              .gift__banner
                img(src='images/el/giftPlus.png' srcset='images/el/giftPlus@2x.png 2x')
              .gift__text
                p Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. 
                p Стоит отметить, что маркетингово-ориентированное издание поддерживает product  
                a(href='#').btn.btn--primary.btn--pink 
                  span Выбрать курс
        
        // COURSE QUESTIONS
        .course-questions
          .container.container--900
            .heading-mega.wow.fadeIn остались вопросы?
            .course-questions__wrapper
              .course-questions__item.course-questions__item--left.wow.fadeIn
                .course-questions__item__name Что делать, если мне не понравится курс?
                .course-questions__item__text Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. Стоит отметить, что маркетингово-ориентированное издание поддерживает product placement
              .course-questions__item.course-questions__item--right.wow.fadeIn
                .course-questions__item__name А если понравился, но я хочу вернуть деньги обратно?
                .course-questions__item__text Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. Стоит отметить, что маркетингово-ориентированное издание поддерживает product placement
              .course-questions__item.course-questions__item--async.wow.fadeIn
                .course-questions__item__name А если понравился, но я хочу вернуть деньги обратно?
                img(src='images/courses/courseQuestionImg.jpg' srcset='images/courses/courseQuestionImg@2x.jpg 2x')
                .course-questions__item__text Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. Стоит отметить, что маркетингово-ориентированное издание поддерживает product placement
              .course-questions__item.course-questions__item--left.wow.fadeIn
                .course-questions__item__name Что делать, если мне не понравится курс?
                .course-questions__item__text Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. Стоит отметить, что маркетингово-ориентированное издание поддерживает product placement
                  
        // BACKPAGE
        .backpage
          .container.container--1000
            .backpage__wrapper
              img(src='images/el/backPage.png' srcset='images/el/backPage@2x.png 2x')
              a(href='#') 
                span Верните меня обратно к покупке, пожалуйста.
                
        // FIXED CTA
        .course-fixed
          .course-fixed__wrapper
            .course-fixed__name Живопись дома
              
            .course-fixed__cta
              a(href='#').btn.btn--primary.btn--pink
                span Купить
              span от 18 500 ₽
            
        
      include shared/footer.pug
      
    include shared/scripts.pug
