dist/settings-edit.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Draw & Go Online</title>
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="index.html"><img src="images/el/logo.png" srcset="images/el/logo@2x.png 2x"></a>
        <ul class="header__menu">
          <li class="active"><a href="dashboard.html">dashboard</a></li>
          <li> <a href="settings.html">настройки</a></li>
          <li><a href="activity.html">активность</a></li>
          <li><a href="myworks.html">мои работы</a></li>
          <li><a href="community.html">коммьюнити</a></li>
        </ul>
        <div class="header__user"><a class="header__user__avatar" href="#">
            <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
        <div class="header__hamburger">
          <div class="header__hamburger__opened"><img src="images/el/hamburger.png" srctset="images/el/hamburger@2x.png 2x"></div>
          <div class="header__hamburger__closed"><img src="images/el/hamburgerClosed.png" srctset="images/el/hamburgerClosed@2x.png 2x"></div>
        </div>
      </div>
    </div>
  </header>
  <!-- MOBILE MENU-->
  <div class="mobile-navi">
    <div class="mobile-navi__wrapper">
      <ul class="mobile-navi__menu">
        <li class="active"><a href="dashboard.html">dashboard</a></li>
        <li> <a href="settings.html">настройки</a></li>
        <li><a href="activity.html">активность</a></li>
        <li><a href="myworks.html">мои работы</a></li>
        <li><a href="community.html">коммьюнити</a></li>
      </ul>
      <div class="header__user"><a class="header__user__avatar" href="#">
          <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
    </div>
  </div>
  <div class="page">
    <div class="page__content">
      <div class="container">
        <!-- PAGE:: SETTINGS-->
        <div class="settings">
          <div class="profile-heading">
            <div class="t-head">Настройки</div>
          </div>
          <div class="settings__content">
            <div class="settings__narrow">
              <div class="ui-group">
                <div class="ui-avatar-file">
                  <input class="js-showSelectedImage" type="file" name="file" id="file">
                  <label for="file">
                    <div class="ui-avatar-file__avatar"><img class="js-pasteSelected" src=""><img src="images/el/dropzone.png" srcset="images/el/dropzone@2x.png 2x"></div><span>Ваша фотография</span>
                  </label>
                </div>
              </div>
              <div class="ui-group">
                <input class="ui-input ui-input--editable" type="text" placeholder="E-mail" value="vetrov@gmail.com"><i class="icon icon-edit"></i>
                <div class="ui-group__sucess">Чтобы завершить изменение e-mail’a, перейдите  по ссылке в письме, которое мы вам отправили</div>
              </div>
              <div class="ui-group">
                <input class="ui-input" type="text" placeholder="Юрий Ветров">
              </div>
              <div class="ui-group">
                <input class="ui-input js-dateMask" type="text" placeholder="Дата рождения">
              </div>
              <div class="ui-group">
                <input class="ui-input" type="text" placeholder="Чем занимаетесь?">
              </div>
            </div>
            <div class="ui-group">
              <textarea class="ui-input" rows="5" placeholder="Пара слов о вас"></textarea>
            </div>
            <div class="ui__toggler left">
              <div class="ui__toggler__box">
                <input type="hidden" value="">
              </div>
              <label>Страница публична</label>
            </div>
          </div>
          <!-- next section-->
          <div class="profile-heading">
            <div class="t-head">Сменить пароль:</div>
          </div>
          <div class="settings__warn"><i class="icon icon-warn"></i><span>Оставьте это поле незаполненным, если не хотите менять пароль</span></div>
          <div class="settings__narrow">
            <div class="ui-group">
              <input class="ui-input" type="text" placeholder="Старый пароль">
            </div>
            <div class="ui-group">
              <input class="ui-input" type="text" placeholder="Новый пароль">
            </div>
            <div class="ui-group">
              <input class="ui-input" type="text" placeholder="Новый пароль еще раз">
            </div>
          </div>
          <div class="settings__cta"><a class="btn btn--primary" href="#"><span>Сохранить</span></a></div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__left">
            <div class="footer__copy">© Draw&Go</div>
            <div class="footer__links"><a href="#"> <span>лицензионное соглашение</span></a><a href="#"> <span>договор оферты</span></a><a href="#"> <span>контакты</span></a></div>
          </div>
          <div class="footer__authors"><span>Сайт сделали</span><a href="https://www.pink-man.ru" target="_blank"><i class="icon icon-pinkman"></i></a><i class="icon icon-copy-plus"></i><a href="#"><i class="icon icon-creatives"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- SECONDARY STYLES-->
  <link rel="stylesheet" href="css/secondary.css">
  <link rel="stylesheet" href="css/extra.css">
  <!-- SCRIPTS-->
  <script src="js/scripts.min.js"></script>
</body>

src/views/settings-edit.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    
    .page
      .page__content
        .container
          // PAGE:: SETTINGS
          .settings
            .profile-heading
              .t-head Настройки
            
            .settings__content
              .settings__narrow
                .ui-group
                  .ui-avatar-file
                    input(type='file' name='file' id='file')
                    label(for='file')
                      .ui-avatar-file__avatar
                        img(src='images/el/dropzone.png' srcset='images/el/dropzone@2x.png 2x')
                      span Ваша фотография
                .ui-group
                  input(type='text' placeholder='E-mail' value='vetrov@gmail.com').ui-input.ui-input--editable
                  i.icon.icon-edit
                  .ui-group__sucess Чтобы завершить изменение e-mail’a, перейдите  по ссылке в письме, которое мы вам отправили
                  
                .ui-group
                  input(type='text' placeholder='Юрий Ветров').ui-input
                .ui-group
                  input(type='text' placeholder='Дата рождения').ui-input.js-dateMask
                .ui-group
                  input(type='text' placeholder='Чем занимаетесь?').ui-input
              
              .ui-group
                textarea(rows='5' placeholder='Пара слов о вас').ui-input
              
              .ui__toggler.left
                .ui__toggler__box
                  input(type='hidden' value='')
                label Страница публична
            
            // next section
            .profile-heading
              .t-head Сменить пароль:
              
            .settings__warn
              i.icon.icon-warn
              span Оставьте это поле незаполненным, если не хотите менять пароль
            
            .settings__narrow
              .ui-group
                input(type='text' placeholder='Старый пароль').ui-input
              .ui-group
                input(type='text' placeholder='Новый пароль').ui-input
              .ui-group
                input(type='text' placeholder='Новый пароль еще раз').ui-input  
            
            .settings__cta
              a(href='#').btn.btn--primary
                span Сохранить
        
        
      include shared/footer.pug
      
    include shared/scripts.pug
