src/views/shop.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    
    .page.header-static
      .page__content
        
        // HEADING
        .profile-heading.profile-heading--back.profile-heading--back-long.wow.fadeIn
          .container
            .profile-heading__crumb КУПИТЬ КУРС
            a(href='#').profile-heading__back
              img(src='images/el/backIco.png' srcset='images/el/backIco@2x.png 2x')
              span назад
              
            .heading-mega НАУЧИСЬ РИСОВАТЬ КАК ПИКАССО
        
        .course-scope 
          .course-scope__title Выберите тариф, пожалуйста:
        
          // VIDEO :: START
          .video.video--small.wow.fadeIn
            .container
              .video__wrapper
                .video__content
                  .video__player.video__player--soft
                    i.icon.icon-circle
                      i.icon.icon-play
                    img(src='images/tmp/video2.jpg' srcset='images/tmp/video2@2x.jpg 2x')
                    // place iframe with ?autoplay=0 param, don't forget about 100% width and height
                    iframe(src='https://player.vimeo.com/video/72874423?autoplay=0', width='100%', height='100%', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
          
          .course-scope__description
            .course-scope__description__title Обучение
            .course-scope__description__text В рамках любого занятия вас ждет выбор референса (примера), краткий теоретический экскурс, создание эскиза и работа с цветом. В дальнейшем, вы сможете развивать свои навыки, выбирая в качестве примеров все более и более сложные работы, сориентироваться в которых вам помогут наши преподаватели. 
            
            .course-price
              .course-price__value.course-price__value--aqua 8 560 Р
              .course-price__cta
                a(href='#' disabled).btn.btn--primary.btn--aqua
                  span добавлено к заказу
        
        
        // SUPPLEMENTARY GOOD
        .supp.wow.fadeIn
          .container.container--1366
            .supp__wrapper
              .supp__image.supp__image--kraski
                img(src='images/el/supp_kraski.png' srcset='images/el/supp_kraski@2x.png 2x')
              .supp__image.supp__image--list
                img(src='images/el/supp_list.png' srcset='images/el/supp_list@2x.png 2x')
              .supp__image.supp__image--kara
                img(src='images/el/supp_kara.png' srcset='images/el/supp_kara@2x.png 2x')
              .supp__title Готовый набор красок именно для вас
              .supp__text В рамках любого занятия вас ждет выбор референса (примера), краткий теоретический экскурс, создание эскиза и работа с цветом. В дальнейшем, вы сможете развивать свои навыки, выбирая в качестве примеров все более и более сложные работы, сориентироваться в которых вам помогут наши преподаватели. 
            .course-price
              .course-price__value.course-price__value--aqua 4 560 Р
              .course-price__cta
                a(href='#').btn.btn--primary.btn--aqua 
                  span добавить к заказу
      
        
        // separator line
        .container.container--1100
          .course-separator
          
          
        // BENEFITS
        .benefits.wow.fadeIn
          .container.container--900
            .heading-gray.heading-gray--mega возможности
            .benefits__wrapper.benefits__wrapper--2col
              .benefits__card
                .benefits__card__image
                  img(src='images/el/icon-eye-aqua.png' srcset='images/el/icon-eye-aqua@2x.png 2x').f-aqua
                .benefits__card__name Личный контакт
                .benefits__card__desc В рамках любого занятия вас ждет выбор референса (примера), краткий теоретический экскурс, создание эскиза и работа с цветом.
              .benefits__card
                .benefits__card__image
                  img(src='images/el/icon-chat-aqua.png' srcset='images/el/icon-chat-aqua@2x.png 2x').f-aqua
                .benefits__card__name Закрытая FB-группа
                .benefits__card__desc В рамках любого занятия вас ждет выбор референса (примера), краткий теоретический экскурс, создание эскиза и работа с цветом.
            .course-price
              .course-price__value.course-price__value--aqua 4 560 Р
              .course-price__cta
                a(href='#').btn.btn--primary.btn--aqua 
                  span добавить к заказу
                
        // separator line
        .container.container--1100
          .course-separator
          
        // COURSE CTA
        .course-cta.course-cta--last-child.wow.fadeIn
          .container.container--1100
            .heading-gray.heading-gray--mega итак
            .course-cta__wrapper.course-cta__wrapper--aqua
              form(action='#').course-cta__form.js-form-courseCta
                .course-cta__col
                  .ui-group
                    input(type='text' name='name' placeholder='Ваше имя').ui-input
                  .ui-group
                    input(type='tel' name='phone' placeholder='+7 (___) ___-__-__').ui-input
                  .ui-group
                    input(type='text' name='city' placeholder='Город').ui-input
                  .ui-group
                    input(type='text' name='adress' placeholder='Улица и номер дома').ui-input  
                  .ui-group
                    textarea(placeholder='Дополнительные сведения' rows='5').ui-input  
                
                .course-cta__col
                  .course-cta__checkboxes
                    .ui-checkbox.ui-checkbox--aqua
                      input(type='checkbox' id='checkbox_1')
                      label(for='checkbox_1') Я покупаю в подарок
                    .ui-checkbox.ui-checkbox--aqua
                      input(type='checkbox' id='checkbox_2')
                      label(for='checkbox_2') 
                        | Активируйте VIP-пакет <span>(+5000₽)</span>
                        .ui-checkbox__sublabel Личный контакт + закрытая группа
                    .ui-checkbox.ui-checkbox--aqua
                      input(type='checkbox' id='checkbox_3')
                      label(for='checkbox_3') 
                        | Да, привезите мне коробку! <span>(+2500₽)</span>
                        .ui-checkbox__sublabel Прямо до вашему дома
                  .course-cta__cta
                    .course-price__value.course-price__value--aqua  28 560 Р
                    button(type='submit').btn.btn--primary.btn--aqua.btn--block 
                      span ПЕРЕЙТИ К ОПЛАТЕ      

        
                        
        
      include shared/footer.pug
      
    include shared/scripts.pug

dist/shop.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Draw & Go Online</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="index.html"><img src="images/el/logo.png" srcset="images/el/logo@2x.png 2x"></a>
        <ul class="header__menu">
          <li class="active"><a href="dashboard.html">dashboard</a></li>
          <li> <a href="settings.html">настройки</a></li>
          <li><a href="activity.html">активность</a></li>
          <li><a href="myworks.html">мои работы</a></li>
          <li><a href="community.html">коммьюнити</a></li>
        </ul>
        <div class="header__user"><a class="header__user__avatar" href="#">
            <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
        <div class="header__hamburger">
          <div class="header__hamburger__opened"><img src="images/el/hamburger.png" srctset="images/el/hamburger@2x.png 2x"></div>
          <div class="header__hamburger__closed"><img src="images/el/hamburgerClosed.png" srctset="images/el/hamburgerClosed@2x.png 2x"></div>
        </div>
      </div>
    </div>
  </header>
  <!-- MOBILE MENU-->
  <div class="mobile-navi">
    <div class="mobile-navi__wrapper">
      <ul class="mobile-navi__menu">
        <li class="active"><a href="dashboard.html">dashboard</a></li>
        <li> <a href="settings.html">настройки</a></li>
        <li><a href="activity.html">активность</a></li>
        <li><a href="myworks.html">мои работы</a></li>
        <li><a href="community.html">коммьюнити</a></li>
      </ul>
      <div class="header__user"><a class="header__user__avatar" href="#">
          <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
    </div>
  </div>
  <div class="page header-static">
    <div class="page__content">
      <!-- HEADING-->
      <div class="profile-heading profile-heading--back profile-heading--back-long wow fadeIn">
        <div class="container">
          <div class="profile-heading__crumb">КУПИТЬ КУРС</div><a class="profile-heading__back" href="#"><img src="images/el/backIco.png" srcset="images/el/backIco@2x.png 2x"><span>назад</span></a>
          <div class="heading-mega">НАУЧИСЬ РИСОВАТЬ КАК ПИКАССО</div>
        </div>
      </div>
      <div class="course-scope"> 
        <div class="course-scope__title">Выберите тариф, пожалуйста:</div>
        <!-- VIDEO :: START-->
        <div class="video video--small wow fadeIn">
          <div class="container">
            <div class="video__wrapper">
              <div class="video__content">
                <div class="video__player video__player--soft"><i class="icon icon-circle"><i class="icon icon-play"></i></i><img src="images/tmp/video2.jpg" srcset="images/tmp/video2@2x.jpg 2x">
                  <!-- place iframe with ?autoplay=0 param, don't forget about 100% width and height-->
                  <iframe src="https://player.vimeo.com/video/72874423?autoplay=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="course-scope__description">
          <div class="course-scope__description__title">Обучение</div>
          <div class="course-scope__description__text">В рамках любого занятия вас ждет выбор референса (примера), краткий теоретический экскурс, создание эскиза и работа с цветом. В дальнейшем, вы сможете развивать свои навыки, выбирая в качестве примеров все более и более сложные работы, сориентироваться в которых вам помогут наши преподаватели. </div>
          <div class="course-price">
            <div class="course-price__value course-price__value--aqua">8 560 Р</div>
            <div class="course-price__cta"><a class="btn btn--primary btn--aqua" href="#" disabled><span>добавлено к заказу</span></a></div>
          </div>
        </div>
      </div>
      <!-- SUPPLEMENTARY GOOD-->
      <div class="supp wow fadeIn">
        <div class="container container--1366">
          <div class="supp__wrapper">
            <div class="supp__image supp__image--kraski"><img src="images/el/supp_kraski.png" srcset="images/el/supp_kraski@2x.png 2x"></div>
            <div class="supp__image supp__image--list"><img src="images/el/supp_list.png" srcset="images/el/supp_list@2x.png 2x"></div>
            <div class="supp__image supp__image--kara"><img src="images/el/supp_kara.png" srcset="images/el/supp_kara@2x.png 2x"></div>
            <div class="supp__title">Готовый набор красок именно для вас</div>
            <div class="supp__text">В рамках любого занятия вас ждет выбор референса (примера), краткий теоретический экскурс, создание эскиза и работа с цветом. В дальнейшем, вы сможете развивать свои навыки, выбирая в качестве примеров все более и более сложные работы, сориентироваться в которых вам помогут наши преподаватели. </div>
          </div>
          <div class="course-price">
            <div class="course-price__value course-price__value--aqua">4 560 Р</div>
            <div class="course-price__cta"><a class="btn btn--primary btn--aqua" href="#"> <span>добавить к заказу</span></a></div>
          </div>
        </div>
      </div>
      <!-- separator line-->
      <div class="container container--1100">
        <div class="course-separator"></div>
      </div>
      <!-- BENEFITS-->
      <div class="benefits wow fadeIn">
        <div class="container container--900">
          <div class="heading-gray heading-gray--mega">возможности</div>
          <div class="benefits__wrapper benefits__wrapper--2col">
            <div class="benefits__card">
              <div class="benefits__card__image"><img class="f-aqua" src="images/el/icon-eye-aqua.png" srcset="images/el/icon-eye-aqua@2x.png 2x"></div>
              <div class="benefits__card__name">Личный контакт</div>
              <div class="benefits__card__desc">В рамках любого занятия вас ждет выбор референса (примера), краткий теоретический экскурс, создание эскиза и работа с цветом.</div>
            </div>
            <div class="benefits__card">
              <div class="benefits__card__image"><img class="f-aqua" src="images/el/icon-chat-aqua.png" srcset="images/el/icon-chat-aqua@2x.png 2x"></div>
              <div class="benefits__card__name">Закрытая FB-группа</div>
              <div class="benefits__card__desc">В рамках любого занятия вас ждет выбор референса (примера), краткий теоретический экскурс, создание эскиза и работа с цветом.</div>
            </div>
          </div>
          <div class="course-price">
            <div class="course-price__value course-price__value--aqua">4 560 Р</div>
            <div class="course-price__cta"><a class="btn btn--primary btn--aqua" href="#"> <span>добавить к заказу</span></a></div>
          </div>
        </div>
      </div>
      <!-- separator line-->
      <div class="container container--1100">
        <div class="course-separator"></div>
      </div>
      <!-- COURSE CTA-->
      <div class="course-cta course-cta--last-child wow fadeIn">
        <div class="container container--1100">
          <div class="heading-gray heading-gray--mega">итак</div>
          <div class="course-cta__wrapper course-cta__wrapper--aqua">
            <form class="course-cta__form js-form-courseCta" action="#">
              <div class="course-cta__col">
                <div class="ui-group">
                  <input class="ui-input" type="text" name="name" placeholder="Ваше имя">
                </div>
                <div class="ui-group">
                  <input class="ui-input" type="tel" name="phone" placeholder="+7 (___) ___-__-__">
                </div>
                <div class="ui-group">
                  <input class="ui-input" type="text" name="city" placeholder="Город">
                </div>
                <div class="ui-group">
                  <input class="ui-input" type="text" name="adress" placeholder="Улица и номер дома">
                </div>
                <div class="ui-group">
                  <textarea class="ui-input" placeholder="Дополнительные сведения" rows="5"> </textarea>
                </div>
              </div>
              <div class="course-cta__col">
                <div class="course-cta__checkboxes">
                  <div class="ui-checkbox ui-checkbox--aqua">
                    <input type="checkbox" id="checkbox_1">
                    <label for="checkbox_1">Я покупаю в подарок</label>
                  </div>
                  <div class="ui-checkbox ui-checkbox--aqua">
                    <input type="checkbox" id="checkbox_2">
                    <label for="checkbox_2">
                       Активируйте VIP-пакет <span>(+5000₽)</span>
                      <div class="ui-checkbox__sublabel">Личный контакт + закрытая группа</div>
                    </label>
                  </div>
                  <div class="ui-checkbox ui-checkbox--aqua">
                    <input type="checkbox" id="checkbox_3">
                    <label for="checkbox_3">
                       Да, привезите мне коробку! <span>(+2500₽)</span>
                      <div class="ui-checkbox__sublabel">Прямо до вашему дома</div>
                    </label>
                  </div>
                </div>
                <div class="course-cta__cta">
                  <div class="course-price__value course-price__value--aqua"> 28 560 Р</div>
                  <button class="btn btn--primary btn--aqua btn--block" type="submit"> <span>ПЕРЕЙТИ К ОПЛАТЕ      </span></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__left">
            <div class="footer__copy">© Draw&Go</div>
            <div class="footer__links"><a href="#"> <span>лицензионное соглашение</span></a><a href="#"> <span>договор оферты</span></a><a href="#"> <span>контакты</span></a></div>
          </div>
          <div class="footer__authors"><span>Сайт сделали</span><a href="https://www.pink-man.ru" target="_blank"><i class="icon icon-pinkman"></i></a><i class="icon icon-copy-plus"></i><a href="#"><i class="icon icon-creatives"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- SECONDARY STYLES-->
  <link rel="stylesheet" href="css/secondary.css">
  <link rel="stylesheet" href="css/extra.css">
  <!-- SCRIPTS-->
  <script src="js/scripts.min.js"></script>
</body>
