dist/ui-kit.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Draw & Go Online</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="index.html"><img src="images/el/logo.png" srcset="images/el/logo@2x.png 2x"></a>
        <ul class="header__menu">
          <li class="active"><a href="dashboard.html">dashboard</a></li>
          <li> <a href="settings.html">настройки</a></li>
          <li><a href="activity.html">активность</a></li>
          <li><a href="myworks.html">мои работы</a></li>
          <li><a href="community.html">коммьюнити</a></li>
        </ul>
        <div class="header__user"><a class="header__user__avatar" href="#">
            <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
        <div class="header__hamburger">
          <div class="header__hamburger__opened"><img src="images/el/hamburger.png" srctset="images/el/hamburger@2x.png 2x"></div>
          <div class="header__hamburger__closed"><img src="images/el/hamburgerClosed.png" srctset="images/el/hamburgerClosed@2x.png 2x"></div>
        </div>
      </div>
    </div>
  </header>
  <!-- MOBILE MENU-->
  <div class="mobile-navi">
    <div class="mobile-navi__wrapper">
      <ul class="mobile-navi__menu">
        <li class="active"><a href="dashboard.html">dashboard</a></li>
        <li> <a href="settings.html">настройки</a></li>
        <li><a href="activity.html">активность</a></li>
        <li><a href="myworks.html">мои работы</a></li>
        <li><a href="community.html">коммьюнити</a></li>
      </ul>
      <div class="header__user"><a class="header__user__avatar" href="#">
          <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
    </div>
  </div>
  <div class="page">
    <div class="page__content">
      <div class="kit">
        <!-- section-->
        <div class="kit__section">
          <div class="container">
            <div class="kit__head">
              <div class="kit__head__name">Общее</div>
              <div class="kit__head__desc"></div>
            </div>
            <div class="kit__info"><i class="icon icon-warn"></i><span>На страницах используется глобальный класс (.page) для отступа от фиксированной шапки. Весь контент кроме .footer должен находиться внутри .page__content для толкания подвала вниз страницы</span></div>
            <div class="kit__info"><span>Смешивание классов не применимо, вынесены общие компоненты которые повторяются многократно. В большинстве случаев возможны повторы стилей внутри компонентов для гибкости и читаемости</span></div>
          </div>
        </div>
        <!-- section-->
        <div class="kit__section">
          <div class="container">
            <div class="kit__head">
              <div class="kit__head__name">Сетка</div>
              <div class="kit__head__desc">Типы контейнеров</div>
            </div>
          </div>
          <div class="container">
            <div style="padding: 15px 25px; background-color: #F2F2F2;"><span>.container (ширина 1260px)</span></div>
          </div>
          <div class="kit__name-sep">модификаторы </div>
          <div class="container container--fluid container--no-pad">
            <div style="margin-top: 10px; padding: 15px 25px; background-color: #F2F2F2;"><span>.container.container--fluid.container--no-pad (ширина 100%, без отступов)</span></div>
          </div>
          <div class="container container--fluid">
            <div style="margin-top: 10px; padding: 15px 25px; background-color: #F2F2F2;"><span>.container.container--fluid (ширина 100%)</span></div>
          </div>
          <div class="container container--1366">
            <div style="margin-top: 10px; padding: 15px 25px; background-color: #F2F2F2;"><span>.container.container--1366 (ширина 1366px)      </span></div>
          </div>
          <div class="container container--1100">
            <div style="margin-top: 10px; padding: 15px 25px; background-color: #F2F2F2;"><span>.container.container--1100 (ширина 1100px)    </span></div>
          </div>
          <div class="container container--900">
            <div style="margin-top: 10px; padding: 15px 25px; background-color: #F2F2F2;"><span>.container.container--900 (ширина 900px)    </span></div>
          </div>
        </div>
        <!-- section-->
        <div class="kit__section">
          <div class="container">
            <div class="kit__head">
              <div class="kit__head__name">Типографика</div>
              <div class="kit__head__desc">Общие элементы для заголовоков и текста</div>
            </div>
            <div class="heading-gray"> <span>.heading-gray</span></div>
            <div class="heading-gray heading-gray--mega" style="margin-top: 35px;"><span>.heading-gray.heading-gray--mega</span></div>
            <div class="heading-mega" style="margin-top: 35px;"><span>.heading-mega</span></div>
            <div class="t-head" style="margin-top: 35px;"><span>.t-head</span></div>
            <div class="t-regular" style="margin-top: 35px;"><span>(.t-regular) В рамках любого занятия вас ждет выбор референса (примера), краткий теоретический экскурс, создание эскиза и работа с цветом. В дальнейшем, вы сможете развивать свои навыки, выбирая в качестве примеров все более и более сложные работы, сориентироваться в которых вам помогут наши преподаватели. </span></div>
            <div class="t-regular t-center" style="margin-top: 35px;"><span>(.t-regular.t-center) - Центрирование В рамках любого занятия вас ждет выбор референса (примера), краткий теоретический экскурс, создание эскиза и работа с цветом. В дальнейшем, вы сможете развивать свои навыки, выбирая в качестве примеров все более и более сложные работы, сориентироваться в которых вам помогут наши преподаватели. </span></div>
          </div>
        </div>
        <!-- section-->
        <div class="kit__section">
          <div class="container">
            <div class="kit__head">
              <div class="kit__head__name">Кнопки</div>
              <div class="kit__head__desc">Классы применимы как на ссылки (a), так и на кнопки (button). Текст кнопки должен быть обернут в span из-за анимации на hover</div>
            </div><a class="btn" href="#"><span>.btn</span></a>
            <div style="margin-top: 20px; font-size: 14px;">Пустой класс не работает. Модификаторы обязательны</div><a class="btn btn--primary" href="#" style="margin-top: 20px;"><span>.btn.btn--primary</span></a>
            <div class="kit__name-sep">модификаторы </div><a class="btn btn--primary btn--blue" href="#" style="margin-top: 20px;"><span>.btn.btn--primary.btn--blue</span></a><a class="btn btn--primary btn--yellow" href="#" style="margin-top: 20px; margin-left: 25px;"><span>.btn.btn--primary.btn--yellow</span></a>
            <div style="max-width: 500px;"><a class="btn btn--primary btn--block" href="#" style="margin-top: 20px;"><span>.btn.btn--primary.btn--block</span></a></div>
          </div>
        </div>
        <!-- section-->
        <div class="kit__section">
          <div class="container">
            <div class="kit__head">
              <div class="kit__head__name">Компоненты</div>
              <div class="kit__head__desc"> </div>
            </div>
          </div>
          <div class="container">
            <!-- VIDEO :: START-->
            <div class="video__wrapper">
              <div class="video__content">
                <div class="video__player"><i class="icon icon-circle"><i class="icon icon-play"></i></i><img src="images/tmp/video.jpg" srcset="images/tmp/video@2x.jpg 2x">
                  <!-- place iframe with ?autoplay=0 param, don't forget about 100% width and height-->
                  <iframe src="https://player.vimeo.com/video/72874423?autoplay=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
            <div class="home-courses__wrapper" style="justify-content: center;">
              <!-- COURSE CARD-->
              <div class="course-card">
                <div class="course-card__image"><img src="images/courses/courseCard_1.jpg" srcset="images/courses/courseCard_1@2x.jpg 2x"></div>
                <div class="course-card__content">
                  <div class="course-card__name">Живопись дома</div>
                  <div class="course-card__desc">2 часа 45 минут  •  18 уроков  •  12 практических заданий</div>
                  <div class="course-card__price">
                     от 18 500<span class="icon-rub">₽</span></div>
                  <div class="course-card__cta"><a class="btn btn--primary btn--blue" href="#"><span>подробнее о курсе</span></a></div>
                </div>
              </div>
            </div>
            <div class="blog-summ__wrapper" style="justify-content: center;">
              <!-- card--><a class="blog-card" href="#">
                <div class="blog-card__image"><img src="images/blog/blogCard_1.jpg" srcset="images/blog/blogCard_1@2x.jpg 2x"></div>
                <div class="blog-card__content">
                  <div class="blog-card__name">Как научиться рисовать живопись</div>
                  <div class="blog-card__date">22.01.2017, 18:01</div>
                </div></a>
            </div>
            <!-- single course -->
            <div class="profile-course profile-course--blue" style="margin-top: 100px;">
              <div class="profile-course__content">
                <div class="profile-course__name">Научись рисовать как Пикассо</div>
                <div class="profile-course__author">
                  <div class="profile-course__author__avatar"><img src="images/tmp/courseAvatar.png" srctset="images/tmp/courseAvatar@2x.png 2x"></div>
                  <div class="profile-course__author__name">Наталья Овечкина <span> Автор курса</span></div>
                </div>
                <div class="profile-course__scope"><span>— 3 часа 45 минут</span><span>— 12 уроков</span><span>— 5 практических заданий</span></div>
                <div class="profile-course__cta"><a class="btn btn--primary btn--pink" href="#"> <span>купить</span></a>
                  <div class="profile-course__cta__price">от 14 500 ₽</div>
                </div>
                <div class="profile-course__details"><a href="#"><span>подробно о курсе</span></a></div>
              </div>
              <div class="profile-course__cover"><img src="images/courses/profileCourse_2.jpg" srcset="images/courses/profileCourse_2@2x.jpg 2x"></div>
            </div>
            <!-- COURSE CTA-->
            <div class="course-cta__wrapper">
              <form class="course-cta__form js-form-courseCta" action="#">
                <div class="course-cta__col">
                  <div class="ui-group">
                    <input class="ui-input" type="text" name="name" placeholder="Ваше имя">
                  </div>
                  <div class="ui-group">
                    <input class="ui-input" type="tel" name="phone" placeholder="+7 (___) ___-__-__">
                  </div>
                  <div class="ui-group">
                    <input class="ui-input" type="text" name="city" placeholder="Город">
                  </div>
                  <div class="ui-group">
                    <input class="ui-input" type="text" name="adress" placeholder="Улица и номер дома">
                  </div>
                  <div class="ui-group">
                    <textarea class="ui-input" placeholder="Дополнительные сведения" rows="5"> </textarea>
                  </div>
                </div>
                <div class="course-cta__col">
                  <div class="course-cta__checkboxes">
                    <div class="ui-checkbox">
                      <input type="checkbox" id="checkbox_1">
                      <label for="checkbox_1">Я покупаю в подарок</label>
                    </div>
                    <div class="ui-checkbox">
                      <input type="checkbox" id="checkbox_2">
                      <label for="checkbox_2">
                         Активируйте VIP-пакет <span>(+5000₽)</span>
                        <div class="ui-checkbox__sublabel">Личный контакт + закрытая группа</div>
                      </label>
                    </div>
                    <div class="ui-checkbox">
                      <input type="checkbox" id="checkbox_3">
                      <label for="checkbox_3">
                         Да, привезите мне коробку! <span>(+2500₽)</span>
                        <div class="ui-checkbox__sublabel">Прямо до вашему дома</div>
                      </label>
                    </div>
                  </div>
                  <div class="course-cta__cta">
                    <div class="course-price__value">28 560 Р</div>
                    <button class="btn btn--primary btn--pink btn--block" type="submit"> <span>ПЕРЕЙТИ К ОПЛАТЕ      </span></button>
                  </div>
                </div>
              </form>
            </div>
            <!-- GIFT-->
            <div style="margin-top: 100px;">
              <div class="gift__title"> 
                <div class="gift__title__text">купи курс и мы подарим <br> еще один тому, кто не <br> может его себе позволить</div>
                <div class="gift__title__bg"> <img src="images/el/giftBg.png" srcset="images/el/giftBg@2x.png 2x"></div>
              </div>
              <div class="gift__wrapper">
                <div class="gift__banner"><img src="images/el/giftPlus.png" srcset="images/el/giftPlus@2x.png 2x"></div>
                <div class="gift__text">
                  <p>Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. </p>
                  <p>Стоит отметить, что маркетингово-ориентированное издание поддерживает product  </p><a class="btn btn--primary btn--pink" href="#"> <span>Выбрать курс</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__left">
            <div class="footer__copy">© Draw&Go</div>
            <div class="footer__links"><a href="#"> <span>лицензионное соглашение</span></a><a href="#"> <span>договор оферты</span></a><a href="#"> <span>контакты</span></a></div>
          </div>
          <div class="footer__authors"><span>Сайт сделали</span><a href="https://www.pink-man.ru" target="_blank"><i class="icon icon-pinkman"></i></a><i class="icon icon-copy-plus"></i><a href="#"><i class="icon icon-creatives"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- SECONDARY STYLES-->
  <link rel="stylesheet" href="css/secondary.css">
  <link rel="stylesheet" href="css/extra.css">
  <!-- SCRIPTS-->
  <script src="js/scripts.min.js"></script>
</body>

src/views/ui-kit.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    
    .page
      .page__content
        
        .kit
          // section
          .kit__section
            .container
              .kit__head
                .kit__head__name Общее
                .kit__head__desc
              .kit__info
                i.icon.icon-warn
                span На страницах используется глобальный класс (.page) для отступа от фиксированной шапки. Весь контент кроме .footer должен находиться внутри .page__content для толкания подвала вниз страницы
              .kit__info
                span Смешивание классов не применимо, вынесены общие компоненты которые повторяются многократно. В большинстве случаев возможны повторы стилей внутри компонентов для гибкости и читаемости
                    
          // section
          .kit__section
            .container
              .kit__head
                .kit__head__name Сетка
                .kit__head__desc Типы контейнеров
            
            .container
              div(style='padding: 15px 25px; background-color: #F2F2F2')
                span .container (ширина 1260px)
                
            .kit__name-sep модификаторы 
            
            .container.container--fluid.container--no-pad
              div(style='margin-top: 10px; padding: 15px 25px; background-color: #F2F2F2')
                span .container.container--fluid.container--no-pad (ширина 100%, без отступов)
            .container.container--fluid
              div(style='margin-top: 10px; padding: 15px 25px; background-color: #F2F2F2')
                span .container.container--fluid (ширина 100%)
            .container.container--1366
              div(style='margin-top: 10px; padding: 15px 25px; background-color: #F2F2F2')
                span .container.container--1366 (ширина 1366px)      
            .container.container--1100
              div(style='margin-top: 10px; padding: 15px 25px; background-color: #F2F2F2')
                span .container.container--1100 (ширина 1100px)    
            .container.container--900
              div(style='margin-top: 10px; padding: 15px 25px; background-color: #F2F2F2')
                span .container.container--900 (ширина 900px)    
          
          // section
          .kit__section
            .container
              .kit__head
                .kit__head__name Типографика
                .kit__head__desc Общие элементы для заголовоков и текста
              
              .heading-gray 
                span .heading-gray
              
              .heading-gray.heading-gray--mega(style='margin-top: 35px;')
                span .heading-gray.heading-gray--mega
              
              .heading-mega(style='margin-top: 35px;')
                span .heading-mega
                
              .t-head(style='margin-top: 35px;')
                span .t-head
              
              .t-regular(style='margin-top: 35px;')
                span (.t-regular) В рамках любого занятия вас ждет выбор референса (примера), краткий теоретический экскурс, создание эскиза и работа с цветом. В дальнейшем, вы сможете развивать свои навыки, выбирая в качестве примеров все более и более сложные работы, сориентироваться в которых вам помогут наши преподаватели. 
              .t-regular.t-center(style='margin-top: 35px;')
                span (.t-regular.t-center) - Центрирование В рамках любого занятия вас ждет выбор референса (примера), краткий теоретический экскурс, создание эскиза и работа с цветом. В дальнейшем, вы сможете развивать свои навыки, выбирая в качестве примеров все более и более сложные работы, сориентироваться в которых вам помогут наши преподаватели. 
                    
          // section
          .kit__section
            .container
              .kit__head
                .kit__head__name Кнопки
                .kit__head__desc Классы применимы как на ссылки (a), так и на кнопки (button). Текст кнопки должен быть обернут в span из-за анимации на hover
              
              a(href='#').btn
                span .btn
              
              div(style='margin-top: 20px; font-size: 14px;') Пустой класс не работает. Модификаторы обязательны
              
              a(href='#' style='margin-top: 20px;').btn.btn--primary
                span .btn.btn--primary
                  
              .kit__name-sep модификаторы 
              
              
              a(href='#' style='margin-top: 20px;').btn.btn--primary.btn--blue
                span .btn.btn--primary.btn--blue
              a(href='#' style='margin-top: 20px; margin-left: 25px;').btn.btn--primary.btn--yellow
                span .btn.btn--primary.btn--yellow
              div(style='max-width: 500px;')
                a(href='#' style='margin-top: 20px;').btn.btn--primary.btn--block
                  span .btn.btn--primary.btn--block
          
          // section
          .kit__section
            .container
              .kit__head
                .kit__head__name Компоненты
                .kit__head__desc 
            
            .container
              // VIDEO :: START
              .video__wrapper
                .video__content
                  .video__player
                    i.icon.icon-circle
                      i.icon.icon-play
                    img(src='images/tmp/video.jpg' srcset='images/tmp/video@2x.jpg 2x')
                    // place iframe with ?autoplay=0 param, don't forget about 100% width and height
                    iframe(src='https://player.vimeo.com/video/72874423?autoplay=0', width='100%', height='100%', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')

              
              .home-courses__wrapper(style='justify-content: center;')
                // COURSE CARD
                .course-card
                  .course-card__image
                    img(src='images/courses/courseCard_1.jpg' srcset='images/courses/courseCard_1@2x.jpg 2x')
                  .course-card__content
                    .course-card__name Живопись дома
                    .course-card__desc 2 часа 45 минут  •  18 уроков  •  12 практических заданий
                    .course-card__price 
                      | от 18 500
                      span.icon-rub ₽
                    .course-card__cta
                      a(href='#').btn.btn--primary.btn--blue
                        span подробнее о курсе
              .blog-summ__wrapper(style='justify-content: center;')
                // card
                a(href='#').blog-card
                  .blog-card__image
                    img(src='images/blog/blogCard_1.jpg' srcset='images/blog/blogCard_1@2x.jpg 2x')
                  .blog-card__content
                    .blog-card__name Как научиться рисовать живопись
                    .blog-card__date 22.01.2017, 18:01
              
              // single course 
              .profile-course.profile-course--blue(style='margin-top: 100px;')
                .profile-course__content
                  .profile-course__name Научись рисовать как Пикассо
                  .profile-course__author
                    .profile-course__author__avatar
                      img(src='images/tmp/courseAvatar.png' srctset='images/tmp/courseAvatar@2x.png 2x')
                    .profile-course__author__name Наталья Овечкина <span> Автор курса</span>
                  .profile-course__scope
                    span — 3 часа 45 минут
                    span — 12 уроков
                    span — 5 практических заданий
                  .profile-course__cta
                    a(href='#').btn.btn--primary.btn--pink 
                      span купить
                    .profile-course__cta__price от 14 500 ₽
                  .profile-course__details
                    a(href='#')
                      span подробно о курсе
                .profile-course__cover
                  img(src='images/courses/profileCourse_2.jpg' srcset='images/courses/profileCourse_2@2x.jpg 2x')
                  
                  
              // COURSE CTA
              .course-cta__wrapper
                form(action='#').course-cta__form.js-form-courseCta
                  .course-cta__col
                    .ui-group
                      input(type='text' name='name' placeholder='Ваше имя').ui-input
                    .ui-group
                      input(type='tel' name='phone' placeholder='+7 (___) ___-__-__').ui-input
                    .ui-group
                      input(type='text' name='city' placeholder='Город').ui-input
                    .ui-group
                      input(type='text' name='adress' placeholder='Улица и номер дома').ui-input  
                    .ui-group
                      textarea(placeholder='Дополнительные сведения' rows='5').ui-input  
                  
                  .course-cta__col
                    .course-cta__checkboxes
                      .ui-checkbox
                        input(type='checkbox' id='checkbox_1')
                        label(for='checkbox_1') Я покупаю в подарок
                      .ui-checkbox
                        input(type='checkbox' id='checkbox_2')
                        label(for='checkbox_2') 
                          | Активируйте VIP-пакет <span>(+5000₽)</span>
                          .ui-checkbox__sublabel Личный контакт + закрытая группа
                      .ui-checkbox
                        input(type='checkbox' id='checkbox_3')
                        label(for='checkbox_3') 
                          | Да, привезите мне коробку! <span>(+2500₽)</span>
                          .ui-checkbox__sublabel Прямо до вашему дома
                    .course-cta__cta
                      .course-price__value 28 560 Р
                      button(type='submit').btn.btn--primary.btn--pink.btn--block 
                        span ПЕРЕЙТИ К ОПЛАТЕ      
                          
              // GIFT
              div(style='margin-top: 100px;')
                .gift__title 
                  .gift__title__text купи курс и мы подарим <br> еще один тому, кто не <br> может его себе позволить
                  .gift__title__bg 
                    img(src='images/el/giftBg.png' srcset='images/el/giftBg@2x.png 2x')
                .gift__wrapper
                  .gift__banner
                    img(src='images/el/giftPlus.png' srcset='images/el/giftPlus@2x.png 2x')
                  .gift__text
                    p Не факт, что производство концентрирует презентационный материал. Направленный маркетинг развивает медиаплан. 
                    p Стоит отметить, что маркетингово-ориентированное издание поддерживает product  
                    a(href='#').btn.btn--primary.btn--pink 
                      span Выбрать курс
                          
                        
      include shared/footer.pug
      
    include shared/scripts.pug
