src/views/user-one.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    
    .page
      .page__content
        
        .container
          .community
            // USER INFO
            .user-info
              .user-info__name Сергей Орехов
              .user-info__status 24 года, художник-оформитель
              
              .user-info__section
                .user-info__section-name Прошел обучение на курсах
                .user-info__course Живопись
                .user-info__course Графика в городе
                .user-info__course Новые художественные навыки
              
              .user-info__section
                .user-info__section-name Пара слов о себе:
                p Оценка эффективности кампании позиционирует тактический имидж, полагаясь на инсайдерскую информацию. Согласно последним исследованиям, потребление вполне выполнимо. Создание приверженного покупателя позиционирует потребительский инвестиционный продукт, признавая определенные рыночные тенденции.
                    
                
            .user-info__section
              .user-info__section-name Работы автора:
            
              // CONTENT
              .community__content
                      
                .projects-list
                  // next project
                  .project
                    a(href='#').project__image
                      img(src='images/projects/projectItem_1.jpg' srcset='images/projects/projectItem_1@2x.jpg 2x')
                    .project__bottom
                      .project__name Сергей, Москва
                      .project__like
                        i.icon.icon-like
                        span 88
                  // next project
                  .project
                    a(href='#').project__image
                      img(src='images/projects/projectItem_2.jpg' srcset='images/projects/projectItem_2@2x.jpg 2x')
                    .project__bottom
                      .project__name Сергей, Москва
                      .project__like
                        i.icon.icon-like
                        span 88
                  // next project
                  .project
                    a(href='#').project__image
                      img(src='images/projects/projectItem_3.jpg' srcset='images/projects/projectItem_3@2x.jpg 2x')
                    .project__bottom
                      .project__name Сергей, Москва
                      .project__like
                        i.icon.icon-like
                        span 88
                  // next project
                  .project
                    a(href='#').project__image
                      img(src='images/projects/projectItem_4.jpg' srcset='images/projects/projectItem_4@2x.jpg 2x')
                    .project__bottom
                      .project__name Сергей, Москва
                      .project__like
                        i.icon.icon-like
                        span 88
          
              
              

  
      include shared/footer.pug
      
    include shared/scripts.pug

dist/user-one.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Draw & Go Online</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="index.html"><img src="images/el/logo.png" srcset="images/el/logo@2x.png 2x"></a>
        <ul class="header__menu">
          <li class="active"><a href="dashboard.html">dashboard</a></li>
          <li> <a href="settings.html">настройки</a></li>
          <li><a href="activity.html">активность</a></li>
          <li><a href="myworks.html">мои работы</a></li>
          <li><a href="community.html">коммьюнити</a></li>
        </ul>
        <div class="header__user"><a class="header__user__avatar" href="#">
            <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
        <div class="header__hamburger">
          <div class="header__hamburger__opened"><img src="images/el/hamburger.png" srctset="images/el/hamburger@2x.png 2x"></div>
          <div class="header__hamburger__closed"><img src="images/el/hamburgerClosed.png" srctset="images/el/hamburgerClosed@2x.png 2x"></div>
        </div>
      </div>
    </div>
  </header>
  <!-- MOBILE MENU-->
  <div class="mobile-navi">
    <div class="mobile-navi__wrapper">
      <ul class="mobile-navi__menu">
        <li class="active"><a href="dashboard.html">dashboard</a></li>
        <li> <a href="settings.html">настройки</a></li>
        <li><a href="activity.html">активность</a></li>
        <li><a href="myworks.html">мои работы</a></li>
        <li><a href="community.html">коммьюнити</a></li>
      </ul>
      <div class="header__user"><a class="header__user__avatar" href="#">
          <div class="header__user__image"><img src="images/tmp/avatar.png" srcset="images/tmp/avatar@2x.png 2x"></div></a><a class="header__user__name" href="#">Владимир-Долгий-Рапопорт</a><a class="header__user__logout" href="#">выйти</a></div>
    </div>
  </div>
  <div class="page">
    <div class="page__content">
      <div class="container">
        <div class="community">
          <!-- USER INFO-->
          <div class="user-info">
            <div class="user-info__name">Сергей Орехов</div>
            <div class="user-info__status">24 года, художник-оформитель</div>
            <div class="user-info__section">
              <div class="user-info__section-name">Прошел обучение на курсах</div>
              <div class="user-info__course">Живопись</div>
              <div class="user-info__course">Графика в городе</div>
              <div class="user-info__course">Новые художественные навыки</div>
            </div>
            <div class="user-info__section">
              <div class="user-info__section-name">Пара слов о себе:</div>
              <p>Оценка эффективности кампании позиционирует тактический имидж, полагаясь на инсайдерскую информацию. Согласно последним исследованиям, потребление вполне выполнимо. Создание приверженного покупателя позиционирует потребительский инвестиционный продукт, признавая определенные рыночные тенденции.</p>
            </div>
          </div>
          <div class="user-info__section">
            <div class="user-info__section-name">Работы автора:</div>
            <!-- CONTENT-->
            <div class="community__content">
              <div class="projects-list">
                <!-- next project-->
                <div class="project"><a class="project__image" href="#"><img src="images/projects/projectItem_1.jpg" srcset="images/projects/projectItem_1@2x.jpg 2x"></a>
                  <div class="project__bottom">
                    <div class="project__name">Сергей, Москва</div>
                    <div class="project__like"><i class="icon icon-like"></i><span>88</span></div>
                  </div>
                </div>
                <!-- next project-->
                <div class="project"><a class="project__image" href="#"><img src="images/projects/projectItem_2.jpg" srcset="images/projects/projectItem_2@2x.jpg 2x"></a>
                  <div class="project__bottom">
                    <div class="project__name">Сергей, Москва</div>
                    <div class="project__like"><i class="icon icon-like"></i><span>88</span></div>
                  </div>
                </div>
                <!-- next project-->
                <div class="project"><a class="project__image" href="#"><img src="images/projects/projectItem_3.jpg" srcset="images/projects/projectItem_3@2x.jpg 2x"></a>
                  <div class="project__bottom">
                    <div class="project__name">Сергей, Москва</div>
                    <div class="project__like"><i class="icon icon-like"></i><span>88</span></div>
                  </div>
                </div>
                <!-- next project-->
                <div class="project"><a class="project__image" href="#"><img src="images/projects/projectItem_4.jpg" srcset="images/projects/projectItem_4@2x.jpg 2x"></a>
                  <div class="project__bottom">
                    <div class="project__name">Сергей, Москва</div>
                    <div class="project__like"><i class="icon icon-like"></i><span>88</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__left">
            <div class="footer__copy">© Draw&Go</div>
            <div class="footer__links"><a href="#"> <span>лицензионное соглашение</span></a><a href="#"> <span>договор оферты</span></a><a href="#"> <span>контакты</span></a></div>
          </div>
          <div class="footer__authors"><span>Сайт сделали</span><a href="https://www.pink-man.ru" target="_blank"><i class="icon icon-pinkman"></i></a><i class="icon icon-copy-plus"></i><a href="#"><i class="icon icon-creatives"></i></a></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- SECONDARY STYLES-->
  <link rel="stylesheet" href="css/secondary.css">
  <!-- SCRIPTS-->
  <script src="js/scripts.min.js"></script>
</body>
